#   GSP for the Taurion blockchain game
#   Copyright (C) 2020  Autonomous Worlds Ltd
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

# A test building that can only be created through god mode.
building_types:
  {
    key: "checkmark"
    value:
      {

        enter_radius: 5

        # The shape is chosen such that all rotations / transformations
        # can be distinguished.  It looks like a "check mark" with the
        # centre coordinate as corner.
        shape_tiles: { x: 0 y: 0 }
        shape_tiles: { x: 1 y: 0 }
        shape_tiles: { x: 0 y: 1 }
        shape_tiles: { x: 0 y: 2 }

      }
  }
