#   GSP for the Taurion blockchain game
#   Copyright (C) 2019  Autonomous Worlds Ltd
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Raw resources in the game.
fungible_items:
  {
    key: "raw a"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw b"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw c"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw d"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw e"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw f"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw g"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw h"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw i"
    value: { space: 1 }
  }

# Items corresponding to competition prizes that can be found.  They all
# have zero cargo space.
fungible_items:
  {
    key: "gold prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "silver prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "bronze prize"
    value: { space: 0 }
  }

# Prize data from contrib/competition.2/items-roconfig.py.
fungible_items: { key: "Broze crates" value: { space: 0 } }
fungible_items: { key: "Mounted Boomas" value: { space: 0 } }
fungible_items: { key: "200 DIO" value: { space: 0 } }
fungible_items: { key: "Type 77 selective fire assault rifle" value: { space: 0 } }
fungible_items: { key: "Scorpion prototype mag-rail technology gun" value: { space: 0 } }
fungible_items: { key: "P1 Pistol, 7mm" value: { space: 0 } }
fungible_items: { key: "Defender shotgun" value: { space: 0 } }
fungible_items: { key: "Frag Grenade" value: { space: 0 } }
fungible_items: { key: "Army Cow" value: { space: 0 } }
fungible_items: { key: "Caramel Pony" value: { space: 0 } }
fungible_items: { key: "Gecko Multiverse" value: { space: 0 } }
fungible_items: { key: "Mustard Duck" value: { space: 0 } }
fungible_items: { key: "Shrake" value: { space: 0 } }
fungible_items: { key: "Snowflake" value: { space: 0 } }
fungible_items: { key: "Snowball" value: { space: 0 } }
fungible_items: { key: "Snowfall" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Simon" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Tassio" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Bryana" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Witek" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Maxim" value: { space: 0 } }
fungible_items: { key: "RC 9MM BTC skinned" value: { space: 0 } }
fungible_items: { key: "30,000 SHR coins" value: { space: 0 } }
fungible_items: { key: "1% shares in a soccer club" value: { space: 0 } }
fungible_items: { key: "Warmongers" value: { space: 0 } }
fungible_items: { key: "Limited Edition Varag Shamans" value: { space: 0 } }
fungible_items: { key: "Holy Knights" value: { space: 0 } }
fungible_items: { key: "500 Spirit Dust" value: { space: 0 } }
fungible_items: { key: "Light vehicles" value: { space: 0 } }
fungible_items: { key: "Light canons" value: { space: 0 } }
fungible_items: { key: "Rare Portal Key Lv2" value: { space: 0 } }
fungible_items: { key: "Rare Portal Key Lv3" value: { space: 0 } }
fungible_items: { key: "Epic Portal Key Lv2" value: { space: 0 } }
fungible_items: { key: "Uncommon Arena Crystals Lv1" value: { space: 0 } }
fungible_items: { key: "Uncommon Arena Crystals Lv2" value: { space: 0 } }
fungible_items: { key: "Epic Arena Crystal Lv2" value: { space: 0 } }
fungible_items: { key: "1000 Uptennd Tokens" value: { space: 0 } }
fungible_items: { key: "SUVs" value: { space: 0 } }
fungible_items: { key: "War Trucks" value: { space: 0 } }
fungible_items: { key: "APOCALYPSE Carbon M5 MAAWS" value: { space: 0 } }
fungible_items: { key: "Gold Miniguns" value: { space: 0 } }
fungible_items: { key: "LIGHTCAMO Carbon M2c Browning" value: { space: 0 } }
fungible_items: { key: "Platinum M5 MAAWS" value: { space: 0 } }
fungible_items: { key: "100 BZN (Benzene) tokens" value: { space: 0 } }
fungible_items: { key: "500 ZNZ tokens" value: { space: 0 } }

# The following items are used only for tests.  They are defined also
# in the real game, but since they are never generated (except through
# god-mode or direct intervention in tests), that has no effect.
fungible_items:
  {
    key: "foo"
    value: { space: 10 }
  }
fungible_items:
  {
    key: "bar"
    value: { space: 20 }
  }
fungible_items:
  {
    key: "zerospace"
    value: { space: 0 }
  }
