params:
  {
    character_cost: 1
    character_limit: 20

    blocked_step_retries: 10

    damage_list_blocks: 100
    prospection_expiry_blocks: 5000

    armour_repair_hp_per_block: 100
    armour_repair_cost_millis: 100  # 1 vCHI per 10 HP repair
    bp_copy_cost: 1
    bp_copy_blocks: 1
    construction_cost: 1
    construction_blocks: 1

    # The address configured here (for mainnet) is the premine address of Xaya
    # controlled by the Xaya team.  See also Xaya Core's src/chainparams.cpp.
    dev_addr: "DHy2615XKevE23LVRVZVxGeqxadRGyiFW4"

    god_mode: false

    spawn_areas:
      {
        key: "r"
        value:
          {
            centre: { x: 1993 y: -2636 }
            radius: 50
          }
      }
    spawn_areas:
      {
        key: "g"
        value:
          {
            centre: { x: -3430 y: 1793 }
            radius: 50
          }
      }
    spawn_areas:
      {
        key: "b"
        value:
          {
            centre: { x: 571 y: 2609 }
            radius: 50
          }
      }

    # TODO: Adjust the prize list before the next competition.
    prizes: { name: "gold" number: 3 probability: 200000 }
    prizes: { name: "silver" number: 5 probability: 100000 }
    prizes: { name: "bronze" number: 10 probability: 25000 }
    prizes: { name: "fake" number: 1 probability: 1 }
  }
