params:
  {
    character_cost: 10
    character_limit: 20

    blocked_step_retries: 25

    damage_list_blocks: 100
    prospection_expiry_blocks: 5000

    armour_repair_hp_per_block: 100
    armour_repair_cost_millis: 100  # 1 vCHI per 10 HP repair
    bp_copy_cost: 1
    bp_copy_blocks: 1
    construction_cost: 1
    construction_blocks: 1

    dex_fee_bps: 300  # 3% base fee for sellers

    min_region_ore: 2000000
    max_region_ore: 100000000

    # The address configured here (for mainnet) is the premine address of Xaya
    # controlled by the Xaya team.  See also Xaya Core's src/chainparams.cpp.
    dev_addr: "DHy2615XKevE23LVRVZVxGeqxadRGyiFW4"

    god_mode: false

    spawn_areas:
      {
        key: "r"
        value: { building_id: 6 }
      }
    spawn_areas:
      {
        key: "g"
        value: { building_id: 4 }
      }
    spawn_areas:
      {
        key: "b"
        value: { building_id: 5 }
      }

    burnsale_stages: { amount_sold: 10000000000 price_sat: 10000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 20000 }
    burnsale_stages: { amount_sold: 10000000000 price_sat: 50000 }
    burnsale_stages: { amount_sold: 20000000000 price_sat: 100000 }

    prizes: { name: "cash" number: 10 probability: 350000 }

# Prizes exported from the sheet.
prizes: { name: "Prison Key Card" number: 100 probability: 2655 }
prizes: { name: "Thermal Implant" number: 50 probability: 5063 }
prizes: { name: "Age of Rust MFT Token" number: 25 probability: 9499 }
prizes: { name: "Runner Mission Card" number: 10 probability: 21118 }
prizes: { name: "Lastlight Mission Card" number: 1 probability: 130289 }
prizes: { name: "Silver Crate" number: 5 probability: 37530 }
prizes: { name: "Cartesi Tokens" number: 10 probability: 21118 }
prizes: { name: "Package of 10 Training Tickets + 1 Trinity Boost" number: 100 probability: 2655 }
prizes: { name: "347 E-Den" number: 2 probability: 77127 }
prizes: { name: "5,000 TKT" number: 5 probability: 37530 }
prizes: { name: "100 TKT" number: 250 probability: 1109 }
prizes: { name: "U.S.S. Enterprise NCC-1701-D + 3 Founders Supply Crates + Steam key" number: 1 probability: 130289 }
prizes: { name: "U.S.S. Voyager NCC-74656 +  3 Founders Supply Crates + Steam key" number: 1 probability: 130289 }
prizes: { name: "I.K.S. Rotarran +  3 Founders Supply Crates + Steam key" number: 1 probability: 130289 }
prizes: { name: "200 DIO" number: 50 probability: 5063 }
prizes: { name: "Silver Tier P1 Pistol" number: 1 probability: 130289 }
prizes: { name: "Bronze CDA-2 Armor" number: 1 probability: 130289 }
prizes: { name: "Mar 4 SMG" number: 1 probability: 130289 }
prizes: { name: "Dissolution DFT" number: 10 probability: 21118 }
prizes: { name: "3 Spaceships" number: 1 probability: 130289 }
prizes: { name: "5,000 DWD" number: 10 probability: 21118 }
prizes: { name: "Dungeon Key" number: 20 probability: 11582 }
prizes: { name: "F1 Legendary Crate" number: 1 probability: 130289 }
prizes: { name: "F1 Epic Crate" number: 2 probability: 77127 }
prizes: { name: "F1 Rare Crate" number: 3 probability: 56367 }
prizes: { name: "F1 Common Crate" number: 4 probability: 44905 }
prizes: { name: "Gamerhash Coins" number: 3 probability: 56367 }
prizes: { name: "Gamerhash Store" number: 3 probability: 56367 }
prizes: { name: "100 DAI" number: 12 probability: 18075 }
prizes: { name: "Death Knight Head" number: 1 probability: 130289 }
prizes: { name: "Death Knight Body" number: 1 probability: 130289 }
prizes: { name: "Death Knight Arms" number: 1 probability: 130289 }
prizes: { name: "Death Knight Legs" number: 1 probability: 130289 }
prizes: { name: "TBD Legendary" number: 16 probability: 14090 }
prizes: { name: "TBD Ultra Rare" number: 35 probability: 7015 }
prizes: { name: "TBD Rare" number: 45 probability: 5578 }
prizes: { name: "TBD Uncommon" number: 75 probability: 3477 }
prizes: { name: "TBD Common" number: 125 probability: 2150 }
prizes: { name: "Starter Pack" number: 20 probability: 11582 }
prizes: { name: "PGFK Voucher" number: 3 probability: 56367 }
prizes: { name: "Clown Weapon" number: 10 probability: 21118 }
prizes: { name: "1% Player Shares" number: 100 probability: 2655 }
prizes: { name: "Summoner Spellbook" number: 20 probability: 11582 }
prizes: { name: "Temporal Disrupter" number: 200 probability: 1374 }
prizes: { name: "Syphon" number: 200 probability: 1374 }
prizes: { name: "Graviton Spectrometer" number: 200 probability: 1374 }
prizes: { name: "Tritanian Drill" number: 200 probability: 1374 }
prizes: { name: "Medium Transport" number: 50 probability: 5063 }
prizes: { name: "Legendary Crystals" number: 3 probability: 56367 }
prizes: { name: "Epic Keys" number: 10 probability: 21118 }
prizes: { name: "Rare Keys" number: 20 probability: 11582 }
prizes: { name: "Assassin's Creed" number: 3 probability: 56367 }
prizes: { name: "10,000 1UP" number: 5 probability: 37530 }
prizes: { name: "500 ZNZ" number: 10 probability: 21118 }

  }
