#   GSP for the Taurion blockchain game
#   Copyright (C) 2019  Autonomous Worlds Ltd
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

resource_dist:
{

base_amounts:
  {
    key: "raw a"
    value: 7
  }
base_amounts:
  {
    key: "raw b"
    value: 7
  }
base_amounts:
  {
    key: "raw c"
    value: 7
  }
base_amounts:
  {
    key: "raw d"
    value: 7
  }
base_amounts:
  {
    key: "raw e"
    value: 7
  }
base_amounts:
  {
    key: "raw f"
    value: 7
  }
base_amounts:
  {
    key: "raw g"
    value: 7
  }
base_amounts:
  {
    key: "raw h"
    value: 7
  }
base_amounts:
  {
    key: "raw i"
    value: 7
  }

areas:
  {
    centre: { x: 2963 y: 1965 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 4958 y: -2185 }
    resources: "raw i"
    resources: "raw h"
  }
areas:
  {
    centre: { x: 4348 y: -1045 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: 1898 y: 3795 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 5263 y: -3055 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: 3293 y: 665 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: 5063 y: -3695 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 2028 y: 2355 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 3898 y: -1405 }
    resources: "raw i"
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1633 y: 3025 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 2243 y: 1785 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 3033 y: -95 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: 1608 y: 2355 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 878 y: 3795 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 3248 y: -1045 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2768 y: -485 }
    resources: "raw i"
    resources: "raw h"
  }
areas:
  {
    centre: { x: 763 y: 3165 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 4143 y: -3835 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: 1378 y: 1695 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 2403 y: -615 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: 3613 y: -3135 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 3188 y: -2345 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: 708 y: 2095 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 443 y: 2625 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 93 y: 3285 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 1858 y: -285 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2438 y: -2305 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 228 y: 1875 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -172 y: 2555 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 1818 y: -1505 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 848 y: 375 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2648 y: -3265 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 1583 y: -1215 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 2918 y: -3905 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -682 y: 3195 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 1993 y: -2675 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -227 y: 1705 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: -897 y: 2665 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 1483 y: -2115 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 993 y: -1195 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -1457 y: 3605 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 1703 y: -3115 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -57 y: 365 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 2023 y: -3935 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -617 y: 1285 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 598 y: -1425 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -137 y: -55 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -1607 y: 2805 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 908 y: -2445 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -482 y: 295 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -697 y: 705 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1542 y: 2175 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 1223 y: -3615 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: 423 y: -2355 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 173 y: -1855 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -357 y: -1075 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -1607 y: 1405 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -2307 y: 2645 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: -857 y: -335 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2187 y: 2145 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -3117 y: 3865 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1177 y: -635 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2192 y: 1195 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -1247 y: -1015 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2752 y: 1835 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -2112 y: 235 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -4057 y: 3885 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2927 y: 1245 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -3417 y: 1945 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4447 y: 3845 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2507 y: -155 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -2977 y: 705 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -1877 y: -1655 }
    resources: "raw g"
    resources: "raw f"
  }
areas:
  {
    centre: { x: -3107 y: 365 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -3842 y: 1715 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4902 y: 3815 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -2892 y: -525 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1427 y: -3495 }
    resources: "raw h"
    resources: "raw g"
  }
areas:
  {
    centre: { x: -4312 y: 2275 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -1212 y: -3945 }
    resources: "raw i"
    resources: "raw h"
  }
areas:
  {
    centre: { x: -3547 y: 505 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -2107 y: -2415 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -4312 y: 1595 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2037 y: -3115 }
    resources: "raw i"
    resources: "raw h"
  }
areas:
  {
    centre: { x: -5067 y: 2625 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -5527 y: 3425 }
    resources: "raw b"
    resources: "raw a"
  }
areas:
  {
    centre: { x: -3737 y: -215 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4477 y: 1005 }
    resources: "raw d"
  }

}  # resource_dist
