resource_dist:
{

possible_artefacts:
  {
    key: "raw a"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
      }
  }
possible_artefacts:
  {
    key: "raw b"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
      }
  }
possible_artefacts:
  {
    key: "raw c"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
      }
  }
possible_artefacts:
  {
    key: "raw d"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
      }
  }
possible_artefacts:
  {
    key: "raw e"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
      }
  }
possible_artefacts:
  {
    key: "raw f"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
        entries: { artefact: "art r" probability: 100 }
      }
  }
possible_artefacts:
  {
    key: "raw g"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
        entries: { artefact: "art r" probability: 100 }
      }
  }
possible_artefacts:
  {
    key: "raw h"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
        entries: { artefact: "art r" probability: 100 }
        entries: { artefact: "art ur" probability: 200 }
      }
  }
possible_artefacts:
  {
    key: "raw i"
    value:
      {
        entries: { artefact: "art c" probability: 20 }
        entries: { artefact: "art uc" probability: 50 }
        entries: { artefact: "art r" probability: 100 }
        entries: { artefact: "art ur" probability: 200 }
      }
  }

areas:
  {
    centre: { x: -603 y: -3341 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -783 y: -3237 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -783 y: -3445 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 5286 y: -3705 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 5106 y: -3601 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 5106 y: -3809 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4559 y: 3368 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4739 y: 3472 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -4739 y: 3264 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: -603 y: -3341 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -783 y: -3237 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -783 y: -3445 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 5286 y: -3705 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 5106 y: -3601 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 5106 y: -3809 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4559 y: 3368 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4739 y: 3472 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4739 y: 3264 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 107 y: -2116 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: -73 y: -2012 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: -73 y: -2220 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 3346 y: -2316 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: 3166 y: -2212 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: 3166 y: -2420 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: -2068 y: 1574 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -2248 y: 1678 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: -2248 y: 1470 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: 7 y: -1250 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -113 y: -1130 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -233 y: -1250 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -113 y: -1370 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 7 y: -1250 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -113 y: -1130 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -233 y: -1250 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -113 y: -1370 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2587 y: -2250 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2559 y: -2173 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2488 y: -2132 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2407 y: -2146 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2354 y: -2209 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2354 y: -2291 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2407 y: -2354 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2488 y: -2368 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2559 y: -2327 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 2587 y: -2250 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2559 y: -2173 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2488 y: -2132 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2407 y: -2146 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2354 y: -2209 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2354 y: -2291 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2407 y: -2354 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2488 y: -2368 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 2559 y: -2327 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1881 y: 1038 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1909 y: 1115 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1980 y: 1156 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2061 y: 1142 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2114 y: 1079 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2114 y: 997 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -2061 y: 934 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1980 y: 920 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1909 y: 961 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: -1881 y: 1038 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1909 y: 1115 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1980 y: 1156 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2061 y: 1142 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2114 y: 1079 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2114 y: 997 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -2061 y: 934 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1980 y: 920 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: -1909 y: 961 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 1419 y: 2134 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1396 y: 2205 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1336 y: 2248 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1262 y: 2248 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1202 y: 2205 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1179 y: 2134 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1202 y: 2063 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1262 y: 2020 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1336 y: 2020 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1396 y: 2063 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 1419 y: 2134 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1396 y: 2205 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1336 y: 2248 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1262 y: 2248 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1202 y: 2205 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1179 y: 2134 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1202 y: 2063 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1262 y: 2020 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1336 y: 2020 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 1396 y: 2063 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2121 y: -18 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2181 y: 86 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2301 y: 86 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2361 y: -18 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2301 y: -122 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2181 y: -122 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: -2121 y: -18 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2181 y: 86 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2301 y: 86 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2361 y: -18 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2301 y: -122 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -2181 y: -122 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2519 y: -786 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2474 y: -692 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2372 y: -669 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2291 y: -734 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2291 y: -838 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2372 y: -903 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2474 y: -880 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 2519 y: -786 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2474 y: -692 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2372 y: -669 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2291 y: -734 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2291 y: -838 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2372 y: -903 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 2474 y: -880 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw a"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw b"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw c"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw d"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw e"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw f"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw g"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw h"
  }
areas:
  {
    centre: { x: 856 y: -619 }
    resources: "raw i"
  }
areas:
  {
    centre: { x: -1748 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2348 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2948 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -3548 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4148 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4748 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -5348 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -548 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1148 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1748 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2348 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2948 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -3548 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -4148 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 652 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 52 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -548 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1148 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1748 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2348 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -2948 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1852 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1252 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 652 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 52 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -548 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1148 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -1748 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 3052 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 2452 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1852 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1252 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 652 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 52 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: -548 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 4252 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 3652 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 3052 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 2452 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1852 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1252 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 652 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 5452 y: -3496 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 4852 y: -2296 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 4252 y: -1096 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 3652 y: 104 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 3052 y: 1304 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 2452 y: 2504 }
    resources: "raw a"
    resources: "raw b"
  }
areas:
  {
    centre: { x: 1852 y: 3704 }
    resources: "raw a"
    resources: "raw b"
  }

}  # resource_dist
