fungible_items:
  {
    key: "bomb"
    value:
      {
        space: 5
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 2
                damage: { min: 2 max: 5 }
              }
          }
      }
  }

fungible_items:
  {
    key: "missile"
    value:
      {
        space: 5
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 2
                damage: { min: 1 max: 3 }
              }
          }
      }
  }

fungible_items:
  {
    key: "retarder"
    value:
      {
        space: 5
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 5
                effects: { speed: { percent: -25 } }
              }
          }
      }
  }

fungible_items:
  {
    key: "longretard"
    value:
      {
        space: 5
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 10
                area: 2
                effects: { speed: { percent: -25 } }
              }
          }
      }
  }

fungible_items:
  {
    key: "selfdestruct"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 10
                damage: { min: 10 max: 30 }
              }
          }
      }
  }

fungible_items:
  {
    key: "expander"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "low"
            cargo_space: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "turbo"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            speed: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "lowhpboost"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "low"
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 50 }
                range: { percent: 20 }
              }
          }
      }
  }

fungible_items:
  {
    key: "plating"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "low"
            max_armour: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "shield"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            max_shield: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "replenisher"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            shield_regen: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "rangeext"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            range: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "dmgext"
    value:
      {
        space: 1
        complexity: 4
        with_blueprint: true
        fitment:
          {
            slot: "low"
            damage: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "multiplier"
    value:
      {
        space: 1
        complexity: 1
        with_blueprint: true
        fitment:
          {
            slot: "low"
            complexity: { percent: 10 }
          }
      }
  }
