fungible_items:
  {
    key: "lf retarder"
    value:
      {
        space: 5
        complexity: 3
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                effects: { speed: { percent: -15 } }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf longretard"
    value:
      {
        space: 5
        complexity: 3
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 4
                area: 2
                effects: { speed: { percent: -10 } }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf bomb"
    value:
      {
        space: 5
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                damage: { min: 3 max: 9 }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf missile"
    value:
      {
        space: 5
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 6
                area: 2
                damage: { min: 1 max: 5 }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf pick"
    value:
      {
        space: 5
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "high"
            mining_rate: { percent: 20 }
          }
      }
  }

fungible_items:
  {
    key: "lf scanner"
    value:
      {
        space: 5
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "high"
            prospecting_blocks: { percent: -20 }
          }
      }
  }

fungible_items:
  {
    key: "lf laser"
    value:
      {
        space: 5
        complexity: 7
        with_blueprint: true
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 3
                damage: { min: 3 max: 3 }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf selfdestruct"
    value:
      {
        space: 1
        complexity: 5
        with_blueprint: true
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 5
                damage: { min: 30 max: 50 }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf shield"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            max_shield: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "lf replenisher"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            shield_regen: { percent: 15 }
          }
      }
  }

fungible_items:
  {
    key: "lf rangeext"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            range: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "lf turbo"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "mid"
            speed: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "lf expander"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            cargo_space: { percent: 10 }
          }
      }
  }

fungible_items:
  {
    key: "lf dmgext"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            damage: { percent: 5 }
          }
      }
  }

fungible_items:
  {
    key: "lf multiplier"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            complexity: { percent: 20 }
          }
      }
  }

fungible_items:
  {
    key: "lf lowhpboost"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 20 }
                range: { percent: 20 }
              }
          }
      }
  }

fungible_items:
  {
    key: "lf plating"
    value:
      {
        space: 1
        complexity: 2
        with_blueprint: true
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            max_armour: { percent: 10 }
          }
      }
  }
