fungible_items:
{
    key: "lf beam"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                damage:
                  {
                    min: 5
                    max: 15
                    armour_percent: 60
                    shield_percent: 140
                  }
              }
          }
      }
  }

fungible_items:
{
    key: "lf gun"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                damage:
                  {
                    min: 5
                    max: 15
                    armour_percent: 140
                    shield_percent: 60
                  }
              }
          }
      }
  }

fungible_items:
{
    key: "lf retarder"
    value:
	{
        space: 1000
        complexity: 3
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                effects: { speed: { percent: -15 } }
              }
          }
      }
  }


fungible_items:
{
    key: "mf retarder"
    value:
	{
        space: 1000
        complexity: 50
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                effects: { speed: { percent: -20 } }
              }
          }
      }
  }


fungible_items:
{
    key: "hf retarder"
    value:
	{
        space: 1000
        complexity: 120
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                effects: { speed: { percent: -25 } }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf retarder"
    value:
	{
        space: 1000
        complexity: 500
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                effects: { speed: { percent: -30 } }
              }
          }
      }
  }


fungible_items:
{
    key: "lf longretard"
    value:
	{
        space: 1000
        complexity: 3
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 4
                area: 2
                effects: { speed: { percent: -10 } }
              }
          }
      }
  }


fungible_items:
{
    key: "mf longretard"
    value:
	{
        space: 1000
        complexity: 50
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 4
                area: 2
                effects: { speed: { percent: -15 } }
              }
          }
      }
  }


fungible_items:
{
    key: "hf longretard"
    value:
	{
        space: 1000
        complexity: 120
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 4
                area: 2
                effects: { speed: { percent: -20 } }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf longretard"
    value:
	{
        space: 1000
        complexity: 500
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 4
                area: 2
                effects: { speed: { percent: -25 } }
              }
          }
      }
  }


fungible_items:
{
    key: "lf bomb"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                damage: { min: 3 max: 9 }
              }
          }
      }
  }


fungible_items:
{
    key: "mf bomb"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                damage: { min: 6 max: 18 }
              }
          }
      }
  }


fungible_items:
{
    key: "hf bomb"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                damage: { min: 17 max: 27 }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf bomb"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 3
                damage: { min: 25 max: 75 }
              }
          }
      }
  }

fungible_items:
{
    key: "lf syphon"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 25000 }
        construction_resources: { key: "mat b" value: 25000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                damage:
                  {
                    min: 3
                    max: 9
                    armour_percent: 0
                  }
                gain_hp: true
              }
          }
      }
  }

fungible_items:
{
    key: "lf syphonaoe"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 25000 }
        construction_resources: { key: "mat b" value: 25000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                area: 4
                damage:
                  {
                    min: 1
                    max: 5
                    armour_percent: 0
                  }
                gain_hp: true
              }
          }
      }
  }

fungible_items:
{
    key: "lf missile"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 6
                area: 2
                damage: { min: 1 max: 5 }
              }
          }
      }
  }


fungible_items:
{
    key: "mf missile"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 6
                area: 2
                damage: { min: 3 max: 9 }
              }
          }
      }
  }


fungible_items:
{
    key: "hf missile"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 6
                area: 2
                damage: { min: 10 max: 14 }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf missile"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 6
                area: 2
                damage: { min: 20 max: 40 }
              }
          }
      }
  }


fungible_items:
{
    key: "lf pick"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            mining_rate: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "lf scanner"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            prospecting_blocks: { percent: -20 }
          }
      }
  }


fungible_items:
{
    key: "lf laser"
    value:
	{
        space: 1000
        complexity: 5
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 3
                damage: { min: 3 max: 7 }
              }
          }
      }
  }


fungible_items:
{
    key: "mf laser"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 3
                damage: { min: 8 max: 12 }
              }
          }
      }
  }


fungible_items:
{
    key: "hf laser"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 3
                damage: { min: 15 max: 25 }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf laser"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            attack:
              {
                range: 5
                area: 3
                damage: { min: 30 max: 60 }
              }
          }
      }
  }


fungible_items:
{
    key: "lf selfdestruct"
    value:
	{
        space: 1000
        complexity: 5
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 5
                damage: { min: 30 max: 50 }
              }
          }
      }
  }


fungible_items:
{
    key: "mf selfdestruct"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 5
                damage: { min: 150 max: 250 }
              }
          }
      }
  }


fungible_items:
{
    key: "hf selfdestruct"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 5
                damage: { min: 300 max: 700 }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf selfdestruct"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "high"
            self_destruct:
              {
                area: 5
                damage: { min: 1500 max: 2500 }
              }
          }
      }
  }


fungible_items:
{
    key: "lf shield"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            max_shield: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "mf shield"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: MEDIUM
            max_shield: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "hf shield"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: HEAVY
            max_shield: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "vhf shield"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "mid"
            vehicle_size: VERY_HEAVY
            max_shield: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "lf replenisher"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            shield_regen: { percent: 15 }
          }
      }
  }


fungible_items:
{
    key: "mf replenisher"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: MEDIUM
            shield_regen: { percent: 15 }
          }
      }
  }


fungible_items:
{
    key: "hf replenisher"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: HEAVY
            shield_regen: { percent: 15 }
          }
      }
  }


fungible_items:
{
    key: "vhf replenisher"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "mid"
            vehicle_size: VERY_HEAVY
            shield_regen: { percent: 15 }
          }
      }
  }


fungible_items:
{
    key: "lf allyreplenish"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            attack:
              {
                area: 1
                friendlies: true
                effects: { shield_regen: { percent: 15 } }
              }
          }
      }
  }


fungible_items:
{
    key: "lf rangered"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "high"
            vehicle_size: LIGHT
            attack:
              {
                area: 3
                effects: { range: { percent: -15 } }
              }
          }
      }
  }


fungible_items:
{
    key: "lf rangeext"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "mid"
            vehicle_size: LIGHT
            range: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "mf rangeext"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: MEDIUM
            range: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "hf rangeext"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "mid"
            vehicle_size: HEAVY
            range: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "vhf rangeext"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "mid"
            vehicle_size: VERY_HEAVY
            range: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "lf turbo"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "mid"
            speed: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "mf turbo"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "mid"
            speed: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "hf turbo"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "mid"
            speed: { percent: 30 }
          }
      }
  }


fungible_items:
{
    key: "vhf turbo"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "mid"
            speed: { percent: 40 }
          }
      }
  }


fungible_items:
{
    key: "lf expander"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            cargo_space: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "mf expander"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "low"
            vehicle_size: MEDIUM
            cargo_space: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "hf expander"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "low"
            vehicle_size: HEAVY
            cargo_space: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "vhf expander"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            vehicle_size: VERY_HEAVY
            cargo_space: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "lf dmgred"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            received_damage: { percent: -5 }
          }
      }
  }


fungible_items:
{
    key: "lf dmgext"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            damage: { percent: 5 }
          }
      }
  }


fungible_items:
{
    key: "mf dmgext"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "low"
            vehicle_size: MEDIUM
            damage: { percent: 5 }
          }
      }
  }


fungible_items:
{
    key: "hf dmgext"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "low"
            vehicle_size: HEAVY
            damage: { percent: 5 }
          }
      }
  }


fungible_items:
{
    key: "vhf dmgext"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            vehicle_size: VERY_HEAVY
            damage: { percent: 5 }
          }
      }
  }


fungible_items:
{
    key: "lf multiplier"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            complexity: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "mf multiplier"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "low"
            vehicle_size: MEDIUM
            complexity: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "hf multiplier"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "low"
            vehicle_size: HEAVY
            complexity: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "vhf multiplier"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            vehicle_size: VERY_HEAVY
            complexity: { percent: 20 }
          }
      }
  }


fungible_items:
{
    key: "lf armourregen"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            armour_regen: { absolute: 2000 }
          }
      }
  }


fungible_items:
{
    key: "lf lowhpboost"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 20 }
                range: { percent: 20 }
              }
          }
      }
  }


fungible_items:
{
    key: "mf lowhpboost"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "low"
            vehicle_size: MEDIUM
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 20 }
                range: { percent: 20 }
              }
          }
      }
  }


fungible_items:
{
    key: "hf lowhpboost"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "low"
            vehicle_size: HEAVY
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 20 }
                range: { percent: 20 }
              }
          }
      }
  }


fungible_items:
{
    key: "vhf lowhpboost"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            vehicle_size: VERY_HEAVY
            low_hp_boost:
              {
                max_hp_percent: 10
                damage: { percent: 20 }
                range: { percent: 20 }
              }
          }
      }
  }


fungible_items:
{
    key: "lf plating"
    value:
	{
        space: 1000
        complexity: 2
        with_blueprint: true
        construction_resources: { key: "mat a" value: 2500 }
        construction_resources: { key: "mat b" value: 2500 }
        fitment:
          {
            slot: "low"
            vehicle_size: LIGHT
            max_armour: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "mf plating"
    value:
	{
        space: 1000
        complexity: 40
        with_blueprint: true
        construction_resources: { key: "mat a" value: 4500 }
        construction_resources: { key: "mat b" value: 4500 }
        construction_resources: { key: "mat f" value: 1000 }
        fitment:
          {
            slot: "low"
            vehicle_size: MEDIUM
            max_armour: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "hf plating"
    value:
	{
        space: 1000
        complexity: 100
        with_blueprint: true
        construction_resources: { key: "mat a" value: 24000 }
        construction_resources: { key: "mat b" value: 24000 }
        construction_resources: { key: "mat f" value: 9000 }
        construction_resources: { key: "mat g" value: 3000 }
        fitment:
          {
            slot: "low"
            vehicle_size: HEAVY
            max_armour: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "vhf plating"
    value:
	{
        space: 1000
        complexity: 400
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            vehicle_size: VERY_HEAVY
            max_armour: { percent: 10 }
          }
      }
  }


fungible_items:
{
    key: "vhf refinery"
    value:
	{
        space: 1000
        complexity: 2000
        with_blueprint: true
        construction_resources: { key: "mat a" value: 36000 }
        construction_resources: { key: "mat b" value: 36000 }
        construction_resources: { key: "mat c" value: 6000 }
        construction_resources: { key: "mat d" value: 6000 }
        construction_resources: { key: "mat e" value: 6000 }
        construction_resources: { key: "mat f" value: 18000 }
        construction_resources: { key: "mat g" value: 6000 }
        construction_resources: { key: "mat h" value: 4800 }
        construction_resources: { key: "mat i" value: 1200 }
        fitment:
          {
            slot: "low"
            refining: { input: { percent: 100 } }
          }
      }
  }
