# Items corresponding to competition prizes that can be found.  They all
# have zero cargo space.
fungible_items:
  {
    key: "gold prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "silver prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "bronze prize"
    value: { space: 0 }
  }

# Prize data from contrib/competition.2/items-roconfig.py.
fungible_items: { key: "Broze crates prize" value: { space: 0 } }
fungible_items: { key: "Mounted Boomas prize" value: { space: 0 } }
fungible_items: { key: "200 DIO prize" value: { space: 0 } }
fungible_items: { key: "Type 77 selective fire assault rifle prize" value: { space: 0 } }
fungible_items: { key: "Scorpion prototype mag-rail technology gun prize" value: { space: 0 } }
fungible_items: { key: "P1 Pistol, 7mm prize" value: { space: 0 } }
fungible_items: { key: "Defender shotgun prize" value: { space: 0 } }
fungible_items: { key: "Frag Grenade prize" value: { space: 0 } }
fungible_items: { key: "Army Cow prize" value: { space: 0 } }
fungible_items: { key: "Caramel Pony prize" value: { space: 0 } }
fungible_items: { key: "Gecko Multiverse prize" value: { space: 0 } }
fungible_items: { key: "Mustard Duck prize" value: { space: 0 } }
fungible_items: { key: "Shrake prize" value: { space: 0 } }
fungible_items: { key: "Snowflake prize" value: { space: 0 } }
fungible_items: { key: "Snowball prize" value: { space: 0 } }
fungible_items: { key: "Snowfall prize" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Simon prize" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Tassio prize" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Bryana prize" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Witek prize" value: { space: 0 } }
fungible_items: { key: "Enjin Legend: Maxim prize" value: { space: 0 } }
fungible_items: { key: "RC 9MM BTC skinned prize" value: { space: 0 } }
fungible_items: { key: "30,000 SHR coins prize" value: { space: 0 } }
fungible_items: { key: "1% shares in a soccer club prize" value: { space: 0 } }
fungible_items: { key: "Warmongers prize" value: { space: 0 } }
fungible_items: { key: "Limited Edition Varag Shamans prize" value: { space: 0 } }
fungible_items: { key: "Holy Knights prize" value: { space: 0 } }
fungible_items: { key: "500 Spirit Dust prize" value: { space: 0 } }
fungible_items: { key: "Light vehicles prize" value: { space: 0 } }
fungible_items: { key: "Light canons prize" value: { space: 0 } }
fungible_items: { key: "Rare Portal Key Lv2 prize" value: { space: 0 } }
fungible_items: { key: "Rare Portal Key Lv3 prize" value: { space: 0 } }
fungible_items: { key: "Epic Portal Key Lv2 prize" value: { space: 0 } }
fungible_items: { key: "Uncommon Arena Crystals Lv1 prize" value: { space: 0 } }
fungible_items: { key: "Uncommon Arena Crystals Lv2 prize" value: { space: 0 } }
fungible_items: { key: "Epic Arena Crystal Lv2 prize" value: { space: 0 } }
fungible_items: { key: "1000 Uptennd Tokens prize" value: { space: 0 } }
fungible_items: { key: "SUVs prize" value: { space: 0 } }
fungible_items: { key: "War Trucks prize" value: { space: 0 } }
fungible_items: { key: "APOCALYPSE Carbon M5 MAAWS prize" value: { space: 0 } }
fungible_items: { key: "Gold Miniguns prize" value: { space: 0 } }
fungible_items: { key: "LIGHTCAMO Carbon M2c Browning prize" value: { space: 0 } }
fungible_items: { key: "Platinum M5 MAAWS prize" value: { space: 0 } }
fungible_items: { key: "100 BZN (Benzene) tokens prize" value: { space: 0 } }
fungible_items: { key: "500 ZNZ tokens prize" value: { space: 0 } }
