fungible_items:
  {
    key: "rv st"
    value:
      {
        space: 10
        complexity: 2
        vehicle:
          {
            cargo_space: 1000000
            speed: 4500
            regen_data:
              {
                max_hp: { armour: 20 shield: 30 }
                regeneration_mhp: { shield: 1000 }
              }
            mining_rate: { min: 0 max: 2000000 }
            prospecting_blocks: 10
            size: STARTER
            equipment_slots: { key: "high" value: 1 }
            combat_data: { target_size: 20 }
          }
      }
  }

fungible_items:
  {
    key: "bv st"
    value:
      {
        space: 10
        complexity: 2
        vehicle:
          {
            cargo_space: 1000000
            speed: 4500
            regen_data:
              {
                max_hp: { armour: 20 shield: 30 }
                regeneration_mhp: { shield: 1000 }
              }
            mining_rate: { min: 0 max: 2000000 }
            prospecting_blocks: 10
            size: STARTER
            equipment_slots: { key: "high" value: 1 }
            combat_data: { target_size: 20 }
          }
      }
  }

fungible_items:
  {
    key: "gv st"
    value:
      {
        space: 10
        complexity: 2
        vehicle:
          {
            cargo_space: 1000000
            speed: 4500
            regen_data:
              {
                max_hp: { armour: 20 shield: 30 }
                regeneration_mhp: { shield: 1000 }
              }
            mining_rate: { min: 0 max: 2000000 }
            prospecting_blocks: 10
            size: STARTER
            equipment_slots: { key: "high" value: 1 }
            combat_data: { target_size: 20 }
          }
      }
  }
