################################################################################
# Starter vehicles.

fungible_items:
  {
    key: "rv st"
    value:
      {
        space: 100
        complexity: 1
        vehicle:
          {
            cargo_space: 20
            speed: 2100
            regen_data:
              {
                max_hp: { armour: 75 shield: 30 }
                shield_regeneration_mhp: 500
              }
            combat_data:
              {
                attacks:
                  {
                    area: 7
                    damage: { min: 1 max: 20 }
                  }
              }
            mining_rate: { min: 0 max: 5 }
            prospecting_blocks: 10
          }
      }
  }

fungible_items:
  {
    key: "gv st"
    value:
      {
        space: 100
        complexity: 1
        vehicle:
          {
            cargo_space: 30
            speed: 2000
            regen_data:
              {
                max_hp: { armour: 150 shield: 30 }
                shield_regeneration_mhp: 200
              }
            combat_data:
              {
                attacks:
                  {
                    range: 10
                    damage: { min: 1 max: 20 }
                  }
              }
            mining_rate: { min: 0 max: 5 }
            prospecting_blocks: 10
          }
      }
  }

fungible_items:
  {
    key: "bv st"
    value:
      {
        space: 100
        complexity: 1
        vehicle:
          {
            cargo_space: 20
            speed: 2200
            regen_data:
              {
                max_hp: { armour: 50 shield: 30 }
                shield_regeneration_mhp: 1000
              }
            combat_data:
              {
                attacks:
                  {
                    range: 10
                    damage: { min: 1 max: 12 }
                  }
              }
            mining_rate: { min: 0 max: 5 }
            prospecting_blocks: 10
          }
      }
  }
