fungible_items:
  {
    key: "rv s"
    value:
      {
        space: 14450000
        complexity: 10
        with_blueprint: true
        construction_resources: { key: "mat a" value: 52500 }
        construction_resources: { key: "mat b" value: 22500 }
        vehicle:
          {
            cargo_space: 3613125
            speed: 3000
            regen_data:
              {
                max_hp: { armour: 20 shield: 50 }
                shield_regeneration_mhp: 2000
              }
            mining_rate: { min: 0 max: 4000000 }
            prospecting_blocks: 9
            size: LIGHT
            equipment_slots: { key: "high" value: 1 }
            equipment_slots: { key: "mid" value: 1 }
            equipment_slots: { key: "low" value: 2 }
          }
      }
  }

fungible_items:
  {
    key: "gv s"
    value:
      {
        space: 14450000
        complexity: 10
        with_blueprint: true
        construction_resources: { key: "mat a" value: 52500 }
        construction_resources: { key: "mat b" value: 22500 }
        vehicle:
          {
            cargo_space: 3613125
            speed: 3000
            regen_data:
              {
                max_hp: { armour: 20 shield: 50 }
                shield_regeneration_mhp: 2000
              }
            mining_rate: { min: 0 max: 4000000 }
            prospecting_blocks: 9
            size: LIGHT
            equipment_slots: { key: "high" value: 1 }
            equipment_slots: { key: "mid" value: 2 }
            equipment_slots: { key: "low" value: 1 }
          }
      }
  }

fungible_items:
  {
    key: "bv s"
    value:
      {
        space: 14450000
        complexity: 10
        with_blueprint: true
        construction_resources: { key: "mat a" value: 52500 }
        construction_resources: { key: "mat b" value: 22500 }
        vehicle:
          {
            cargo_space: 3613125
            speed: 3000
            regen_data:
              {
                max_hp: { armour: 20 shield: 50 }
                shield_regeneration_mhp: 2000
              }
            mining_rate: { min: 0 max: 4000000 }
            prospecting_blocks: 9
            size: LIGHT
            equipment_slots: { key: "high" value: 1 }
            equipment_slots: { key: "mid" value: 1 }
            equipment_slots: { key: "low" value: 2 }
          }
      }
  }
