#   GSP for the Taurion blockchain game
#   Copyright (C) 2019  Autonomous Worlds Ltd
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Raw resources in the game.
fungible_items:
  {
    key: "raw a"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw b"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw c"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw d"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw e"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw f"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw g"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw h"
    value: { space: 1 }
  }
fungible_items:
  {
    key: "raw i"
    value: { space: 1 }
  }

# Items corresponding to competition prizes that can be found.  They all
# have zero cargo space.
fungible_items:
  {
    key: "gold prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "silver prize"
    value: { space: 0 }
  }
fungible_items:
  {
    key: "bronze prize"
    value: { space: 0 }
  }

# The following items are used only for tests.  They are defined also
# in the real game, but since they are never generated (except through
# god-mode or direct intervention in tests), that has no effect.
fungible_items:
  {
    key: "foo"
    value: { space: 10 }
  }
fungible_items:
  {
    key: "bar"
    value: { space: 20 }
  }
fungible_items:
  {
    key: "zerospace"
    value: { space: 0 }
  }
