building_types:
  {
    key: "ancient3"
    value:
      {
        enter_radius: 50
        offered_services:
          {
            refining: true
            armour_repair: true
            reverse_engineering: true
            blueprint_copy: true
            item_construction: true
            vehicle_construction: true
          }
        shape_tiles: { x: -19 y: -1 }
        shape_tiles: { x: -21 y: 0 }
        shape_tiles: { x: -20 y: 1 }
        shape_tiles: { x: -19 y: -2 }
        shape_tiles: { x: -18 y: -1 }
        shape_tiles: { x: -20 y: 0 }
        shape_tiles: { x: -19 y: 1 }
        shape_tiles: { x: -21 y: 2 }
        shape_tiles: { x: -15 y: -8 }
        shape_tiles: { x: -14 y: -7 }
        shape_tiles: { x: -16 y: -6 }
        shape_tiles: { x: -15 y: -5 }
        shape_tiles: { x: -17 y: -4 }
        shape_tiles: { x: -16 y: -3 }
        shape_tiles: { x: -18 y: -2 }
        shape_tiles: { x: -17 y: -1 }
        shape_tiles: { x: -19 y: 0 }
        shape_tiles: { x: -18 y: 1 }
        shape_tiles: { x: -20 y: 2 }
        shape_tiles: { x: -19 y: 3 }
        shape_tiles: { x: -21 y: 4 }
        shape_tiles: { x: -20 y: 5 }
        shape_tiles: { x: -22 y: 6 }
        shape_tiles: { x: -21 y: 7 }
        shape_tiles: { x: -23 y: 8 }
        shape_tiles: { x: -13 y: -10 }
        shape_tiles: { x: -12 y: -9 }
        shape_tiles: { x: -14 y: -8 }
        shape_tiles: { x: -13 y: -7 }
        shape_tiles: { x: -15 y: -6 }
        shape_tiles: { x: -14 y: -5 }
        shape_tiles: { x: -16 y: -4 }
        shape_tiles: { x: -15 y: -3 }
        shape_tiles: { x: -17 y: -2 }
        shape_tiles: { x: -16 y: -1 }
        shape_tiles: { x: -18 y: 0 }
        shape_tiles: { x: -17 y: 1 }
        shape_tiles: { x: -19 y: 2 }
        shape_tiles: { x: -18 y: 3 }
        shape_tiles: { x: -20 y: 4 }
        shape_tiles: { x: -19 y: 5 }
        shape_tiles: { x: -21 y: 6 }
        shape_tiles: { x: -20 y: 7 }
        shape_tiles: { x: -22 y: 8 }
        shape_tiles: { x: -21 y: 9 }
        shape_tiles: { x: -13 y: -8 }
        shape_tiles: { x: -12 y: -7 }
        shape_tiles: { x: -14 y: -6 }
        shape_tiles: { x: -13 y: -5 }
        shape_tiles: { x: -15 y: -4 }
        shape_tiles: { x: -14 y: -3 }
        shape_tiles: { x: -16 y: -2 }
        shape_tiles: { x: -15 y: -1 }
        shape_tiles: { x: -17 y: 0 }
        shape_tiles: { x: -16 y: 1 }
        shape_tiles: { x: -18 y: 2 }
        shape_tiles: { x: -17 y: 3 }
        shape_tiles: { x: -19 y: 4 }
        shape_tiles: { x: -18 y: 5 }
        shape_tiles: { x: -20 y: 6 }
        shape_tiles: { x: -19 y: 7 }
        shape_tiles: { x: -21 y: 8 }
        shape_tiles: { x: -11 y: -7 }
        shape_tiles: { x: -13 y: -6 }
        shape_tiles: { x: -12 y: -5 }
        shape_tiles: { x: -14 y: -4 }
        shape_tiles: { x: -13 y: -3 }
        shape_tiles: { x: -15 y: -2 }
        shape_tiles: { x: -14 y: -1 }
        shape_tiles: { x: -16 y: 0 }
        shape_tiles: { x: -15 y: 1 }
        shape_tiles: { x: -17 y: 2 }
        shape_tiles: { x: -16 y: 3 }
        shape_tiles: { x: -18 y: 4 }
        shape_tiles: { x: -17 y: 5 }
        shape_tiles: { x: -19 y: 6 }
        shape_tiles: { x: -18 y: 7 }
        shape_tiles: { x: -11 y: -8 }
        shape_tiles: { x: -10 y: -7 }
        shape_tiles: { x: -12 y: -6 }
        shape_tiles: { x: -11 y: -5 }
        shape_tiles: { x: -13 y: -4 }
        shape_tiles: { x: -12 y: -3 }
        shape_tiles: { x: -14 y: -2 }
        shape_tiles: { x: -13 y: -1 }
        shape_tiles: { x: -15 y: 0 }
        shape_tiles: { x: -14 y: 1 }
        shape_tiles: { x: -16 y: 2 }
        shape_tiles: { x: -15 y: 3 }
        shape_tiles: { x: -17 y: 4 }
        shape_tiles: { x: -16 y: 5 }
        shape_tiles: { x: -18 y: 6 }
        shape_tiles: { x: -17 y: 7 }
        shape_tiles: { x: -19 y: 8 }
        shape_tiles: { x: -9 y: -10 }
        shape_tiles: { x: -8 y: -9 }
        shape_tiles: { x: -10 y: -8 }
        shape_tiles: { x: -9 y: -7 }
        shape_tiles: { x: -11 y: -6 }
        shape_tiles: { x: -10 y: -5 }
        shape_tiles: { x: -12 y: -4 }
        shape_tiles: { x: -11 y: -3 }
        shape_tiles: { x: -13 y: -2 }
        shape_tiles: { x: -12 y: -1 }
        shape_tiles: { x: -14 y: 0 }
        shape_tiles: { x: -13 y: 1 }
        shape_tiles: { x: -15 y: 2 }
        shape_tiles: { x: -14 y: 3 }
        shape_tiles: { x: -16 y: 4 }
        shape_tiles: { x: -15 y: 5 }
        shape_tiles: { x: -17 y: 6 }
        shape_tiles: { x: -16 y: 7 }
        shape_tiles: { x: -18 y: 8 }
        shape_tiles: { x: -17 y: 9 }
        shape_tiles: { x: -6 y: -11 }
        shape_tiles: { x: -8 y: -10 }
        shape_tiles: { x: -7 y: -9 }
        shape_tiles: { x: -9 y: -8 }
        shape_tiles: { x: -8 y: -7 }
        shape_tiles: { x: -10 y: -6 }
        shape_tiles: { x: -9 y: -5 }
        shape_tiles: { x: -11 y: -4 }
        shape_tiles: { x: -10 y: -3 }
        shape_tiles: { x: -12 y: -2 }
        shape_tiles: { x: -11 y: -1 }
        shape_tiles: { x: -13 y: 0 }
        shape_tiles: { x: -12 y: 1 }
        shape_tiles: { x: -14 y: 2 }
        shape_tiles: { x: -13 y: 3 }
        shape_tiles: { x: -15 y: 4 }
        shape_tiles: { x: -14 y: 5 }
        shape_tiles: { x: -16 y: 6 }
        shape_tiles: { x: -15 y: 7 }
        shape_tiles: { x: -17 y: 8 }
        shape_tiles: { x: -16 y: 9 }
        shape_tiles: { x: -18 y: 10 }
        shape_tiles: { x: -17 y: 11 }
        shape_tiles: { x: -6 y: -12 }
        shape_tiles: { x: -5 y: -11 }
        shape_tiles: { x: -7 y: -10 }
        shape_tiles: { x: -6 y: -9 }
        shape_tiles: { x: -8 y: -8 }
        shape_tiles: { x: -7 y: -7 }
        shape_tiles: { x: -9 y: -6 }
        shape_tiles: { x: -8 y: -5 }
        shape_tiles: { x: -10 y: -4 }
        shape_tiles: { x: -9 y: -3 }
        shape_tiles: { x: -11 y: -2 }
        shape_tiles: { x: -10 y: -1 }
        shape_tiles: { x: -12 y: 0 }
        shape_tiles: { x: -11 y: 1 }
        shape_tiles: { x: -13 y: 2 }
        shape_tiles: { x: -12 y: 3 }
        shape_tiles: { x: -14 y: 4 }
        shape_tiles: { x: -13 y: 5 }
        shape_tiles: { x: -15 y: 6 }
        shape_tiles: { x: -14 y: 7 }
        shape_tiles: { x: -16 y: 8 }
        shape_tiles: { x: -15 y: 9 }
        shape_tiles: { x: -17 y: 10 }
        shape_tiles: { x: -16 y: 11 }
        shape_tiles: { x: -18 y: 12 }
        shape_tiles: { x: -3 y: -13 }
        shape_tiles: { x: -5 y: -12 }
        shape_tiles: { x: -4 y: -11 }
        shape_tiles: { x: -6 y: -10 }
        shape_tiles: { x: -5 y: -9 }
        shape_tiles: { x: -7 y: -8 }
        shape_tiles: { x: -6 y: -7 }
        shape_tiles: { x: -8 y: -6 }
        shape_tiles: { x: -7 y: -5 }
        shape_tiles: { x: -9 y: -4 }
        shape_tiles: { x: -8 y: -3 }
        shape_tiles: { x: -10 y: -2 }
        shape_tiles: { x: -9 y: -1 }
        shape_tiles: { x: -11 y: 0 }
        shape_tiles: { x: -10 y: 1 }
        shape_tiles: { x: -12 y: 2 }
        shape_tiles: { x: -11 y: 3 }
        shape_tiles: { x: -13 y: 4 }
        shape_tiles: { x: -12 y: 5 }
        shape_tiles: { x: -14 y: 6 }
        shape_tiles: { x: -13 y: 7 }
        shape_tiles: { x: -15 y: 8 }
        shape_tiles: { x: -14 y: 9 }
        shape_tiles: { x: -16 y: 10 }
        shape_tiles: { x: -15 y: 11 }
        shape_tiles: { x: -17 y: 12 }
        shape_tiles: { x: -16 y: 13 }
        shape_tiles: { x: -3 y: -14 }
        shape_tiles: { x: -2 y: -13 }
        shape_tiles: { x: -4 y: -12 }
        shape_tiles: { x: -3 y: -11 }
        shape_tiles: { x: -5 y: -10 }
        shape_tiles: { x: -4 y: -9 }
        shape_tiles: { x: -6 y: -8 }
        shape_tiles: { x: -5 y: -7 }
        shape_tiles: { x: -7 y: -6 }
        shape_tiles: { x: -6 y: -5 }
        shape_tiles: { x: -8 y: -4 }
        shape_tiles: { x: -7 y: -3 }
        shape_tiles: { x: -9 y: -2 }
        shape_tiles: { x: -8 y: -1 }
        shape_tiles: { x: -10 y: 0 }
        shape_tiles: { x: -9 y: 1 }
        shape_tiles: { x: -11 y: 2 }
        shape_tiles: { x: -10 y: 3 }
        shape_tiles: { x: -12 y: 4 }
        shape_tiles: { x: -11 y: 5 }
        shape_tiles: { x: -13 y: 6 }
        shape_tiles: { x: -12 y: 7 }
        shape_tiles: { x: -14 y: 8 }
        shape_tiles: { x: -13 y: 9 }
        shape_tiles: { x: -15 y: 10 }
        shape_tiles: { x: -14 y: 11 }
        shape_tiles: { x: -16 y: 12 }
        shape_tiles: { x: -15 y: 13 }
        shape_tiles: { x: -17 y: 14 }
        shape_tiles: { x: 0 y: -15 }
        shape_tiles: { x: -2 y: -14 }
        shape_tiles: { x: -1 y: -13 }
        shape_tiles: { x: -3 y: -12 }
        shape_tiles: { x: -2 y: -11 }
        shape_tiles: { x: -4 y: -10 }
        shape_tiles: { x: -3 y: -9 }
        shape_tiles: { x: -5 y: -8 }
        shape_tiles: { x: -4 y: -7 }
        shape_tiles: { x: -6 y: -6 }
        shape_tiles: { x: -5 y: -5 }
        shape_tiles: { x: -7 y: -4 }
        shape_tiles: { x: -6 y: -3 }
        shape_tiles: { x: -8 y: -2 }
        shape_tiles: { x: -7 y: -1 }
        shape_tiles: { x: -9 y: 0 }
        shape_tiles: { x: -8 y: 1 }
        shape_tiles: { x: -10 y: 2 }
        shape_tiles: { x: -9 y: 3 }
        shape_tiles: { x: -11 y: 4 }
        shape_tiles: { x: -10 y: 5 }
        shape_tiles: { x: -12 y: 6 }
        shape_tiles: { x: -11 y: 7 }
        shape_tiles: { x: -13 y: 8 }
        shape_tiles: { x: -12 y: 9 }
        shape_tiles: { x: -14 y: 10 }
        shape_tiles: { x: -13 y: 11 }
        shape_tiles: { x: -15 y: 12 }
        shape_tiles: { x: -14 y: 13 }
        shape_tiles: { x: -16 y: 14 }
        shape_tiles: { x: -15 y: 15 }
        shape_tiles: { x: 0 y: -16 }
        shape_tiles: { x: 1 y: -15 }
        shape_tiles: { x: -1 y: -14 }
        shape_tiles: { x: 0 y: -13 }
        shape_tiles: { x: -2 y: -12 }
        shape_tiles: { x: -1 y: -11 }
        shape_tiles: { x: -3 y: -10 }
        shape_tiles: { x: -2 y: -9 }
        shape_tiles: { x: -4 y: -8 }
        shape_tiles: { x: -3 y: -7 }
        shape_tiles: { x: -5 y: -6 }
        shape_tiles: { x: -4 y: -5 }
        shape_tiles: { x: -6 y: -4 }
        shape_tiles: { x: -5 y: -3 }
        shape_tiles: { x: -7 y: -2 }
        shape_tiles: { x: -6 y: -1 }
        shape_tiles: { x: -8 y: 0 }
        shape_tiles: { x: -7 y: 1 }
        shape_tiles: { x: -9 y: 2 }
        shape_tiles: { x: -8 y: 3 }
        shape_tiles: { x: -10 y: 4 }
        shape_tiles: { x: -9 y: 5 }
        shape_tiles: { x: -11 y: 6 }
        shape_tiles: { x: -10 y: 7 }
        shape_tiles: { x: -12 y: 8 }
        shape_tiles: { x: -11 y: 9 }
        shape_tiles: { x: -13 y: 10 }
        shape_tiles: { x: -12 y: 11 }
        shape_tiles: { x: -14 y: 12 }
        shape_tiles: { x: -13 y: 13 }
        shape_tiles: { x: -15 y: 14 }
        shape_tiles: { x: -14 y: 15 }
        shape_tiles: { x: 1 y: -16 }
        shape_tiles: { x: 2 y: -15 }
        shape_tiles: { x: 0 y: -14 }
        shape_tiles: { x: 1 y: -13 }
        shape_tiles: { x: -1 y: -12 }
        shape_tiles: { x: 0 y: -11 }
        shape_tiles: { x: -2 y: -10 }
        shape_tiles: { x: -1 y: -9 }
        shape_tiles: { x: -3 y: -8 }
        shape_tiles: { x: -2 y: -7 }
        shape_tiles: { x: -4 y: -6 }
        shape_tiles: { x: -3 y: -5 }
        shape_tiles: { x: -5 y: -4 }
        shape_tiles: { x: -4 y: -3 }
        shape_tiles: { x: -6 y: -2 }
        shape_tiles: { x: -8 y: 2 }
        shape_tiles: { x: -7 y: 3 }
        shape_tiles: { x: -9 y: 4 }
        shape_tiles: { x: -8 y: 5 }
        shape_tiles: { x: -10 y: 6 }
        shape_tiles: { x: -9 y: 7 }
        shape_tiles: { x: -11 y: 8 }
        shape_tiles: { x: -10 y: 9 }
        shape_tiles: { x: -12 y: 10 }
        shape_tiles: { x: -11 y: 11 }
        shape_tiles: { x: -13 y: 12 }
        shape_tiles: { x: -12 y: 13 }
        shape_tiles: { x: -14 y: 14 }
        shape_tiles: { x: -13 y: 15 }
        shape_tiles: { x: -15 y: 16 }
        shape_tiles: { x: 4 y: -17 }
        shape_tiles: { x: 2 y: -16 }
        shape_tiles: { x: 3 y: -15 }
        shape_tiles: { x: 1 y: -14 }
        shape_tiles: { x: 2 y: -13 }
        shape_tiles: { x: 0 y: -12 }
        shape_tiles: { x: 1 y: -11 }
        shape_tiles: { x: -1 y: -10 }
        shape_tiles: { x: 0 y: -9 }
        shape_tiles: { x: -2 y: -8 }
        shape_tiles: { x: -1 y: -7 }
        shape_tiles: { x: -3 y: -6 }
        shape_tiles: { x: -2 y: -5 }
        shape_tiles: { x: -4 y: -4 }
        shape_tiles: { x: -3 y: -3 }
        shape_tiles: { x: -7 y: 2 }
        shape_tiles: { x: -6 y: 3 }
        shape_tiles: { x: -8 y: 4 }
        shape_tiles: { x: -7 y: 5 }
        shape_tiles: { x: -9 y: 6 }
        shape_tiles: { x: -8 y: 7 }
        shape_tiles: { x: -10 y: 8 }
        shape_tiles: { x: -9 y: 9 }
        shape_tiles: { x: -11 y: 10 }
        shape_tiles: { x: -10 y: 11 }
        shape_tiles: { x: -12 y: 12 }
        shape_tiles: { x: -11 y: 13 }
        shape_tiles: { x: -13 y: 14 }
        shape_tiles: { x: -12 y: 15 }
        shape_tiles: { x: -14 y: 16 }
        shape_tiles: { x: 5 y: -17 }
        shape_tiles: { x: 3 y: -16 }
        shape_tiles: { x: 4 y: -15 }
        shape_tiles: { x: 2 y: -14 }
        shape_tiles: { x: 3 y: -13 }
        shape_tiles: { x: 1 y: -12 }
        shape_tiles: { x: 2 y: -11 }
        shape_tiles: { x: 0 y: -10 }
        shape_tiles: { x: 1 y: -9 }
        shape_tiles: { x: -1 y: -8 }
        shape_tiles: { x: 0 y: -7 }
        shape_tiles: { x: -2 y: -6 }
        shape_tiles: { x: -1 y: -5 }
        shape_tiles: { x: -3 y: -4 }
        shape_tiles: { x: -2 y: -3 }
        shape_tiles: { x: -5 y: 3 }
        shape_tiles: { x: -7 y: 4 }
        shape_tiles: { x: -6 y: 5 }
        shape_tiles: { x: -8 y: 6 }
        shape_tiles: { x: -7 y: 7 }
        shape_tiles: { x: -9 y: 8 }
        shape_tiles: { x: -8 y: 9 }
        shape_tiles: { x: -10 y: 10 }
        shape_tiles: { x: -9 y: 11 }
        shape_tiles: { x: -11 y: 12 }
        shape_tiles: { x: -10 y: 13 }
        shape_tiles: { x: -12 y: 14 }
        shape_tiles: { x: -11 y: 15 }
        shape_tiles: { x: -13 y: 16 }
        shape_tiles: { x: 5 y: -18 }
        shape_tiles: { x: 6 y: -17 }
        shape_tiles: { x: 4 y: -16 }
        shape_tiles: { x: 5 y: -15 }
        shape_tiles: { x: 3 y: -14 }
        shape_tiles: { x: 4 y: -13 }
        shape_tiles: { x: 2 y: -12 }
        shape_tiles: { x: 3 y: -11 }
        shape_tiles: { x: 1 y: -10 }
        shape_tiles: { x: 2 y: -9 }
        shape_tiles: { x: 0 y: -8 }
        shape_tiles: { x: 1 y: -7 }
        shape_tiles: { x: -1 y: -6 }
        shape_tiles: { x: 0 y: -5 }
        shape_tiles: { x: -2 y: -4 }
        shape_tiles: { x: -1 y: -3 }
        shape_tiles: { x: -4 y: 3 }
        shape_tiles: { x: -6 y: 4 }
        shape_tiles: { x: -5 y: 5 }
        shape_tiles: { x: -7 y: 6 }
        shape_tiles: { x: -6 y: 7 }
        shape_tiles: { x: -7 y: 9 }
        shape_tiles: { x: -9 y: 10 }
        shape_tiles: { x: -8 y: 11 }
        shape_tiles: { x: -10 y: 12 }
        shape_tiles: { x: -9 y: 13 }
        shape_tiles: { x: -11 y: 14 }
        shape_tiles: { x: -10 y: 15 }
        shape_tiles: { x: -12 y: 16 }
        shape_tiles: { x: -11 y: 17 }
        shape_tiles: { x: 6 y: -18 }
        shape_tiles: { x: 7 y: -17 }
        shape_tiles: { x: 5 y: -16 }
        shape_tiles: { x: 6 y: -15 }
        shape_tiles: { x: 4 y: -14 }
        shape_tiles: { x: 5 y: -13 }
        shape_tiles: { x: 3 y: -12 }
        shape_tiles: { x: 4 y: -11 }
        shape_tiles: { x: 2 y: -10 }
        shape_tiles: { x: 2 y: -7 }
        shape_tiles: { x: 0 y: -6 }
        shape_tiles: { x: 1 y: -5 }
        shape_tiles: { x: -1 y: -4 }
        shape_tiles: { x: -3 y: 3 }
        shape_tiles: { x: -5 y: 4 }
        shape_tiles: { x: -4 y: 5 }
        shape_tiles: { x: -6 y: 6 }
        shape_tiles: { x: -5 y: 7 }
        shape_tiles: { x: -6 y: 9 }
        shape_tiles: { x: -8 y: 10 }
        shape_tiles: { x: -7 y: 11 }
        shape_tiles: { x: -9 y: 12 }
        shape_tiles: { x: -8 y: 13 }
        shape_tiles: { x: -10 y: 14 }
        shape_tiles: { x: -9 y: 15 }
        shape_tiles: { x: -11 y: 16 }
        shape_tiles: { x: -10 y: 17 }
        shape_tiles: { x: 7 y: -18 }
        shape_tiles: { x: 8 y: -17 }
        shape_tiles: { x: 6 y: -16 }
        shape_tiles: { x: 7 y: -15 }
        shape_tiles: { x: 5 y: -14 }
        shape_tiles: { x: 6 y: -13 }
        shape_tiles: { x: 4 y: -12 }
        shape_tiles: { x: 5 y: -11 }
        shape_tiles: { x: 3 y: -10 }
        shape_tiles: { x: 3 y: -7 }
        shape_tiles: { x: 1 y: -6 }
        shape_tiles: { x: 2 y: -5 }
        shape_tiles: { x: 0 y: -4 }
        shape_tiles: { x: 1 y: -3 }
        shape_tiles: { x: -2 y: 3 }
        shape_tiles: { x: -4 y: 4 }
        shape_tiles: { x: -3 y: 5 }
        shape_tiles: { x: -5 y: 6 }
        shape_tiles: { x: -7 y: 10 }
        shape_tiles: { x: -6 y: 11 }
        shape_tiles: { x: -8 y: 12 }
        shape_tiles: { x: -7 y: 13 }
        shape_tiles: { x: -9 y: 14 }
        shape_tiles: { x: -8 y: 15 }
        shape_tiles: { x: -10 y: 16 }
        shape_tiles: { x: -9 y: 17 }
        shape_tiles: { x: 8 y: -18 }
        shape_tiles: { x: 9 y: -17 }
        shape_tiles: { x: 7 y: -16 }
        shape_tiles: { x: 8 y: -15 }
        shape_tiles: { x: 6 y: -14 }
        shape_tiles: { x: 7 y: -13 }
        shape_tiles: { x: 5 y: -12 }
        shape_tiles: { x: 6 y: -11 }
        shape_tiles: { x: 4 y: -10 }
        shape_tiles: { x: 2 y: -6 }
        shape_tiles: { x: 3 y: -5 }
        shape_tiles: { x: 1 y: -4 }
        shape_tiles: { x: 2 y: -3 }
        shape_tiles: { x: -1 y: 3 }
        shape_tiles: { x: -3 y: 4 }
        shape_tiles: { x: -2 y: 5 }
        shape_tiles: { x: -4 y: 6 }
        shape_tiles: { x: -6 y: 10 }
        shape_tiles: { x: -5 y: 11 }
        shape_tiles: { x: -7 y: 12 }
        shape_tiles: { x: -6 y: 13 }
        shape_tiles: { x: -8 y: 14 }
        shape_tiles: { x: -7 y: 15 }
        shape_tiles: { x: -9 y: 16 }
        shape_tiles: { x: -8 y: 17 }
        shape_tiles: { x: -10 y: 18 }
        shape_tiles: { x: 9 y: -18 }
        shape_tiles: { x: 10 y: -17 }
        shape_tiles: { x: 8 y: -16 }
        shape_tiles: { x: 9 y: -15 }
        shape_tiles: { x: 7 y: -14 }
        shape_tiles: { x: 8 y: -13 }
        shape_tiles: { x: 6 y: -12 }
        shape_tiles: { x: 7 y: -11 }
        shape_tiles: { x: 4 y: -5 }
        shape_tiles: { x: 2 y: -4 }
        shape_tiles: { x: 3 y: -3 }
        shape_tiles: { x: -1 y: 2 }
        shape_tiles: { x: 0 y: 3 }
        shape_tiles: { x: -2 y: 4 }
        shape_tiles: { x: -1 y: 5 }
        shape_tiles: { x: -5 y: 10 }
        shape_tiles: { x: -4 y: 11 }
        shape_tiles: { x: -6 y: 12 }
        shape_tiles: { x: -5 y: 13 }
        shape_tiles: { x: -7 y: 14 }
        shape_tiles: { x: -6 y: 15 }
        shape_tiles: { x: -8 y: 16 }
        shape_tiles: { x: -7 y: 17 }
        shape_tiles: { x: 10 y: -18 }
        shape_tiles: { x: 11 y: -17 }
        shape_tiles: { x: 9 y: -16 }
        shape_tiles: { x: 10 y: -15 }
        shape_tiles: { x: 8 y: -14 }
        shape_tiles: { x: 9 y: -13 }
        shape_tiles: { x: 7 y: -12 }
        shape_tiles: { x: 8 y: -11 }
        shape_tiles: { x: 3 y: -4 }
        shape_tiles: { x: 4 y: -3 }
        shape_tiles: { x: 0 y: 2 }
        shape_tiles: { x: 1 y: 3 }
        shape_tiles: { x: -1 y: 4 }
        shape_tiles: { x: -4 y: 10 }
        shape_tiles: { x: -3 y: 11 }
        shape_tiles: { x: -5 y: 12 }
        shape_tiles: { x: -4 y: 13 }
        shape_tiles: { x: -6 y: 14 }
        shape_tiles: { x: -5 y: 15 }
        shape_tiles: { x: -7 y: 16 }
        shape_tiles: { x: -6 y: 17 }
        shape_tiles: { x: 12 y: -17 }
        shape_tiles: { x: 10 y: -16 }
        shape_tiles: { x: 11 y: -15 }
        shape_tiles: { x: 9 y: -14 }
        shape_tiles: { x: 10 y: -13 }
        shape_tiles: { x: 8 y: -12 }
        shape_tiles: { x: 9 y: -11 }
        shape_tiles: { x: -2 y: 11 }
        shape_tiles: { x: -4 y: 12 }
        shape_tiles: { x: -3 y: 13 }
        shape_tiles: { x: -5 y: 14 }
        shape_tiles: { x: -4 y: 15 }
        shape_tiles: { x: -6 y: 16 }
        shape_tiles: { x: -5 y: 17 }
        shape_tiles: { x: 13 y: -17 }
        shape_tiles: { x: 11 y: -16 }
        shape_tiles: { x: 12 y: -15 }
        shape_tiles: { x: 10 y: -14 }
        shape_tiles: { x: 11 y: -13 }
        shape_tiles: { x: 9 y: -12 }
        shape_tiles: { x: 10 y: -11 }
        shape_tiles: { x: -1 y: 11 }
        shape_tiles: { x: -3 y: 12 }
        shape_tiles: { x: -2 y: 13 }
        shape_tiles: { x: -4 y: 14 }
        shape_tiles: { x: -3 y: 15 }
        shape_tiles: { x: -5 y: 16 }
        shape_tiles: { x: 14 y: -17 }
        shape_tiles: { x: 12 y: -16 }
        shape_tiles: { x: 13 y: -15 }
        shape_tiles: { x: 11 y: -14 }
        shape_tiles: { x: 12 y: -13 }
        shape_tiles: { x: 10 y: -12 }
        shape_tiles: { x: 11 y: -11 }
        shape_tiles: { x: 0 y: 11 }
        shape_tiles: { x: -2 y: 12 }
        shape_tiles: { x: -1 y: 13 }
        shape_tiles: { x: -3 y: 14 }
        shape_tiles: { x: -2 y: 15 }
        shape_tiles: { x: -4 y: 16 }
        shape_tiles: { x: 13 y: -16 }
        shape_tiles: { x: 14 y: -15 }
        shape_tiles: { x: 12 y: -14 }
        shape_tiles: { x: 13 y: -13 }
        shape_tiles: { x: 11 y: -12 }
        shape_tiles: { x: 12 y: -11 }
        shape_tiles: { x: 0 y: 10 }
        shape_tiles: { x: 1 y: 11 }
        shape_tiles: { x: -1 y: 12 }
        shape_tiles: { x: 0 y: 13 }
        shape_tiles: { x: -2 y: 14 }
        shape_tiles: { x: -1 y: 15 }
        shape_tiles: { x: -3 y: 16 }
        shape_tiles: { x: 14 y: -16 }
        shape_tiles: { x: 15 y: -15 }
        shape_tiles: { x: 13 y: -14 }
        shape_tiles: { x: 14 y: -13 }
        shape_tiles: { x: 12 y: -12 }
        shape_tiles: { x: 13 y: -11 }
        shape_tiles: { x: 11 y: -10 }
        shape_tiles: { x: 1 y: 10 }
        shape_tiles: { x: 2 y: 11 }
        shape_tiles: { x: 0 y: 12 }
        shape_tiles: { x: 1 y: 13 }
        shape_tiles: { x: -1 y: 14 }
        shape_tiles: { x: 0 y: 15 }
        shape_tiles: { x: 16 y: -15 }
        shape_tiles: { x: 14 y: -14 }
        shape_tiles: { x: 15 y: -13 }
        shape_tiles: { x: 13 y: -12 }
        shape_tiles: { x: 14 y: -11 }
        shape_tiles: { x: 12 y: -10 }
        shape_tiles: { x: 13 y: -9 }
        shape_tiles: { x: 4 y: 9 }
        shape_tiles: { x: 2 y: 10 }
        shape_tiles: { x: 3 y: 11 }
        shape_tiles: { x: 1 y: 12 }
        shape_tiles: { x: 2 y: 13 }
        shape_tiles: { x: 0 y: 14 }
        shape_tiles: { x: 1 y: 15 }
        shape_tiles: { x: 17 y: -15 }
        shape_tiles: { x: 15 y: -14 }
        shape_tiles: { x: 16 y: -13 }
        shape_tiles: { x: 14 y: -12 }
        shape_tiles: { x: 15 y: -11 }
        shape_tiles: { x: 13 y: -10 }
        shape_tiles: { x: 14 y: -9 }
        shape_tiles: { x: 12 y: -8 }
        shape_tiles: { x: 4 y: 8 }
        shape_tiles: { x: 5 y: 9 }
        shape_tiles: { x: 3 y: 10 }
        shape_tiles: { x: 4 y: 11 }
        shape_tiles: { x: 2 y: 12 }
        shape_tiles: { x: 3 y: 13 }
        shape_tiles: { x: 1 y: 14 }
        shape_tiles: { x: 16 y: -14 }
        shape_tiles: { x: 17 y: -13 }
        shape_tiles: { x: 15 y: -12 }
        shape_tiles: { x: 16 y: -11 }
        shape_tiles: { x: 14 y: -10 }
        shape_tiles: { x: 15 y: -9 }
        shape_tiles: { x: 13 y: -8 }
        shape_tiles: { x: 7 y: 7 }
        shape_tiles: { x: 5 y: 8 }
        shape_tiles: { x: 6 y: 9 }
        shape_tiles: { x: 4 y: 10 }
        shape_tiles: { x: 5 y: 11 }
        shape_tiles: { x: 3 y: 12 }
        shape_tiles: { x: 4 y: 13 }
        shape_tiles: { x: 18 y: -13 }
        shape_tiles: { x: 16 y: -12 }
        shape_tiles: { x: 17 y: -11 }
        shape_tiles: { x: 15 y: -10 }
        shape_tiles: { x: 16 y: -9 }
        shape_tiles: { x: 14 y: -8 }
        shape_tiles: { x: 15 y: -7 }
        shape_tiles: { x: 13 y: -6 }
        shape_tiles: { x: 7 y: 6 }
        shape_tiles: { x: 8 y: 7 }
        shape_tiles: { x: 6 y: 8 }
        shape_tiles: { x: 7 y: 9 }
        shape_tiles: { x: 5 y: 10 }
        shape_tiles: { x: 6 y: 11 }
        shape_tiles: { x: 4 y: 12 }
        shape_tiles: { x: 5 y: 13 }
        shape_tiles: { x: 19 y: -13 }
        shape_tiles: { x: 17 y: -12 }
        shape_tiles: { x: 18 y: -11 }
        shape_tiles: { x: 16 y: -10 }
        shape_tiles: { x: 17 y: -9 }
        shape_tiles: { x: 15 y: -8 }
        shape_tiles: { x: 16 y: -7 }
        shape_tiles: { x: 14 y: -6 }
        shape_tiles: { x: 15 y: -5 }
        shape_tiles: { x: 10 y: 5 }
        shape_tiles: { x: 8 y: 6 }
        shape_tiles: { x: 9 y: 7 }
        shape_tiles: { x: 7 y: 8 }
        shape_tiles: { x: 8 y: 9 }
        shape_tiles: { x: 6 y: 10 }
        shape_tiles: { x: 7 y: 11 }
        shape_tiles: { x: 5 y: 12 }
        shape_tiles: { x: 19 y: -11 }
        shape_tiles: { x: 17 y: -10 }
        shape_tiles: { x: 18 y: -9 }
        shape_tiles: { x: 16 y: -8 }
        shape_tiles: { x: 17 y: -7 }
        shape_tiles: { x: 15 y: -6 }
        shape_tiles: { x: 16 y: -5 }
        shape_tiles: { x: 14 y: -4 }
        shape_tiles: { x: 10 y: 4 }
        shape_tiles: { x: 11 y: 5 }
        shape_tiles: { x: 9 y: 6 }
        shape_tiles: { x: 10 y: 7 }
        shape_tiles: { x: 8 y: 8 }
        shape_tiles: { x: 9 y: 9 }
        shape_tiles: { x: 7 y: 10 }
        shape_tiles: { x: 8 y: 11 }
        shape_tiles: { x: 18 y: -10 }
        shape_tiles: { x: 19 y: -9 }
        shape_tiles: { x: 17 y: -8 }
        shape_tiles: { x: 18 y: -7 }
        shape_tiles: { x: 16 y: -6 }
        shape_tiles: { x: 17 y: -5 }
        shape_tiles: { x: 15 y: -4 }
        shape_tiles: { x: 16 y: -3 }
        shape_tiles: { x: 12 y: 2 }
        shape_tiles: { x: 13 y: 3 }
        shape_tiles: { x: 11 y: 4 }
        shape_tiles: { x: 12 y: 5 }
        shape_tiles: { x: 10 y: 6 }
        shape_tiles: { x: 11 y: 7 }
        shape_tiles: { x: 9 y: 8 }
        shape_tiles: { x: 10 y: 9 }
        shape_tiles: { x: 8 y: 10 }
        shape_tiles: { x: 20 y: -9 }
        shape_tiles: { x: 18 y: -8 }
        shape_tiles: { x: 19 y: -7 }
        shape_tiles: { x: 17 y: -6 }
        shape_tiles: { x: 18 y: -5 }
        shape_tiles: { x: 16 y: -4 }
        shape_tiles: { x: 17 y: -3 }
        shape_tiles: { x: 15 y: -2 }
        shape_tiles: { x: 15 y: 1 }
        shape_tiles: { x: 13 y: 2 }
        shape_tiles: { x: 14 y: 3 }
        shape_tiles: { x: 12 y: 4 }
        shape_tiles: { x: 13 y: 5 }
        shape_tiles: { x: 11 y: 6 }
        shape_tiles: { x: 12 y: 7 }
        shape_tiles: { x: 10 y: 8 }
        shape_tiles: { x: 20 y: -7 }
        shape_tiles: { x: 18 y: -6 }
        shape_tiles: { x: 19 y: -5 }
        shape_tiles: { x: 17 y: -4 }
        shape_tiles: { x: 18 y: -3 }
        shape_tiles: { x: 16 y: -2 }
        shape_tiles: { x: 14 y: 2 }
        shape_tiles: { x: 15 y: 3 }
        shape_tiles: { x: 13 y: 4 }
        shape_tiles: { x: 14 y: 5 }
        shape_tiles: { x: 12 y: 6 }
        shape_tiles: { x: 13 y: 7 }
      }
  }
