building_types: {
    key: "ancient2"
    value: {
        enter_radius: 56
        offered_services: {
            refining: true
            armour_repair: true
            reverse_engineering: true
            blueprint_copy: true
            item_construction: true
            vehicle_construction: true
        }
        shape_tiles: {
            x: 6 y: -11
        }
        shape_tiles: {
            x: 7 y: -11
        }
        shape_tiles: {
            x: 8 y: -11
        }
        shape_tiles: {
            x: 5 y: -10
        }
        shape_tiles: {
            x: 6 y: -10
        }
        shape_tiles: {
            x: 7 y: -10
        }
        shape_tiles: {
            x: 8 y: -10
        }
        shape_tiles: {
            x: -4 y: -9
        }
        shape_tiles: {
            x: -3 y: -9
        }
        shape_tiles: {
            x: -2 y: -9
        }
        shape_tiles: {
            x: -1 y: -9
        }
        shape_tiles: {
            x: 0 y: -9
        }
        shape_tiles: {
            x: 1 y: -9
        }
        shape_tiles: {
            x: 4 y: -9
        }
        shape_tiles: {
            x: 5 y: -9
        }
        shape_tiles: {
            x: 6 y: -9
        }
        shape_tiles: {
            x: 7 y: -9
        }
        shape_tiles: {
            x: 8 y: -9
        }
        shape_tiles: {
            x: 9 y: -9
        }
        shape_tiles: {
            x: 10 y: -9
        }
        shape_tiles: {
            x: -5 y: -8
        }
        shape_tiles: {
            x: -4 y: -8
        }
        shape_tiles: {
            x: -3 y: -8
        }
        shape_tiles: {
            x: -2 y: -8
        }
        shape_tiles: {
            x: -1 y: -8
        }
        shape_tiles: {
            x: 0 y: -8
        }
        shape_tiles: {
            x: 1 y: -8
        }
        shape_tiles: {
            x: 3 y: -8
        }
        shape_tiles: {
            x: 4 y: -8
        }
        shape_tiles: {
            x: 5 y: -8
        }
        shape_tiles: {
            x: 6 y: -8
        }
        shape_tiles: {
            x: 7 y: -8
        }
        shape_tiles: {
            x: 8 y: -8
        }
        shape_tiles: {
            x: 9 y: -8
        }
        shape_tiles: {
            x: 10 y: -8
        }
        shape_tiles: {
            x: -6 y: -7
        }
        shape_tiles: {
            x: -5 y: -7
        }
        shape_tiles: {
            x: -4 y: -7
        }
        shape_tiles: {
            x: -3 y: -7
        }
        shape_tiles: {
            x: -2 y: -7
        }
        shape_tiles: {
            x: -1 y: -7
        }
        shape_tiles: {
            x: 0 y: -7
        }
        shape_tiles: {
            x: 1 y: -7
        }
        shape_tiles: {
            x: 2 y: -7
        }
        shape_tiles: {
            x: 3 y: -7
        }
        shape_tiles: {
            x: 4 y: -7
        }
        shape_tiles: {
            x: 5 y: -7
        }
        shape_tiles: {
            x: 6 y: -7
        }
        shape_tiles: {
            x: 7 y: -7
        }
        shape_tiles: {
            x: 8 y: -7
        }
        shape_tiles: {
            x: 9 y: -7
        }
        shape_tiles: {
            x: 10 y: -7
        }
        shape_tiles: {
            x: 11 y: -7
        }
        shape_tiles: {
            x: -6 y: -6
        }
        shape_tiles: {
            x: -5 y: -6
        }
        shape_tiles: {
            x: -4 y: -6
        }
        shape_tiles: {
            x: -3 y: -6
        }
        shape_tiles: {
            x: -2 y: -6
        }
        shape_tiles: {
            x: -1 y: -6
        }
        shape_tiles: {
            x: 0 y: -6
        }
        shape_tiles: {
            x: 1 y: -6
        }
        shape_tiles: {
            x: 2 y: -6
        }
        shape_tiles: {
            x: 3 y: -6
        }
        shape_tiles: {
            x: 4 y: -6
        }
        shape_tiles: {
            x: 5 y: -6
        }
        shape_tiles: {
            x: 6 y: -6
        }
        shape_tiles: {
            x: 7 y: -6
        }
        shape_tiles: {
            x: 8 y: -6
        }
        shape_tiles: {
            x: 9 y: -6
        }
        shape_tiles: {
            x: 10 y: -6
        }
        shape_tiles: {
            x: 11 y: -6
        }
        shape_tiles: {
            x: -6 y: -5
        }
        shape_tiles: {
            x: -5 y: -5
        }
        shape_tiles: {
            x: -4 y: -5
        }
        shape_tiles: {
            x: -3 y: -5
        }
        shape_tiles: {
            x: -2 y: -5
        }
        shape_tiles: {
            x: -1 y: -5
        }
        shape_tiles: {
            x: 0 y: -5
        }
        shape_tiles: {
            x: 1 y: -5
        }
        shape_tiles: {
            x: 2 y: -5
        }
        shape_tiles: {
            x: 3 y: -5
        }
        shape_tiles: {
            x: 4 y: -5
        }
        shape_tiles: {
            x: 5 y: -5
        }
        shape_tiles: {
            x: 6 y: -5
        }
        shape_tiles: {
            x: 7 y: -5
        }
        shape_tiles: {
            x: 8 y: -5
        }
        shape_tiles: {
            x: 9 y: -5
        }
        shape_tiles: {
            x: 10 y: -5
        }
        shape_tiles: {
            x: 11 y: -5
        }
        shape_tiles: {
            x: 12 y: -5
        }
        shape_tiles: {
            x: 13 y: -5
        }
        shape_tiles: {
            x: 14 y: -5
        }
        shape_tiles: {
            x: -6 y: -4
        }
        shape_tiles: {
            x: -5 y: -4
        }
        shape_tiles: {
            x: -4 y: -4
        }
        shape_tiles: {
            x: -3 y: -4
        }
        shape_tiles: {
            x: -2 y: -4
        }
        shape_tiles: {
            x: -1 y: -4
        }
        shape_tiles: {
            x: 0 y: -4
        }
        shape_tiles: {
            x: 1 y: -4
        }
        shape_tiles: {
            x: 2 y: -4
        }
        shape_tiles: {
            x: 3 y: -4
        }
        shape_tiles: {
            x: 4 y: -4
        }
        shape_tiles: {
            x: 5 y: -4
        }
        shape_tiles: {
            x: 6 y: -4
        }
        shape_tiles: {
            x: 7 y: -4
        }
        shape_tiles: {
            x: 8 y: -4
        }
        shape_tiles: {
            x: 9 y: -4
        }
        shape_tiles: {
            x: 10 y: -4
        }
        shape_tiles: {
            x: 11 y: -4
        }
        shape_tiles: {
            x: 12 y: -4
        }
        shape_tiles: {
            x: 13 y: -4
        }
        shape_tiles: {
            x: 14 y: -4
        }
        shape_tiles: {
            x: -7 y: -3
        }
        shape_tiles: {
            x: -6 y: -3
        }
        shape_tiles: {
            x: -5 y: -3
        }
        shape_tiles: {
            x: -4 y: -3
        }
        shape_tiles: {
            x: -3 y: -3
        }
        shape_tiles: {
            x: -2 y: -3
        }
        shape_tiles: {
            x: -1 y: -3
        }
        shape_tiles: {
            x: 0 y: -3
        }
        shape_tiles: {
            x: 1 y: -3
        }
        shape_tiles: {
            x: 2 y: -3
        }
        shape_tiles: {
            x: 3 y: -3
        }
        shape_tiles: {
            x: 4 y: -3
        }
        shape_tiles: {
            x: 5 y: -3
        }
        shape_tiles: {
            x: 6 y: -3
        }
        shape_tiles: {
            x: 7 y: -3
        }
        shape_tiles: {
            x: 8 y: -3
        }
        shape_tiles: {
            x: 9 y: -3
        }
        shape_tiles: {
            x: 10 y: -3
        }
        shape_tiles: {
            x: 11 y: -3
        }
        shape_tiles: {
            x: 12 y: -3
        }
        shape_tiles: {
            x: 13 y: -3
        }
        shape_tiles: {
            x: 14 y: -3
        }
        shape_tiles: {
            x: -8 y: -2
        }
        shape_tiles: {
            x: -7 y: -2
        }
        shape_tiles: {
            x: -6 y: -2
        }
        shape_tiles: {
            x: -5 y: -2
        }
        shape_tiles: {
            x: -4 y: -2
        }
        shape_tiles: {
            x: -3 y: -2
        }
        shape_tiles: {
            x: -2 y: -2
        }
        shape_tiles: {
            x: -1 y: -2
        }
        shape_tiles: {
            x: 0 y: -2
        }
        shape_tiles: {
            x: 1 y: -2
        }
        shape_tiles: {
            x: 2 y: -2
        }
        shape_tiles: {
            x: 3 y: -2
        }
        shape_tiles: {
            x: 4 y: -2
        }
        shape_tiles: {
            x: 5 y: -2
        }
        shape_tiles: {
            x: 6 y: -2
        }
        shape_tiles: {
            x: 7 y: -2
        }
        shape_tiles: {
            x: 8 y: -2
        }
        shape_tiles: {
            x: 9 y: -2
        }
        shape_tiles: {
            x: 10 y: -2
        }
        shape_tiles: {
            x: 11 y: -2
        }
        shape_tiles: {
            x: 12 y: -2
        }
        shape_tiles: {
            x: 13 y: -2
        }
        shape_tiles: {
            x: -9 y: -1
        }
        shape_tiles: {
            x: -8 y: -1
        }
        shape_tiles: {
            x: -7 y: -1
        }
        shape_tiles: {
            x: -6 y: -1
        }
        shape_tiles: {
            x: -5 y: -1
        }
        shape_tiles: {
            x: -4 y: -1
        }
        shape_tiles: {
            x: -3 y: -1
        }
        shape_tiles: {
            x: -2 y: -1
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 4 y: -1
        }
        shape_tiles: {
            x: 5 y: -1
        }
        shape_tiles: {
            x: 6 y: -1
        }
        shape_tiles: {
            x: 7 y: -1
        }
        shape_tiles: {
            x: 8 y: -1
        }
        shape_tiles: {
            x: 9 y: -1
        }
        shape_tiles: {
            x: 10 y: -1
        }
        shape_tiles: {
            x: 11 y: -1
        }
        shape_tiles: {
            x: 12 y: -1
        }
        shape_tiles: {
            x: -10 y: 0
        }
        shape_tiles: {
            x: -9 y: 0
        }
        shape_tiles: {
            x: -8 y: 0
        }
        shape_tiles: {
            x: -7 y: 0
        }
        shape_tiles: {
            x: -6 y: 0
        }
        shape_tiles: {
            x: -5 y: 0
        }
        shape_tiles: {
            x: -4 y: 0
        }
        shape_tiles: {
            x: -3 y: 0
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: 0
        }
        shape_tiles: {
            x: 3 y: 0
        }
        shape_tiles: {
            x: 4 y: 0
        }
        shape_tiles: {
            x: 5 y: 0
        }
        shape_tiles: {
            x: 6 y: 0
        }
        shape_tiles: {
            x: 7 y: 0
        }
        shape_tiles: {
            x: 8 y: 0
        }
        shape_tiles: {
            x: 9 y: 0
        }
        shape_tiles: {
            x: -10 y: 1
        }
        shape_tiles: {
            x: -9 y: 1
        }
        shape_tiles: {
            x: -8 y: 1
        }
        shape_tiles: {
            x: -7 y: 1
        }
        shape_tiles: {
            x: -6 y: 1
        }
        shape_tiles: {
            x: -5 y: 1
        }
        shape_tiles: {
            x: -4 y: 1
        }
        shape_tiles: {
            x: -3 y: 1
        }
        shape_tiles: {
            x: -2 y: 1
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 2 y: 1
        }
        shape_tiles: {
            x: 3 y: 1
        }
        shape_tiles: {
            x: 4 y: 1
        }
        shape_tiles: {
            x: 5 y: 1
        }
        shape_tiles: {
            x: 6 y: 1
        }
        shape_tiles: {
            x: 7 y: 1
        }
        shape_tiles: {
            x: 8 y: 1
        }
        shape_tiles: {
            x: 9 y: 1
        }
        shape_tiles: {
            x: 10 y: 1
        }
        shape_tiles: {
            x: 11 y: 1
        }
        shape_tiles: {
            x: -10 y: 2
        }
        shape_tiles: {
            x: -9 y: 2
        }
        shape_tiles: {
            x: -8 y: 2
        }
        shape_tiles: {
            x: -7 y: 2
        }
        shape_tiles: {
            x: -6 y: 2
        }
        shape_tiles: {
            x: -5 y: 2
        }
        shape_tiles: {
            x: -4 y: 2
        }
        shape_tiles: {
            x: -3 y: 2
        }
        shape_tiles: {
            x: -2 y: 2
        }
        shape_tiles: {
            x: -1 y: 2
        }
        shape_tiles: {
            x: 0 y: 2
        }
        shape_tiles: {
            x: 1 y: 2
        }
        shape_tiles: {
            x: 2 y: 2
        }
        shape_tiles: {
            x: 3 y: 2
        }
        shape_tiles: {
            x: 4 y: 2
        }
        shape_tiles: {
            x: 5 y: 2
        }
        shape_tiles: {
            x: 6 y: 2
        }
        shape_tiles: {
            x: 7 y: 2
        }
        shape_tiles: {
            x: 8 y: 2
        }
        shape_tiles: {
            x: 9 y: 2
        }
        shape_tiles: {
            x: 10 y: 2
        }
        shape_tiles: {
            x: 11 y: 2
        }
        shape_tiles: {
            x: -10 y: 3
        }
        shape_tiles: {
            x: -9 y: 3
        }
        shape_tiles: {
            x: -8 y: 3
        }
        shape_tiles: {
            x: -7 y: 3
        }
        shape_tiles: {
            x: -6 y: 3
        }
        shape_tiles: {
            x: -5 y: 3
        }
        shape_tiles: {
            x: -4 y: 3
        }
        shape_tiles: {
            x: -3 y: 3
        }
        shape_tiles: {
            x: -2 y: 3
        }
        shape_tiles: {
            x: -1 y: 3
        }
        shape_tiles: {
            x: 0 y: 3
        }
        shape_tiles: {
            x: 1 y: 3
        }
        shape_tiles: {
            x: 2 y: 3
        }
        shape_tiles: {
            x: 3 y: 3
        }
        shape_tiles: {
            x: 4 y: 3
        }
        shape_tiles: {
            x: 5 y: 3
        }
        shape_tiles: {
            x: 6 y: 3
        }
        shape_tiles: {
            x: 7 y: 3
        }
        shape_tiles: {
            x: 8 y: 3
        }
        shape_tiles: {
            x: 9 y: 3
        }
        shape_tiles: {
            x: 10 y: 3
        }
        shape_tiles: {
            x: 11 y: 3
        }
        shape_tiles: {
            x: -10 y: 4
        }
        shape_tiles: {
            x: -9 y: 4
        }
        shape_tiles: {
            x: -8 y: 4
        }
        shape_tiles: {
            x: -7 y: 4
        }
        shape_tiles: {
            x: -6 y: 4
        }
        shape_tiles: {
            x: -5 y: 4
        }
        shape_tiles: {
            x: -4 y: 4
        }
        shape_tiles: {
            x: -3 y: 4
        }
        shape_tiles: {
            x: -2 y: 4
        }
        shape_tiles: {
            x: -1 y: 4
        }
        shape_tiles: {
            x: 0 y: 4
        }
        shape_tiles: {
            x: 1 y: 4
        }
        shape_tiles: {
            x: 2 y: 4
        }
        shape_tiles: {
            x: 3 y: 4
        }
        shape_tiles: {
            x: 4 y: 4
        }
        shape_tiles: {
            x: 5 y: 4
        }
        shape_tiles: {
            x: 6 y: 4
        }
        shape_tiles: {
            x: 7 y: 4
        }
        shape_tiles: {
            x: 8 y: 4
        }
        shape_tiles: {
            x: 9 y: 4
        }
        shape_tiles: {
            x: 10 y: 4
        }
        shape_tiles: {
            x: -11 y: 5
        }
        shape_tiles: {
            x: -10 y: 5
        }
        shape_tiles: {
            x: -9 y: 5
        }
        shape_tiles: {
            x: -8 y: 5
        }
        shape_tiles: {
            x: -7 y: 5
        }
        shape_tiles: {
            x: -6 y: 5
        }
        shape_tiles: {
            x: -5 y: 5
        }
        shape_tiles: {
            x: -4 y: 5
        }
        shape_tiles: {
            x: -3 y: 5
        }
        shape_tiles: {
            x: -2 y: 5
        }
        shape_tiles: {
            x: -1 y: 5
        }
        shape_tiles: {
            x: 0 y: 5
        }
        shape_tiles: {
            x: 1 y: 5
        }
        shape_tiles: {
            x: 2 y: 5
        }
        shape_tiles: {
            x: 3 y: 5
        }
        shape_tiles: {
            x: 4 y: 5
        }
        shape_tiles: {
            x: 5 y: 5
        }
        shape_tiles: {
            x: 6 y: 5
        }
        shape_tiles: {
            x: 7 y: 5
        }
        shape_tiles: {
            x: 8 y: 5
        }
        shape_tiles: {
            x: 9 y: 5
        }
        shape_tiles: {
            x: -12 y: 6
        }
        shape_tiles: {
            x: -11 y: 6
        }
        shape_tiles: {
            x: -10 y: 6
        }
        shape_tiles: {
            x: -9 y: 6
        }
        shape_tiles: {
            x: -8 y: 6
        }
        shape_tiles: {
            x: -7 y: 6
        }
        shape_tiles: {
            x: -6 y: 6
        }
        shape_tiles: {
            x: -5 y: 6
        }
        shape_tiles: {
            x: -4 y: 6
        }
        shape_tiles: {
            x: -3 y: 6
        }
        shape_tiles: {
            x: -2 y: 6
        }
        shape_tiles: {
            x: -1 y: 6
        }
        shape_tiles: {
            x: 0 y: 6
        }
        shape_tiles: {
            x: 1 y: 6
        }
        shape_tiles: {
            x: 2 y: 6
        }
        shape_tiles: {
            x: 3 y: 6
        }
        shape_tiles: {
            x: 4 y: 6
        }
        shape_tiles: {
            x: 5 y: 6
        }
        shape_tiles: {
            x: -13 y: 7
        }
        shape_tiles: {
            x: -12 y: 7
        }
        shape_tiles: {
            x: -11 y: 7
        }
        shape_tiles: {
            x: -10 y: 7
        }
        shape_tiles: {
            x: -9 y: 7
        }
        shape_tiles: {
            x: -8 y: 7
        }
        shape_tiles: {
            x: -7 y: 7
        }
        shape_tiles: {
            x: -6 y: 7
        }
        shape_tiles: {
            x: -5 y: 7
        }
        shape_tiles: {
            x: -4 y: 7
        }
        shape_tiles: {
            x: -3 y: 7
        }
        shape_tiles: {
            x: -2 y: 7
        }
        shape_tiles: {
            x: -1 y: 7
        }
        shape_tiles: {
            x: 0 y: 7
        }
        shape_tiles: {
            x: 1 y: 7
        }
        shape_tiles: {
            x: 2 y: 7
        }
        shape_tiles: {
            x: 3 y: 7
        }
        shape_tiles: {
            x: 4 y: 7
        }
        shape_tiles: {
            x: -13 y: 8
        }
        shape_tiles: {
            x: -12 y: 8
        }
        shape_tiles: {
            x: -11 y: 8
        }
        shape_tiles: {
            x: -10 y: 8
        }
        shape_tiles: {
            x: -9 y: 8
        }
        shape_tiles: {
            x: -8 y: 8
        }
        shape_tiles: {
            x: -7 y: 8
        }
        shape_tiles: {
            x: -5 y: 8
        }
        shape_tiles: {
            x: -4 y: 8
        }
        shape_tiles: {
            x: -3 y: 8
        }
        shape_tiles: {
            x: -2 y: 8
        }
        shape_tiles: {
            x: -1 y: 8
        }
        shape_tiles: {
            x: 0 y: 8
        }
        shape_tiles: {
            x: 1 y: 8
        }
        shape_tiles: {
            x: 2 y: 8
        }
        shape_tiles: {
            x: -13 y: 9
        }
        shape_tiles: {
            x: -12 y: 9
        }
        shape_tiles: {
            x: -11 y: 9
        }
        shape_tiles: {
            x: -10 y: 9
        }
        shape_tiles: {
            x: -9 y: 9
        }
        shape_tiles: {
            x: -8 y: 9
        }
        shape_tiles: {
            x: -5 y: 9
        }
        shape_tiles: {
            x: -4 y: 9
        }
        shape_tiles: {
            x: -3 y: 9
        }
        shape_tiles: {
            x: -2 y: 9
        }
        shape_tiles: {
            x: -1 y: 9
        }
        shape_tiles: {
            x: 0 y: 9
        }
        shape_tiles: {
            x: 1 y: 9
        }
        shape_tiles: {
            x: -5 y: 10
        }
        shape_tiles: {
            x: -4 y: 10
        }
        shape_tiles: {
            x: -3 y: 10
        }
        shape_tiles: {
            x: -2 y: 10
        }
        shape_tiles: {
            x: -5 y: 11
        }
        shape_tiles: {
            x: -4 y: 11
        }
        shape_tiles: {
            x: -3 y: 11
        }
    }
}
