building_types: {
    key: "b c1"
    value: {
        enter_radius: 10
        offered_services: {
            armour_repair: true
            refining: true
        }
        shape_tiles: {
            x: -2 y: -1
        }
        shape_tiles: {
            x: -3 y: 0
        }
        shape_tiles: {
            x: -3 y: 1
        }
        shape_tiles: {
            x: -4 y: 2
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -2 y: 1
        }
        shape_tiles: {
            x: -3 y: 2
        }
        shape_tiles: {
            x: 1 y: -3
        }
        shape_tiles: {
            x: 0 y: -2
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: -2 y: 2
        }
        shape_tiles: {
            x: -2 y: 3
        }
        shape_tiles: {
            x: -3 y: 4
        }
        shape_tiles: {
            x: 2 y: -3
        }
        shape_tiles: {
            x: 1 y: -2
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: -1 y: 2
        }
        shape_tiles: {
            x: -1 y: 3
        }
        shape_tiles: {
            x: -2 y: 4
        }
        shape_tiles: {
            x: 2 y: -2
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 0 y: 2
        }
        shape_tiles: {
            x: 0 y: 3
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 2 y: 0
        }
        shape_tiles: {
            x: 2 y: 1
        }
        shape_tiles: {
            x: 3 y: 0
        }
    }
}
