building_types: {
    key: "b cc"
    value: {
        enter_radius: 10
        offered_services: {
            refining: true
            armour_repair: true
            reverse_engineering: true
            blueprint_copy: true
            item_construction: true
            vehicle_construction: true
        }
        shape_tiles: {
            x: 1 y: -5
        }
        shape_tiles: {
            x: 2 y: -5
        }
        shape_tiles: {
            x: 3 y: -5
        }
        shape_tiles: {
            x: 4 y: -5
        }
        shape_tiles: {
            x: 5 y: -5
        }
        shape_tiles: {
            x: -2 y: -4
        }
        shape_tiles: {
            x: -1 y: -4
        }
        shape_tiles: {
            x: 0 y: -4
        }
        shape_tiles: {
            x: 1 y: -4
        }
        shape_tiles: {
            x: 2 y: -4
        }
        shape_tiles: {
            x: 3 y: -4
        }
        shape_tiles: {
            x: 4 y: -4
        }
        shape_tiles: {
            x: 5 y: -4
        }
        shape_tiles: {
            x: -3 y: -3
        }
        shape_tiles: {
            x: -2 y: -3
        }
        shape_tiles: {
            x: -1 y: -3
        }
        shape_tiles: {
            x: 0 y: -3
        }
        shape_tiles: {
            x: 1 y: -3
        }
        shape_tiles: {
            x: 2 y: -3
        }
        shape_tiles: {
            x: 3 y: -3
        }
        shape_tiles: {
            x: 4 y: -3
        }
        shape_tiles: {
            x: 5 y: -3
        }
        shape_tiles: {
            x: -4 y: -2
        }
        shape_tiles: {
            x: -3 y: -2
        }
        shape_tiles: {
            x: -2 y: -2
        }
        shape_tiles: {
            x: -1 y: -2
        }
        shape_tiles: {
            x: 0 y: -2
        }
        shape_tiles: {
            x: 1 y: -2
        }
        shape_tiles: {
            x: 2 y: -2
        }
        shape_tiles: {
            x: 3 y: -2
        }
        shape_tiles: {
            x: 4 y: -2
        }
        shape_tiles: {
            x: 5 y: -2
        }
        shape_tiles: {
            x: -4 y: -1
        }
        shape_tiles: {
            x: -3 y: -1
        }
        shape_tiles: {
            x: -2 y: -1
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 4 y: -1
        }
        shape_tiles: {
            x: 5 y: -1
        }
        shape_tiles: {
            x: -5 y: 0
        }
        shape_tiles: {
            x: -4 y: 0
        }
        shape_tiles: {
            x: -3 y: 0
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: 0
        }
        shape_tiles: {
            x: 3 y: 0
        }
        shape_tiles: {
            x: 4 y: 0
        }
        shape_tiles: {
            x: -5 y: 1
        }
        shape_tiles: {
            x: -4 y: 1
        }
        shape_tiles: {
            x: -3 y: 1
        }
        shape_tiles: {
            x: -2 y: 1
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 2 y: 1
        }
        shape_tiles: {
            x: 3 y: 1
        }
        shape_tiles: {
            x: 4 y: 1
        }
        shape_tiles: {
            x: -6 y: 2
        }
        shape_tiles: {
            x: -5 y: 2
        }
        shape_tiles: {
            x: -4 y: 2
        }
        shape_tiles: {
            x: -3 y: 2
        }
        shape_tiles: {
            x: -2 y: 2
        }
        shape_tiles: {
            x: -1 y: 2
        }
        shape_tiles: {
            x: 0 y: 2
        }
        shape_tiles: {
            x: 1 y: 2
        }
        shape_tiles: {
            x: 2 y: 2
        }
        shape_tiles: {
            x: 3 y: 2
        }
        shape_tiles: {
            x: -6 y: 3
        }
        shape_tiles: {
            x: -5 y: 3
        }
        shape_tiles: {
            x: -4 y: 3
        }
        shape_tiles: {
            x: -3 y: 3
        }
        shape_tiles: {
            x: -2 y: 3
        }
        shape_tiles: {
            x: -1 y: 3
        }
        shape_tiles: {
            x: 0 y: 3
        }
        shape_tiles: {
            x: 1 y: 3
        }
        shape_tiles: {
            x: 2 y: 3
        }
        shape_tiles: {
            x: -6 y: 4
        }
        shape_tiles: {
            x: -5 y: 4
        }
        shape_tiles: {
            x: -4 y: 4
        }
        shape_tiles: {
            x: -3 y: 4
        }
        shape_tiles: {
            x: -2 y: 4
        }
        shape_tiles: {
            x: -1 y: 4
        }
        shape_tiles: {
            x: 0 y: 4
        }
        shape_tiles: {
            x: 1 y: 4
        }
        construction: {
            foundation: {
                key: "mat a" value: 32000000
            }
            foundation: {
                key: "mat b" value: 8000000
            }
            full_building: {
                key: "mat a" value: 640000000
            }
            full_building: {
                key: "mat b" value: 160000000
            }
            blocks: 10
        }
        foundation: {
            regen_data:
                  {
                    max_hp: { armour: 100000 shield: 100000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
        full_building: {
            regen_data:
                  {
                    max_hp: { armour: 1000000 shield: 1000000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
    }
}
