building_types:
{
key: "b_e_c1"
value:
{
enter_radius: 14
offered_services:
{

}
shape_tiles: { x: -5 y: -2 }
shape_tiles: { x: -4 y: -2 }
shape_tiles: { x: -5 y: -1 }
shape_tiles: { x: -5 y: 0 }
shape_tiles: { x: -6 y: 1 }
shape_tiles: { x: -6 y: 2 }
shape_tiles: { x: -3 y: -3 }
shape_tiles: { x: -3 y: -2 }
shape_tiles: { x: -4 y: -1 }
shape_tiles: { x: -4 y: 0 }
shape_tiles: { x: -5 y: 1 }
shape_tiles: { x: -5 y: 2 }
shape_tiles: { x: -6 y: 3 }
shape_tiles: { x: -1 y: -5 }
shape_tiles: { x: -1 y: -4 }
shape_tiles: { x: -2 y: -3 }
shape_tiles: { x: -2 y: -2 }
shape_tiles: { x: -3 y: -1 }
shape_tiles: { x: -3 y: 0 }
shape_tiles: { x: -4 y: 1 }
shape_tiles: { x: -4 y: 2 }
shape_tiles: { x: -5 y: 3 }
shape_tiles: { x: -5 y: 4 }
shape_tiles: { x: -6 y: 5 }
shape_tiles: { x: 0 y: -5 }
shape_tiles: { x: 0 y: -4 }
shape_tiles: { x: -1 y: -3 }
shape_tiles: { x: -1 y: -2 }
shape_tiles: { x: -2 y: -1 }
shape_tiles: { x: -3 y: 2 }
shape_tiles: { x: -4 y: 3 }
shape_tiles: { x: -4 y: 4 }
shape_tiles: { x: -5 y: 5 }
shape_tiles: { x: 2 y: -6 }
shape_tiles: { x: 1 y: -5 }
shape_tiles: { x: 1 y: -4 }
shape_tiles: { x: 0 y: -3 }
shape_tiles: { x: -2 y: 2 }
shape_tiles: { x: -3 y: 3 }
shape_tiles: { x: -3 y: 4 }
shape_tiles: { x: -4 y: 5 }
shape_tiles: { x: 3 y: -6 }
shape_tiles: { x: 2 y: -5 }
shape_tiles: { x: 2 y: -4 }
shape_tiles: { x: 1 y: -3 }
shape_tiles: { x: -2 y: 3 }
shape_tiles: { x: -2 y: 4 }
shape_tiles: { x: -3 y: 5 }
shape_tiles: { x: -3 y: 6 }
shape_tiles: { x: 4 y: -6 }
shape_tiles: { x: 3 y: -5 }
shape_tiles: { x: 3 y: -4 }
shape_tiles: { x: 2 y: -3 }
shape_tiles: { x: -1 y: 3 }
shape_tiles: { x: -1 y: 4 }
shape_tiles: { x: -2 y: 5 }
shape_tiles: { x: -2 y: 6 }
shape_tiles: { x: 5 y: -6 }
shape_tiles: { x: 4 y: -5 }
shape_tiles: { x: 4 y: -4 }
shape_tiles: { x: 3 y: -3 }
shape_tiles: { x: 1 y: 2 }
shape_tiles: { x: 0 y: 3 }
shape_tiles: { x: 0 y: 4 }
shape_tiles: { x: -1 y: 5 }
shape_tiles: { x: 5 y: -5 }
shape_tiles: { x: 5 y: -4 }
shape_tiles: { x: 4 y: -3 }
shape_tiles: { x: 4 y: -2 }
shape_tiles: { x: 3 y: -1 }
shape_tiles: { x: 3 y: 0 }
shape_tiles: { x: 2 y: 1 }
shape_tiles: { x: 2 y: 2 }
shape_tiles: { x: 1 y: 3 }
shape_tiles: { x: 1 y: 4 }
shape_tiles: { x: 6 y: -5 }
shape_tiles: { x: 6 y: -4 }
shape_tiles: { x: 5 y: -3 }
shape_tiles: { x: 5 y: -2 }
shape_tiles: { x: 4 y: -1 }
shape_tiles: { x: 4 y: 0 }
shape_tiles: { x: 3 y: 1 }
shape_tiles: { x: 3 y: 2 }
shape_tiles: { x: 2 y: 3 }
shape_tiles: { x: 2 y: 4 }
shape_tiles: { x: 6 y: -3 }
shape_tiles: { x: 6 y: -2 }
shape_tiles: { x: 5 y: -1 }
shape_tiles: { x: 5 y: 0 }
shape_tiles: { x: 4 y: 1 }
shape_tiles: { x: 4 y: 2 }
shape_tiles: { x: 3 y: 3 }
shape_tiles: { x: 7 y: -2 }
shape_tiles: { x: 6 y: -1 }
shape_tiles: { x: 6 y: 0 }
shape_tiles: { x: 5 y: 1 }
shape_tiles: { x: 5 y: 2 }
shape_tiles: { x: 8 y: -2 }
foundation:
{
regen_data:
{
max_hp: { armour: 10 }
}
}
full_building:
{
regen_data:
{
max_hp: { armour: 100 }
}
}
construction:
{
foundation: { key: "foo" value: 2 }
full_building: { key: "foo" value: 3 }
full_building: { key: "zerospace" value: 10 }
blocks: 10
}
}
}