building_types: {
    key: "b et"
    value: {
        enter_radius: 7
        offered_services: {}
        shape_tiles: {
            x: 0 y: 0
        }
        construction: {
            foundation: {
                key: "mat a" value: 1600000
            }
            foundation: {
                key: "mat b" value: 400000
            }
            full_building: {
                key: "mat a" value: 32000000
            }
            full_building: {
                key: "mat b" value: 8000000
            }
            blocks: 10
        }
        foundation: {
            combat_data: {}
            regen_data:
                  {
                    max_hp: { armour: 100 shield: 100 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
        full_building: {
            combat_data: {
                attacks: {
                    range: 5
                    damage: {
                        min: 5
                        max: 15
                        shield_percent: 60
                        armour_percent: 140
                        weapon_size:30
                    }
                }
            }
            regen_data:
                  {
                    max_hp: { armour: 1000 shield: 1000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
    }
}
