building_types:
{
key: "b_r_cf"
value:
{
enter_radius: 8
offered_services:
{
item_construction: true
vehicle_construction: true
}
shape_tiles: { x: -1 y: -1 }
shape_tiles: { x: -1 y: 0 }
shape_tiles: { x: -2 y: 1 }
shape_tiles: { x: 1 y: -2 }
shape_tiles: { x: 0 y: -1 }
shape_tiles: { x: 0 y: 0 }
shape_tiles: { x: -1 y: 1 }
shape_tiles: { x: 2 y: -2 }
shape_tiles: { x: 1 y: -1 }
shape_tiles: { x: 1 y: 0 }
shape_tiles: { x: 0 y: 1 }
shape_tiles: { x: 2 y: -1 }
shape_tiles: { x: 2 y: 0 }
shape_tiles: { x: 1 y: 1 }
foundation:
{
regen_data:
{
max_hp: { armour: 10 }
}
}
full_building:
{
regen_data:
{
max_hp: { armour: 100 }
}
}
construction:
{
foundation: { key: "foo" value: 2 }
full_building: { key: "foo" value: 3 }
full_building: { key: "zerospace" value: 10 }
blocks: 10
}
}
}