building_types:
{
key: "b ss"
value:
{
enter_radius: 150
offered_services:
{
refining: true
armour_repair: true
reverse_engineering: true
blueprint_copy: true
item_construction: true
vehicle_construction: true
}
shape_tiles: { x: -167 y: 58 }
shape_tiles: { x: -166 y: 57 }
shape_tiles: { x: -166 y: 58 }
shape_tiles: { x: -167 y: 59 }
shape_tiles: { x: -165 y: 57 }
shape_tiles: { x: -165 y: 58 }
shape_tiles: { x: -166 y: 59 }
shape_tiles: { x: -164 y: 58 }
shape_tiles: { x: -166 y: 73 }
shape_tiles: { x: -166 y: 74 }
shape_tiles: { x: -164 y: 72 }
shape_tiles: { x: -165 y: 73 }
shape_tiles: { x: -165 y: 74 }
shape_tiles: { x: -166 y: 75 }
shape_tiles: { x: -163 y: 72 }
shape_tiles: { x: -164 y: 73 }
shape_tiles: { x: -164 y: 74 }
shape_tiles: { x: -165 y: 75 }
shape_tiles: { x: -163 y: 74 }
shape_tiles: { x: -159 y: 82 }
shape_tiles: { x: -160 y: 83 }
shape_tiles: { x: -160 y: 84 }
shape_tiles: { x: -161 y: 85 }
shape_tiles: { x: -162 y: 87 }
shape_tiles: { x: -162 y: 88 }
shape_tiles: { x: -158 y: 82 }
shape_tiles: { x: -159 y: 83 }
shape_tiles: { x: -159 y: 84 }
shape_tiles: { x: -160 y: 85 }
shape_tiles: { x: -160 y: 86 }
shape_tiles: { x: -161 y: 87 }
shape_tiles: { x: -161 y: 88 }
shape_tiles: { x: -157 y: 82 }
shape_tiles: { x: -158 y: 83 }
shape_tiles: { x: -158 y: 84 }
shape_tiles: { x: -159 y: 85 }
shape_tiles: { x: -159 y: 86 }
shape_tiles: { x: -160 y: 87 }
shape_tiles: { x: -160 y: 88 }
shape_tiles: { x: -156 y: 82 }
shape_tiles: { x: -157 y: 83 }
shape_tiles: { x: -157 y: 84 }
shape_tiles: { x: -158 y: 85 }
shape_tiles: { x: -158 y: 86 }
shape_tiles: { x: -159 y: 87 }
shape_tiles: { x: -159 y: 88 }
shape_tiles: { x: -160 y: 89 }
shape_tiles: { x: -158 y: 87 }
shape_tiles: { x: -158 y: 88 }
shape_tiles: { x: -136 y: 50 }
shape_tiles: { x: -137 y: 51 }
shape_tiles: { x: -137 y: 52 }
shape_tiles: { x: -138 y: 53 }
shape_tiles: { x: -138 y: 54 }
shape_tiles: { x: -135 y: 49 }
shape_tiles: { x: -135 y: 50 }
shape_tiles: { x: -136 y: 51 }
shape_tiles: { x: -136 y: 52 }
shape_tiles: { x: -137 y: 53 }
shape_tiles: { x: -137 y: 54 }
shape_tiles: { x: -138 y: 55 }
shape_tiles: { x: -134 y: 49 }
shape_tiles: { x: -134 y: 50 }
shape_tiles: { x: -135 y: 51 }
shape_tiles: { x: -135 y: 52 }
shape_tiles: { x: -136 y: 53 }
shape_tiles: { x: -136 y: 54 }
shape_tiles: { x: -137 y: 55 }
shape_tiles: { x: -133 y: 49 }
shape_tiles: { x: -133 y: 50 }
shape_tiles: { x: -134 y: 51 }
shape_tiles: { x: -134 y: 52 }
shape_tiles: { x: -135 y: 53 }
shape_tiles: { x: -135 y: 54 }
shape_tiles: { x: -136 y: 55 }
shape_tiles: { x: -132 y: 49 }
shape_tiles: { x: -132 y: 50 }
shape_tiles: { x: -133 y: 51 }
shape_tiles: { x: -133 y: 52 }
shape_tiles: { x: -134 y: 53 }
shape_tiles: { x: -134 y: 54 }
shape_tiles: { x: -135 y: 55 }
shape_tiles: { x: -131 y: 49 }
shape_tiles: { x: -131 y: 50 }
shape_tiles: { x: -132 y: 51 }
shape_tiles: { x: -132 y: 52 }
shape_tiles: { x: -133 y: 53 }
shape_tiles: { x: -133 y: 54 }
shape_tiles: { x: -130 y: 49 }
shape_tiles: { x: -130 y: 50 }
shape_tiles: { x: -131 y: 51 }
shape_tiles: { x: -131 y: 52 }
shape_tiles: { x: -132 y: 53 }
shape_tiles: { x: -165 y: 119 }
shape_tiles: { x: -165 y: 120 }
shape_tiles: { x: -166 y: 121 }
shape_tiles: { x: -166 y: 122 }
shape_tiles: { x: -167 y: 123 }
shape_tiles: { x: -167 y: 124 }
shape_tiles: { x: -168 y: 125 }
shape_tiles: { x: -168 y: 126 }
shape_tiles: { x: -169 y: 127 }
shape_tiles: { x: -169 y: 128 }
shape_tiles: { x: -130 y: 51 }
shape_tiles: { x: -130 y: 52 }
shape_tiles: { x: -131 y: 53 }
shape_tiles: { x: -131 y: 54 }
shape_tiles: { x: -163 y: 118 }
shape_tiles: { x: -164 y: 119 }
shape_tiles: { x: -164 y: 120 }
shape_tiles: { x: -165 y: 121 }
shape_tiles: { x: -165 y: 122 }
shape_tiles: { x: -166 y: 123 }
shape_tiles: { x: -166 y: 124 }
shape_tiles: { x: -167 y: 125 }
shape_tiles: { x: -167 y: 126 }
shape_tiles: { x: -168 y: 127 }
shape_tiles: { x: -168 y: 128 }
shape_tiles: { x: -169 y: 129 }
shape_tiles: { x: -129 y: 51 }
shape_tiles: { x: -129 y: 52 }
shape_tiles: { x: -130 y: 53 }
shape_tiles: { x: -130 y: 54 }
shape_tiles: { x: -131 y: 55 }
shape_tiles: { x: -167 y: 127 }
shape_tiles: { x: -167 y: 128 }
shape_tiles: { x: -96 y: -12 }
shape_tiles: { x: -97 y: -11 }
shape_tiles: { x: -97 y: -10 }
shape_tiles: { x: -98 y: -9 }
shape_tiles: { x: -98 y: -8 }
shape_tiles: { x: -99 y: -7 }
shape_tiles: { x: -128 y: 51 }
shape_tiles: { x: -128 y: 52 }
shape_tiles: { x: -129 y: 53 }
shape_tiles: { x: -129 y: 54 }
shape_tiles: { x: -95 y: -12 }
shape_tiles: { x: -96 y: -11 }
shape_tiles: { x: -96 y: -10 }
shape_tiles: { x: -97 y: -9 }
shape_tiles: { x: -97 y: -8 }
shape_tiles: { x: -98 y: -7 }
shape_tiles: { x: -98 y: -6 }
shape_tiles: { x: -127 y: 51 }
shape_tiles: { x: -127 y: 52 }
shape_tiles: { x: -128 y: 53 }
shape_tiles: { x: -126 y: 51 }
shape_tiles: { x: -126 y: 52 }
shape_tiles: { x: -127 y: 53 }
shape_tiles: { x: -153 y: 105 }
shape_tiles: { x: -153 y: 106 }
shape_tiles: { x: -160 y: 120 }
shape_tiles: { x: -161 y: 121 }
shape_tiles: { x: -161 y: 122 }
shape_tiles: { x: -125 y: 51 }
shape_tiles: { x: -125 y: 52 }
shape_tiles: { x: -134 y: 70 }
shape_tiles: { x: -135 y: 71 }
shape_tiles: { x: -135 y: 72 }
shape_tiles: { x: -136 y: 73 }
shape_tiles: { x: -136 y: 74 }
shape_tiles: { x: -151 y: 104 }
shape_tiles: { x: -152 y: 105 }
shape_tiles: { x: -152 y: 106 }
shape_tiles: { x: -153 y: 107 }
shape_tiles: { x: -153 y: 108 }
shape_tiles: { x: -154 y: 109 }
shape_tiles: { x: -154 y: 110 }
shape_tiles: { x: -155 y: 111 }
shape_tiles: { x: -159 y: 120 }
shape_tiles: { x: -160 y: 121 }
shape_tiles: { x: -124 y: 52 }
shape_tiles: { x: -133 y: 70 }
shape_tiles: { x: -134 y: 71 }
shape_tiles: { x: -134 y: 72 }
shape_tiles: { x: -135 y: 73 }
shape_tiles: { x: -135 y: 74 }
shape_tiles: { x: -151 y: 105 }
shape_tiles: { x: -151 y: 106 }
shape_tiles: { x: -152 y: 107 }
shape_tiles: { x: -152 y: 108 }
shape_tiles: { x: -153 y: 109 }
shape_tiles: { x: -153 y: 110 }
shape_tiles: { x: -154 y: 111 }
shape_tiles: { x: -154 y: 112 }
shape_tiles: { x: -132 y: 70 }
shape_tiles: { x: -133 y: 71 }
shape_tiles: { x: -133 y: 72 }
shape_tiles: { x: -134 y: 73 }
shape_tiles: { x: -134 y: 74 }
shape_tiles: { x: -150 y: 105 }
shape_tiles: { x: -150 y: 106 }
shape_tiles: { x: -151 y: 107 }
shape_tiles: { x: -151 y: 108 }
shape_tiles: { x: -152 y: 109 }
shape_tiles: { x: -152 y: 110 }
shape_tiles: { x: -153 y: 111 }
shape_tiles: { x: -153 y: 112 }
shape_tiles: { x: -149 y: 105 }
shape_tiles: { x: -149 y: 106 }
shape_tiles: { x: -150 y: 107 }
shape_tiles: { x: -150 y: 108 }
shape_tiles: { x: -151 y: 109 }
shape_tiles: { x: -151 y: 110 }
shape_tiles: { x: -152 y: 111 }
shape_tiles: { x: -89 y: -9 }
shape_tiles: { x: -89 y: -8 }
shape_tiles: { x: -90 y: -7 }
shape_tiles: { x: -88 y: -9 }
shape_tiles: { x: -88 y: -8 }
shape_tiles: { x: -89 y: -7 }
shape_tiles: { x: -86 y: -10 }
shape_tiles: { x: -87 y: -9 }
shape_tiles: { x: -87 y: -8 }
shape_tiles: { x: -88 y: -7 }
shape_tiles: { x: -88 y: -6 }
shape_tiles: { x: -117 y: 51 }
shape_tiles: { x: -117 y: 52 }
shape_tiles: { x: -118 y: 53 }
shape_tiles: { x: -85 y: -11 }
shape_tiles: { x: -85 y: -10 }
shape_tiles: { x: -86 y: -9 }
shape_tiles: { x: -86 y: -8 }
shape_tiles: { x: -87 y: -7 }
shape_tiles: { x: -87 y: -6 }
shape_tiles: { x: -88 y: -5 }
shape_tiles: { x: -116 y: 51 }
shape_tiles: { x: -116 y: 52 }
shape_tiles: { x: -117 y: 53 }
shape_tiles: { x: -125 y: 70 }
shape_tiles: { x: -126 y: 71 }
shape_tiles: { x: -126 y: 72 }
shape_tiles: { x: -127 y: 73 }
shape_tiles: { x: -84 y: -11 }
shape_tiles: { x: -84 y: -10 }
shape_tiles: { x: -85 y: -9 }
shape_tiles: { x: -85 y: -8 }
shape_tiles: { x: -86 y: -7 }
shape_tiles: { x: -86 y: -6 }
shape_tiles: { x: -87 y: -5 }
shape_tiles: { x: -115 y: 51 }
shape_tiles: { x: -115 y: 52 }
shape_tiles: { x: -116 y: 53 }
shape_tiles: { x: -122 y: 65 }
shape_tiles: { x: -122 y: 66 }
shape_tiles: { x: -123 y: 67 }
shape_tiles: { x: -123 y: 68 }
shape_tiles: { x: -124 y: 70 }
shape_tiles: { x: -125 y: 71 }
shape_tiles: { x: -125 y: 72 }
shape_tiles: { x: -126 y: 73 }
shape_tiles: { x: -83 y: -10 }
shape_tiles: { x: -84 y: -9 }
shape_tiles: { x: -84 y: -8 }
shape_tiles: { x: -85 y: -7 }
shape_tiles: { x: -85 y: -6 }
shape_tiles: { x: -86 y: -5 }
shape_tiles: { x: -120 y: 64 }
shape_tiles: { x: -121 y: 65 }
shape_tiles: { x: -121 y: 66 }
shape_tiles: { x: -122 y: 67 }
shape_tiles: { x: -122 y: 68 }
shape_tiles: { x: -123 y: 70 }
shape_tiles: { x: -124 y: 71 }
shape_tiles: { x: -124 y: 72 }
shape_tiles: { x: -125 y: 73 }
shape_tiles: { x: -83 y: -9 }
shape_tiles: { x: -83 y: -8 }
shape_tiles: { x: -84 y: -7 }
shape_tiles: { x: -119 y: 64 }
shape_tiles: { x: -120 y: 65 }
shape_tiles: { x: -120 y: 66 }
shape_tiles: { x: -123 y: 71 }
shape_tiles: { x: -123 y: 72 }
shape_tiles: { x: -124 y: 73 }
shape_tiles: { x: -118 y: 64 }
shape_tiles: { x: -119 y: 65 }
shape_tiles: { x: -141 y: 117 }
shape_tiles: { x: -141 y: 118 }
shape_tiles: { x: -142 y: 119 }
shape_tiles: { x: -142 y: 120 }
shape_tiles: { x: -143 y: 121 }
shape_tiles: { x: -143 y: 122 }
shape_tiles: { x: -144 y: 123 }
shape_tiles: { x: -140 y: 117 }
shape_tiles: { x: -140 y: 118 }
shape_tiles: { x: -141 y: 119 }
shape_tiles: { x: -141 y: 120 }
shape_tiles: { x: -142 y: 121 }
shape_tiles: { x: -142 y: 122 }
shape_tiles: { x: -143 y: 123 }
shape_tiles: { x: -122 y: 84 }
shape_tiles: { x: -123 y: 85 }
shape_tiles: { x: -123 y: 86 }
shape_tiles: { x: -139 y: 117 }
shape_tiles: { x: -139 y: 118 }
shape_tiles: { x: -140 y: 119 }
shape_tiles: { x: -140 y: 120 }
shape_tiles: { x: -141 y: 121 }
shape_tiles: { x: -141 y: 122 }
shape_tiles: { x: -142 y: 123 }
shape_tiles: { x: -121 y: 84 }
shape_tiles: { x: -122 y: 85 }
shape_tiles: { x: -122 y: 86 }
shape_tiles: { x: -123 y: 87 }
shape_tiles: { x: -138 y: 117 }
shape_tiles: { x: -138 y: 118 }
shape_tiles: { x: -139 y: 119 }
shape_tiles: { x: -139 y: 120 }
shape_tiles: { x: -140 y: 121 }
shape_tiles: { x: -140 y: 122 }
shape_tiles: { x: -141 y: 123 }
shape_tiles: { x: -147 y: 136 }
shape_tiles: { x: -148 y: 137 }
shape_tiles: { x: -148 y: 138 }
shape_tiles: { x: -149 y: 139 }
shape_tiles: { x: -149 y: 140 }
shape_tiles: { x: -150 y: 141 }
shape_tiles: { x: -120 y: 84 }
shape_tiles: { x: -121 y: 85 }
shape_tiles: { x: -121 y: 86 }
shape_tiles: { x: -122 y: 87 }
shape_tiles: { x: -137 y: 117 }
shape_tiles: { x: -137 y: 118 }
shape_tiles: { x: -138 y: 120 }
shape_tiles: { x: -139 y: 121 }
shape_tiles: { x: -139 y: 122 }
shape_tiles: { x: -140 y: 123 }
shape_tiles: { x: -140 y: 124 }
shape_tiles: { x: -141 y: 125 }
shape_tiles: { x: -146 y: 136 }
shape_tiles: { x: -147 y: 137 }
shape_tiles: { x: -147 y: 138 }
shape_tiles: { x: -148 y: 139 }
shape_tiles: { x: -148 y: 140 }
shape_tiles: { x: -149 y: 141 }
shape_tiles: { x: -119 y: 84 }
shape_tiles: { x: -120 y: 85 }
shape_tiles: { x: -120 y: 86 }
shape_tiles: { x: -121 y: 87 }
shape_tiles: { x: -135 y: 116 }
shape_tiles: { x: -136 y: 117 }
shape_tiles: { x: -136 y: 118 }
shape_tiles: { x: -137 y: 119 }
shape_tiles: { x: -137 y: 120 }
shape_tiles: { x: -138 y: 121 }
shape_tiles: { x: -138 y: 122 }
shape_tiles: { x: -139 y: 123 }
shape_tiles: { x: -139 y: 124 }
shape_tiles: { x: -140 y: 125 }
shape_tiles: { x: -140 y: 126 }
shape_tiles: { x: -145 y: 136 }
shape_tiles: { x: -146 y: 137 }
shape_tiles: { x: -146 y: 138 }
shape_tiles: { x: -147 y: 139 }
shape_tiles: { x: -147 y: 140 }
shape_tiles: { x: -148 y: 141 }
shape_tiles: { x: -134 y: 116 }
shape_tiles: { x: -135 y: 117 }
shape_tiles: { x: -135 y: 118 }
shape_tiles: { x: -136 y: 119 }
shape_tiles: { x: -136 y: 120 }
shape_tiles: { x: -137 y: 121 }
shape_tiles: { x: -137 y: 122 }
shape_tiles: { x: -138 y: 123 }
shape_tiles: { x: -138 y: 124 }
shape_tiles: { x: -139 y: 125 }
shape_tiles: { x: -139 y: 126 }
shape_tiles: { x: -144 y: 136 }
shape_tiles: { x: -145 y: 137 }
shape_tiles: { x: -145 y: 138 }
shape_tiles: { x: -146 y: 139 }
shape_tiles: { x: -146 y: 140 }
shape_tiles: { x: -147 y: 141 }
shape_tiles: { x: -133 y: 116 }
shape_tiles: { x: -134 y: 117 }
shape_tiles: { x: -134 y: 118 }
shape_tiles: { x: -135 y: 119 }
shape_tiles: { x: -135 y: 120 }
shape_tiles: { x: -136 y: 121 }
shape_tiles: { x: -136 y: 122 }
shape_tiles: { x: -137 y: 123 }
shape_tiles: { x: -137 y: 124 }
shape_tiles: { x: -138 y: 125 }
shape_tiles: { x: -138 y: 126 }
shape_tiles: { x: -144 y: 137 }
shape_tiles: { x: -144 y: 138 }
shape_tiles: { x: -145 y: 139 }
shape_tiles: { x: -145 y: 140 }
shape_tiles: { x: -146 y: 141 }
shape_tiles: { x: -133 y: 117 }
shape_tiles: { x: -133 y: 118 }
shape_tiles: { x: -134 y: 119 }
shape_tiles: { x: -143 y: 138 }
shape_tiles: { x: -144 y: 139 }
shape_tiles: { x: -142 y: 138 }
shape_tiles: { x: -143 y: 139 }
shape_tiles: { x: -141 y: 138 }
shape_tiles: { x: -142 y: 139 }
shape_tiles: { x: -140 y: 138 }
shape_tiles: { x: -141 y: 139 }
shape_tiles: { x: -139 y: 138 }
shape_tiles: { x: -140 y: 139 }
shape_tiles: { x: -138 y: 138 }
shape_tiles: { x: -139 y: 139 }
shape_tiles: { x: -137 y: 138 }
shape_tiles: { x: -138 y: 139 }
shape_tiles: { x: -136 y: 138 }
shape_tiles: { x: -137 y: 139 }
shape_tiles: { x: -93 y: 54 }
shape_tiles: { x: -94 y: 55 }
shape_tiles: { x: -94 y: 56 }
shape_tiles: { x: -95 y: 57 }
shape_tiles: { x: -95 y: 58 }
shape_tiles: { x: -135 y: 137 }
shape_tiles: { x: -135 y: 138 }
shape_tiles: { x: -136 y: 139 }
shape_tiles: { x: -91 y: 52 }
shape_tiles: { x: -92 y: 53 }
shape_tiles: { x: -92 y: 54 }
shape_tiles: { x: -93 y: 55 }
shape_tiles: { x: -93 y: 56 }
shape_tiles: { x: -94 y: 57 }
shape_tiles: { x: -94 y: 58 }
shape_tiles: { x: -134 y: 138 }
shape_tiles: { x: -135 y: 139 }
shape_tiles: { x: -90 y: 51 }
shape_tiles: { x: -90 y: 52 }
shape_tiles: { x: -91 y: 53 }
shape_tiles: { x: -91 y: 54 }
shape_tiles: { x: -92 y: 55 }
shape_tiles: { x: -92 y: 56 }
shape_tiles: { x: -53 y: -21 }
shape_tiles: { x: -53 y: -20 }
shape_tiles: { x: -54 y: -19 }
shape_tiles: { x: -54 y: -18 }
shape_tiles: { x: -89 y: 51 }
shape_tiles: { x: -89 y: 52 }
shape_tiles: { x: -90 y: 53 }
shape_tiles: { x: -90 y: 54 }
shape_tiles: { x: -91 y: 55 }
shape_tiles: { x: -91 y: 56 }
shape_tiles: { x: -51 y: -22 }
shape_tiles: { x: -52 y: -21 }
shape_tiles: { x: -52 y: -20 }
shape_tiles: { x: -53 y: -19 }
shape_tiles: { x: -53 y: -18 }
shape_tiles: { x: -54 y: -17 }
shape_tiles: { x: -86 y: 47 }
shape_tiles: { x: -86 y: 48 }
shape_tiles: { x: -87 y: 49 }
shape_tiles: { x: -87 y: 50 }
shape_tiles: { x: -88 y: 51 }
shape_tiles: { x: -88 y: 52 }
shape_tiles: { x: -89 y: 53 }
shape_tiles: { x: -90 y: 55 }
shape_tiles: { x: -50 y: -22 }
shape_tiles: { x: -51 y: -21 }
shape_tiles: { x: -51 y: -20 }
shape_tiles: { x: -52 y: -19 }
shape_tiles: { x: -52 y: -18 }
shape_tiles: { x: -53 y: -17 }
shape_tiles: { x: -84 y: 46 }
shape_tiles: { x: -85 y: 47 }
shape_tiles: { x: -85 y: 48 }
shape_tiles: { x: -86 y: 49 }
shape_tiles: { x: -86 y: 50 }
shape_tiles: { x: -87 y: 51 }
shape_tiles: { x: -87 y: 52 }
shape_tiles: { x: -88 y: 53 }
shape_tiles: { x: -88 y: 54 }
shape_tiles: { x: -89 y: 55 }
shape_tiles: { x: -89 y: 56 }
shape_tiles: { x: -90 y: 57 }
shape_tiles: { x: -90 y: 58 }
shape_tiles: { x: -50 y: -21 }
shape_tiles: { x: -50 y: -20 }
shape_tiles: { x: -51 y: -19 }
shape_tiles: { x: -51 y: -18 }
shape_tiles: { x: -52 y: -17 }
shape_tiles: { x: -83 y: 46 }
shape_tiles: { x: -84 y: 47 }
shape_tiles: { x: -84 y: 48 }
shape_tiles: { x: -85 y: 49 }
shape_tiles: { x: -85 y: 50 }
shape_tiles: { x: -86 y: 51 }
shape_tiles: { x: -86 y: 52 }
shape_tiles: { x: -87 y: 53 }
shape_tiles: { x: -87 y: 54 }
shape_tiles: { x: -88 y: 55 }
shape_tiles: { x: -88 y: 56 }
shape_tiles: { x: -89 y: 57 }
shape_tiles: { x: -49 y: -21 }
shape_tiles: { x: -49 y: -20 }
shape_tiles: { x: -50 y: -19 }
shape_tiles: { x: -50 y: -18 }
shape_tiles: { x: -51 y: -17 }
shape_tiles: { x: -83 y: 48 }
shape_tiles: { x: -84 y: 50 }
shape_tiles: { x: -85 y: 51 }
shape_tiles: { x: -85 y: 52 }
shape_tiles: { x: -86 y: 53 }
shape_tiles: { x: -87 y: 55 }
shape_tiles: { x: -87 y: 56 }
shape_tiles: { x: -84 y: 51 }
shape_tiles: { x: -84 y: 52 }
shape_tiles: { x: -85 y: 53 }
shape_tiles: { x: -86 y: 55 }
shape_tiles: { x: -86 y: 56 }
shape_tiles: { x: -48 y: -19 }
shape_tiles: { x: -48 y: -18 }
shape_tiles: { x: -49 y: -17 }
shape_tiles: { x: -83 y: 52 }
shape_tiles: { x: -84 y: 53 }
shape_tiles: { x: -85 y: 55 }
shape_tiles: { x: -85 y: 56 }
shape_tiles: { x: -86 y: 57 }
shape_tiles: { x: -86 y: 58 }
shape_tiles: { x: -46 y: -20 }
shape_tiles: { x: -47 y: -19 }
shape_tiles: { x: -47 y: -18 }
shape_tiles: { x: -48 y: -17 }
shape_tiles: { x: -81 y: 49 }
shape_tiles: { x: -82 y: 51 }
shape_tiles: { x: -82 y: 52 }
shape_tiles: { x: -84 y: 55 }
shape_tiles: { x: -84 y: 56 }
shape_tiles: { x: -85 y: 57 }
shape_tiles: { x: -85 y: 58 }
shape_tiles: { x: -45 y: -20 }
shape_tiles: { x: -46 y: -19 }
shape_tiles: { x: -46 y: -18 }
shape_tiles: { x: -80 y: 49 }
shape_tiles: { x: -80 y: 50 }
shape_tiles: { x: -81 y: 51 }
shape_tiles: { x: -81 y: 52 }
shape_tiles: { x: -82 y: 53 }
shape_tiles: { x: -83 y: 56 }
shape_tiles: { x: -84 y: 57 }
shape_tiles: { x: -84 y: 58 }
shape_tiles: { x: -44 y: -20 }
shape_tiles: { x: -45 y: -19 }
shape_tiles: { x: -45 y: -18 }
shape_tiles: { x: -46 y: -17 }
shape_tiles: { x: -79 y: 49 }
shape_tiles: { x: -79 y: 50 }
shape_tiles: { x: -80 y: 51 }
shape_tiles: { x: -80 y: 52 }
shape_tiles: { x: -81 y: 53 }
shape_tiles: { x: -43 y: -20 }
shape_tiles: { x: -44 y: -19 }
shape_tiles: { x: -44 y: -18 }
shape_tiles: { x: -45 y: -17 }
shape_tiles: { x: -78 y: 49 }
shape_tiles: { x: -78 y: 50 }
shape_tiles: { x: -79 y: 51 }
shape_tiles: { x: -79 y: 52 }
shape_tiles: { x: -80 y: 53 }
shape_tiles: { x: -43 y: -19 }
shape_tiles: { x: -43 y: -18 }
shape_tiles: { x: -44 y: -17 }
shape_tiles: { x: -77 y: 49 }
shape_tiles: { x: -77 y: 50 }
shape_tiles: { x: -78 y: 51 }
shape_tiles: { x: -78 y: 52 }
shape_tiles: { x: -79 y: 53 }
shape_tiles: { x: -76 y: 49 }
shape_tiles: { x: -76 y: 50 }
shape_tiles: { x: -77 y: 51 }
shape_tiles: { x: -78 y: 53 }
shape_tiles: { x: -115 y: 134 }
shape_tiles: { x: -116 y: 135 }
shape_tiles: { x: -114 y: 133 }
shape_tiles: { x: -114 y: 134 }
shape_tiles: { x: -115 y: 135 }
shape_tiles: { x: -115 y: 136 }
shape_tiles: { x: -112 y: 132 }
shape_tiles: { x: -113 y: 133 }
shape_tiles: { x: -113 y: 134 }
shape_tiles: { x: -114 y: 135 }
shape_tiles: { x: -114 y: 136 }
shape_tiles: { x: -71 y: 52 }
shape_tiles: { x: -73 y: 55 }
shape_tiles: { x: -73 y: 56 }
shape_tiles: { x: -111 y: 132 }
shape_tiles: { x: -112 y: 133 }
shape_tiles: { x: -112 y: 134 }
shape_tiles: { x: -113 y: 135 }
shape_tiles: { x: -113 y: 136 }
shape_tiles: { x: -67 y: 46 }
shape_tiles: { x: -68 y: 47 }
shape_tiles: { x: -68 y: 48 }
shape_tiles: { x: -69 y: 49 }
shape_tiles: { x: -70 y: 51 }
shape_tiles: { x: -70 y: 52 }
shape_tiles: { x: -71 y: 53 }
shape_tiles: { x: -71 y: 54 }
shape_tiles: { x: -72 y: 55 }
shape_tiles: { x: -72 y: 56 }
shape_tiles: { x: -73 y: 57 }
shape_tiles: { x: -110 y: 132 }
shape_tiles: { x: -111 y: 133 }
shape_tiles: { x: -111 y: 134 }
shape_tiles: { x: -112 y: 135 }
shape_tiles: { x: -112 y: 136 }
shape_tiles: { x: -66 y: 46 }
shape_tiles: { x: -67 y: 47 }
shape_tiles: { x: -67 y: 48 }
shape_tiles: { x: -68 y: 49 }
shape_tiles: { x: -68 y: 50 }
shape_tiles: { x: -69 y: 51 }
shape_tiles: { x: -69 y: 52 }
shape_tiles: { x: -70 y: 53 }
shape_tiles: { x: -70 y: 54 }
shape_tiles: { x: -71 y: 55 }
shape_tiles: { x: -71 y: 56 }
shape_tiles: { x: -72 y: 57 }
shape_tiles: { x: -72 y: 58 }
shape_tiles: { x: -105 y: 124 }
shape_tiles: { x: -106 y: 125 }
shape_tiles: { x: -106 y: 126 }
shape_tiles: { x: -107 y: 127 }
shape_tiles: { x: -107 y: 128 }
shape_tiles: { x: -108 y: 129 }
shape_tiles: { x: -108 y: 130 }
shape_tiles: { x: -109 y: 131 }
shape_tiles: { x: -109 y: 132 }
shape_tiles: { x: -110 y: 133 }
shape_tiles: { x: -110 y: 134 }
shape_tiles: { x: -111 y: 135 }
shape_tiles: { x: -111 y: 136 }
shape_tiles: { x: -65 y: 46 }
shape_tiles: { x: -66 y: 47 }
shape_tiles: { x: -66 y: 48 }
shape_tiles: { x: -67 y: 49 }
shape_tiles: { x: -67 y: 50 }
shape_tiles: { x: -68 y: 51 }
shape_tiles: { x: -68 y: 52 }
shape_tiles: { x: -69 y: 53 }
shape_tiles: { x: -69 y: 54 }
shape_tiles: { x: -70 y: 55 }
shape_tiles: { x: -70 y: 56 }
shape_tiles: { x: -71 y: 57 }
shape_tiles: { x: -104 y: 124 }
shape_tiles: { x: -105 y: 125 }
shape_tiles: { x: -105 y: 126 }
shape_tiles: { x: -106 y: 127 }
shape_tiles: { x: -106 y: 128 }
shape_tiles: { x: -107 y: 129 }
shape_tiles: { x: -107 y: 130 }
shape_tiles: { x: -108 y: 131 }
shape_tiles: { x: -108 y: 132 }
shape_tiles: { x: -109 y: 133 }
shape_tiles: { x: -109 y: 134 }
shape_tiles: { x: -110 y: 135 }
shape_tiles: { x: -110 y: 136 }
shape_tiles: { x: -64 y: 46 }
shape_tiles: { x: -65 y: 47 }
shape_tiles: { x: -65 y: 48 }
shape_tiles: { x: -66 y: 49 }
shape_tiles: { x: -67 y: 51 }
shape_tiles: { x: -67 y: 52 }
shape_tiles: { x: -68 y: 53 }
shape_tiles: { x: -69 y: 55 }
shape_tiles: { x: -69 y: 56 }
shape_tiles: { x: -70 y: 57 }
shape_tiles: { x: -103 y: 123 }
shape_tiles: { x: -103 y: 124 }
shape_tiles: { x: -104 y: 125 }
shape_tiles: { x: -104 y: 126 }
shape_tiles: { x: -105 y: 127 }
shape_tiles: { x: -105 y: 128 }
shape_tiles: { x: -106 y: 129 }
shape_tiles: { x: -106 y: 130 }
shape_tiles: { x: -107 y: 131 }
shape_tiles: { x: -107 y: 132 }
shape_tiles: { x: -108 y: 133 }
shape_tiles: { x: -108 y: 134 }
shape_tiles: { x: -109 y: 135 }
shape_tiles: { x: -109 y: 136 }
shape_tiles: { x: -110 y: 137 }
shape_tiles: { x: -101 y: 122 }
shape_tiles: { x: -102 y: 123 }
shape_tiles: { x: -102 y: 124 }
shape_tiles: { x: -103 y: 125 }
shape_tiles: { x: -103 y: 126 }
shape_tiles: { x: -104 y: 127 }
shape_tiles: { x: -104 y: 128 }
shape_tiles: { x: -105 y: 129 }
shape_tiles: { x: -106 y: 132 }
shape_tiles: { x: -107 y: 133 }
shape_tiles: { x: -107 y: 134 }
shape_tiles: { x: -108 y: 135 }
shape_tiles: { x: -108 y: 136 }
shape_tiles: { x: -101 y: 123 }
shape_tiles: { x: -101 y: 124 }
shape_tiles: { x: -102 y: 125 }
shape_tiles: { x: -102 y: 126 }
shape_tiles: { x: -103 y: 127 }
shape_tiles: { x: -103 y: 128 }
shape_tiles: { x: -104 y: 129 }
shape_tiles: { x: -106 y: 133 }
shape_tiles: { x: -106 y: 134 }
shape_tiles: { x: -107 y: 135 }
shape_tiles: { x: -107 y: 136 }
shape_tiles: { x: -100 y: 124 }
shape_tiles: { x: -101 y: 125 }
shape_tiles: { x: -101 y: 126 }
shape_tiles: { x: -102 y: 127 }
shape_tiles: { x: -100 y: 125 }
shape_tiles: { x: -100 y: 126 }
shape_tiles: { x: -66 y: 61 }
shape_tiles: { x: -66 y: 62 }
shape_tiles: { x: -64 y: 59 }
shape_tiles: { x: -64 y: 60 }
shape_tiles: { x: -65 y: 61 }
shape_tiles: { x: -65 y: 62 }
shape_tiles: { x: -66 y: 63 }
shape_tiles: { x: -66 y: 64 }
shape_tiles: { x: -64 y: 61 }
shape_tiles: { x: -64 y: 62 }
shape_tiles: { x: -30 y: 14 }
shape_tiles: { x: -31 y: 15 }
shape_tiles: { x: -29 y: 14 }
shape_tiles: { x: -30 y: 15 }
shape_tiles: { x: -30 y: 16 }
shape_tiles: { x: -31 y: 17 }
shape_tiles: { x: -31 y: 18 }
shape_tiles: { x: -28 y: 14 }
shape_tiles: { x: -29 y: 15 }
shape_tiles: { x: -29 y: 16 }
shape_tiles: { x: -30 y: 17 }
shape_tiles: { x: -30 y: 18 }
shape_tiles: { x: -31 y: 19 }
shape_tiles: { x: -28 y: 15 }
shape_tiles: { x: -28 y: 16 }
shape_tiles: { x: -29 y: 17 }
shape_tiles: { x: -29 y: 18 }
shape_tiles: { x: -30 y: 19 }
shape_tiles: { x: -30 y: 20 }
shape_tiles: { x: -12 y: -15 }
shape_tiles: { x: -12 y: -14 }
shape_tiles: { x: -27 y: 16 }
shape_tiles: { x: -28 y: 17 }
shape_tiles: { x: -28 y: 18 }
shape_tiles: { x: -29 y: 19 }
shape_tiles: { x: -29 y: 20 }
shape_tiles: { x: -30 y: 21 }
shape_tiles: { x: -10 y: -16 }
shape_tiles: { x: -11 y: -15 }
shape_tiles: { x: -11 y: -14 }
shape_tiles: { x: -12 y: -13 }
shape_tiles: { x: -26 y: 16 }
shape_tiles: { x: -27 y: 17 }
shape_tiles: { x: -27 y: 18 }
shape_tiles: { x: -28 y: 19 }
shape_tiles: { x: -28 y: 20 }
shape_tiles: { x: -29 y: 21 }
shape_tiles: { x: -9 y: -17 }
shape_tiles: { x: -9 y: -16 }
shape_tiles: { x: -10 y: -15 }
shape_tiles: { x: -10 y: -14 }
shape_tiles: { x: -11 y: -13 }
shape_tiles: { x: -11 y: -12 }
shape_tiles: { x: -26 y: 18 }
shape_tiles: { x: -27 y: 19 }
shape_tiles: { x: -27 y: 20 }
shape_tiles: { x: -28 y: 21 }
shape_tiles: { x: -28 y: 22 }
shape_tiles: { x: -7 y: -18 }
shape_tiles: { x: -8 y: -17 }
shape_tiles: { x: -8 y: -16 }
shape_tiles: { x: -9 y: -15 }
shape_tiles: { x: -9 y: -14 }
shape_tiles: { x: -10 y: -13 }
shape_tiles: { x: -10 y: -12 }
shape_tiles: { x: -26 y: 20 }
shape_tiles: { x: -27 y: 21 }
shape_tiles: { x: -27 y: 22 }
shape_tiles: { x: -6 y: -19 }
shape_tiles: { x: -6 y: -18 }
shape_tiles: { x: -7 y: -17 }
shape_tiles: { x: -7 y: -16 }
shape_tiles: { x: -8 y: -15 }
shape_tiles: { x: -8 y: -14 }
shape_tiles: { x: -9 y: -13 }
shape_tiles: { x: -5 y: -19 }
shape_tiles: { x: -5 y: -18 }
shape_tiles: { x: -6 y: -17 }
shape_tiles: { x: -6 y: -16 }
shape_tiles: { x: -7 y: -15 }
shape_tiles: { x: -7 y: -14 }
shape_tiles: { x: -4 y: -18 }
shape_tiles: { x: -5 y: -17 }
shape_tiles: { x: -5 y: -16 }
shape_tiles: { x: -6 y: -15 }
shape_tiles: { x: -6 y: -14 }
shape_tiles: { x: -7 y: -13 }
shape_tiles: { x: -4 y: -17 }
shape_tiles: { x: -4 y: -16 }
shape_tiles: { x: -5 y: -15 }
shape_tiles: { x: -5 y: -14 }
shape_tiles: { x: -6 y: -13 }
shape_tiles: { x: -3 y: -16 }
shape_tiles: { x: -4 y: -15 }
shape_tiles: { x: -4 y: -14 }
shape_tiles: { x: -61 y: 108 }
shape_tiles: { x: -62 y: 109 }
shape_tiles: { x: -60 y: 107 }
shape_tiles: { x: -60 y: 108 }
shape_tiles: { x: -61 y: 109 }
shape_tiles: { x: -61 y: 110 }
shape_tiles: { x: -62 y: 111 }
shape_tiles: { x: -62 y: 112 }
shape_tiles: { x: -63 y: 113 }
shape_tiles: { x: -59 y: 107 }
shape_tiles: { x: -59 y: 108 }
shape_tiles: { x: -60 y: 109 }
shape_tiles: { x: -60 y: 110 }
shape_tiles: { x: -61 y: 111 }
shape_tiles: { x: -61 y: 112 }
shape_tiles: { x: -62 y: 113 }
shape_tiles: { x: -58 y: 107 }
shape_tiles: { x: -58 y: 108 }
shape_tiles: { x: -59 y: 109 }
shape_tiles: { x: -59 y: 110 }
shape_tiles: { x: -60 y: 111 }
shape_tiles: { x: -60 y: 112 }
shape_tiles: { x: -61 y: 113 }
shape_tiles: { x: -57 y: 108 }
shape_tiles: { x: -58 y: 109 }
shape_tiles: { x: -58 y: 110 }
shape_tiles: { x: -59 y: 111 }
shape_tiles: { x: -59 y: 112 }
shape_tiles: { x: -60 y: 113 }
shape_tiles: { x: -2 y: 0 }
shape_tiles: { x: -56 y: 107 }
shape_tiles: { x: -56 y: 108 }
shape_tiles: { x: -57 y: 109 }
shape_tiles: { x: -57 y: 110 }
shape_tiles: { x: -58 y: 111 }
shape_tiles: { x: -58 y: 112 }
shape_tiles: { x: -59 y: 113 }
shape_tiles: { x: -1 y: -1 }
shape_tiles: { x: -1 y: 0 }
shape_tiles: { x: -2 y: 1 }
shape_tiles: { x: -2 y: 2 }
shape_tiles: { x: -55 y: 107 }
shape_tiles: { x: -55 y: 108 }
shape_tiles: { x: -56 y: 109 }
shape_tiles: { x: -56 y: 110 }
shape_tiles: { x: -57 y: 111 }
shape_tiles: { x: -57 y: 112 }
shape_tiles: { x: -58 y: 113 }
shape_tiles: { x: -58 y: 114 }
shape_tiles: { x: 1 y: -2 }
shape_tiles: { x: 0 y: -1 }
shape_tiles: { x: 0 y: 0 }
shape_tiles: { x: -1 y: 1 }
shape_tiles: { x: -1 y: 2 }
shape_tiles: { x: -56 y: 112 }
shape_tiles: { x: -57 y: 113 }
shape_tiles: { x: -57 y: 114 }
shape_tiles: { x: 2 y: -2 }
shape_tiles: { x: 1 y: -1 }
shape_tiles: { x: 1 y: 0 }
shape_tiles: { x: 0 y: 1 }
shape_tiles: { x: 0 y: 2 }
shape_tiles: { x: -55 y: 112 }
shape_tiles: { x: -56 y: 113 }
shape_tiles: { x: -56 y: 114 }
shape_tiles: { x: 2 y: -1 }
shape_tiles: { x: 2 y: 0 }
shape_tiles: { x: 1 y: 1 }
shape_tiles: { x: -26 y: 77 }
shape_tiles: { x: -22 y: 72 }
shape_tiles: { x: -23 y: 73 }
shape_tiles: { x: -23 y: 74 }
shape_tiles: { x: -24 y: 75 }
shape_tiles: { x: -24 y: 76 }
shape_tiles: { x: -25 y: 77 }
shape_tiles: { x: -25 y: 78 }
shape_tiles: { x: -21 y: 72 }
shape_tiles: { x: -22 y: 73 }
shape_tiles: { x: -22 y: 74 }
shape_tiles: { x: -23 y: 75 }
shape_tiles: { x: -23 y: 76 }
shape_tiles: { x: -24 y: 77 }
shape_tiles: { x: -24 y: 78 }
shape_tiles: { x: -20 y: 72 }
shape_tiles: { x: -21 y: 73 }
shape_tiles: { x: -21 y: 74 }
shape_tiles: { x: -22 y: 75 }
shape_tiles: { x: -22 y: 76 }
shape_tiles: { x: -23 y: 77 }
shape_tiles: { x: -23 y: 78 }
shape_tiles: { x: -19 y: 72 }
shape_tiles: { x: -20 y: 73 }
shape_tiles: { x: -20 y: 74 }
shape_tiles: { x: -21 y: 75 }
shape_tiles: { x: -21 y: 76 }
shape_tiles: { x: -22 y: 77 }
shape_tiles: { x: -22 y: 78 }
shape_tiles: { x: -19 y: 74 }
shape_tiles: { x: -20 y: 75 }
shape_tiles: { x: -20 y: 76 }
shape_tiles: { x: -21 y: 77 }
shape_tiles: { x: -21 y: 78 }
shape_tiles: { x: -18 y: 74 }
shape_tiles: { x: -19 y: 75 }
shape_tiles: { x: -19 y: 76 }
shape_tiles: { x: -20 y: 77 }
shape_tiles: { x: -20 y: 78 }
shape_tiles: { x: -17 y: 74 }
shape_tiles: { x: -18 y: 75 }
shape_tiles: { x: -18 y: 76 }
shape_tiles: { x: -19 y: 77 }
shape_tiles: { x: -19 y: 78 }
shape_tiles: { x: -20 y: 79 }
shape_tiles: { x: -16 y: 74 }
shape_tiles: { x: -17 y: 75 }
shape_tiles: { x: -17 y: 76 }
shape_tiles: { x: -18 y: 77 }
shape_tiles: { x: -18 y: 78 }
shape_tiles: { x: -19 y: 79 }
shape_tiles: { x: -16 y: 75 }
shape_tiles: { x: -16 y: 76 }
shape_tiles: { x: -17 y: 77 }
shape_tiles: { x: -17 y: 78 }
shape_tiles: { x: -16 y: 77 }
}
}
