building_types: {
    key: "g c4"
    value: {
        enter_radius: 7
        offered_services: {
            armour_repair: true
            refining: true
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: -2 y: 1
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 0 y: 1
        }
    }
}
