building_types: {
    key: "g et"
    value: {
        enter_radius: 6
        offered_services: {}
        shape_tiles: {
            x: 0 y: 0
        }
        foundation: {
            combat_data: {}
            regen_data: {
                max_hp: {
                    armour: 50 shield: 0
                }
            }
        }

        full_building: {
            combat_data: {
                attacks: {
                    range: 5
                    damage: {
                        min: 1 max: 3
                    }
                }
            }
            regen_data: {
                max_hp: {
                    armour: 1000 shield: 200
                }
                regeneration_mhp: { shield: 500 }
            }
        }

        construction: {
            foundation: {
                key: "mat a" value: 1600000
            }
            foundation: {
                key: "mat b" value: 400000
            }
            full_building: {
                key: "mat a" value: 32000000
            }
            full_building: {
                key: "mat b" value: 8000000
            }
            blocks: 10
        }
    }
}
