building_types: {
    key: "g rt"
    value: {
        enter_radius: 6
        offered_services: {}
        shape_tiles: {
            x: 0 y: -2
        }
        shape_tiles: {
            x: 1 y: -2
        }
        shape_tiles: {
            x: 2 y: -2
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: 0
        }
        shape_tiles: {
            x: -2 y: 1
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: -2 y: 2
        }
        shape_tiles: {
            x: -1 y: 2
        }
        shape_tiles: {
            x: 0 y: 2
        }
        construction: {
            foundation: {
                key: "mat a" value: 1600000
            }
            foundation: {
                key: "mat b" value: 400000
            }
            full_building: {
                key: "mat a" value: 32000000
            }
            full_building: {
                key: "mat b" value: 8000000
            }
            blocks: 10
        }
        foundation: {
            combat_data: {}
            regen_data:
                  {
                    max_hp: { armour: 100 shield: 100 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
        full_building: {
            combat_data: {
                attacks: {
                    range: 6
                    area: 2
                    damage: {
                        min: 3
                        max: 9
                        weapon_size: 40
                    }
                }
            }
            regen_data:
                  {
                    max_hp: { armour: 1000 shield: 1000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
    }
}
