building_types:
{
key: "g ss"
value:
{
enter_radius: 150
offered_services:
{
refining: true
armour_repair: true
reverse_engineering: true
blueprint_copy: true
item_construction: true
vehicle_construction: true
}
shape_tiles: { x: -5 y: -2 }
shape_tiles: { x: -4 y: -2 }
shape_tiles: { x: -5 y: -1 }
shape_tiles: { x: -5 y: 0 }
shape_tiles: { x: -6 y: 1 }
shape_tiles: { x: -6 y: 2 }
shape_tiles: { x: -3 y: -3 }
shape_tiles: { x: -3 y: -2 }
shape_tiles: { x: -4 y: -1 }
shape_tiles: { x: -4 y: 0 }
shape_tiles: { x: -5 y: 1 }
shape_tiles: { x: -5 y: 2 }
shape_tiles: { x: -6 y: 3 }
shape_tiles: { x: -1 y: -5 }
shape_tiles: { x: -1 y: -4 }
shape_tiles: { x: -2 y: -3 }
shape_tiles: { x: -2 y: -2 }
shape_tiles: { x: -3 y: -1 }
shape_tiles: { x: -3 y: 0 }
shape_tiles: { x: -4 y: 1 }
shape_tiles: { x: -4 y: 2 }
shape_tiles: { x: -5 y: 3 }
shape_tiles: { x: -5 y: 4 }
shape_tiles: { x: -6 y: 5 }
shape_tiles: { x: 5 y: -14 }
shape_tiles: { x: 4 y: -13 }
shape_tiles: { x: 0 y: -5 }
shape_tiles: { x: 0 y: -4 }
shape_tiles: { x: -1 y: -3 }
shape_tiles: { x: -1 y: -2 }
shape_tiles: { x: -2 y: -1 }
shape_tiles: { x: -3 y: 2 }
shape_tiles: { x: -4 y: 3 }
shape_tiles: { x: -4 y: 4 }
shape_tiles: { x: -5 y: 5 }
shape_tiles: { x: 7 y: -16 }
shape_tiles: { x: 6 y: -15 }
shape_tiles: { x: 6 y: -14 }
shape_tiles: { x: 5 y: -13 }
shape_tiles: { x: 5 y: -12 }
shape_tiles: { x: 2 y: -6 }
shape_tiles: { x: 1 y: -5 }
shape_tiles: { x: 1 y: -4 }
shape_tiles: { x: 0 y: -3 }
shape_tiles: { x: -2 y: 2 }
shape_tiles: { x: -3 y: 3 }
shape_tiles: { x: -3 y: 4 }
shape_tiles: { x: -4 y: 5 }
shape_tiles: { x: 8 y: -17 }
shape_tiles: { x: 8 y: -16 }
shape_tiles: { x: 7 y: -15 }
shape_tiles: { x: 7 y: -14 }
shape_tiles: { x: 6 y: -13 }
shape_tiles: { x: 6 y: -12 }
shape_tiles: { x: 5 y: -11 }
shape_tiles: { x: 3 y: -6 }
shape_tiles: { x: 2 y: -5 }
shape_tiles: { x: 2 y: -4 }
shape_tiles: { x: 1 y: -3 }
shape_tiles: { x: -2 y: 3 }
shape_tiles: { x: -2 y: 4 }
shape_tiles: { x: -3 y: 5 }
shape_tiles: { x: -3 y: 6 }
shape_tiles: { x: 10 y: -18 }
shape_tiles: { x: 9 y: -17 }
shape_tiles: { x: 9 y: -16 }
shape_tiles: { x: 8 y: -15 }
shape_tiles: { x: 8 y: -14 }
shape_tiles: { x: 7 y: -13 }
shape_tiles: { x: 7 y: -12 }
shape_tiles: { x: 6 y: -11 }
shape_tiles: { x: 4 y: -6 }
shape_tiles: { x: 3 y: -5 }
shape_tiles: { x: 3 y: -4 }
shape_tiles: { x: 2 y: -3 }
shape_tiles: { x: -1 y: 3 }
shape_tiles: { x: -1 y: 4 }
shape_tiles: { x: -2 y: 5 }
shape_tiles: { x: -2 y: 6 }
shape_tiles: { x: 11 y: -19 }
shape_tiles: { x: 11 y: -18 }
shape_tiles: { x: 10 y: -17 }
shape_tiles: { x: 10 y: -16 }
shape_tiles: { x: 9 y: -15 }
shape_tiles: { x: 9 y: -14 }
shape_tiles: { x: 8 y: -13 }
shape_tiles: { x: 8 y: -12 }
shape_tiles: { x: 5 y: -6 }
shape_tiles: { x: 4 y: -5 }
shape_tiles: { x: 4 y: -4 }
shape_tiles: { x: 3 y: -3 }
shape_tiles: { x: 1 y: 2 }
shape_tiles: { x: 0 y: 3 }
shape_tiles: { x: 0 y: 4 }
shape_tiles: { x: -1 y: 5 }
shape_tiles: { x: 16 y: -27 }
shape_tiles: { x: 16 y: -26 }
shape_tiles: { x: 15 y: -25 }
shape_tiles: { x: 12 y: -19 }
shape_tiles: { x: 12 y: -18 }
shape_tiles: { x: 11 y: -17 }
shape_tiles: { x: 11 y: -16 }
shape_tiles: { x: 10 y: -15 }
shape_tiles: { x: 10 y: -14 }
shape_tiles: { x: 9 y: -13 }
shape_tiles: { x: 5 y: -5 }
shape_tiles: { x: 5 y: -4 }
shape_tiles: { x: 4 y: -3 }
shape_tiles: { x: 4 y: -2 }
shape_tiles: { x: 3 y: -1 }
shape_tiles: { x: 3 y: 0 }
shape_tiles: { x: 2 y: 1 }
shape_tiles: { x: 2 y: 2 }
shape_tiles: { x: 1 y: 3 }
shape_tiles: { x: 1 y: 4 }
shape_tiles: { x: 18 y: -28 }
shape_tiles: { x: 17 y: -27 }
shape_tiles: { x: 17 y: -26 }
shape_tiles: { x: 16 y: -25 }
shape_tiles: { x: 16 y: -24 }
shape_tiles: { x: 14 y: -20 }
shape_tiles: { x: 13 y: -19 }
shape_tiles: { x: 13 y: -18 }
shape_tiles: { x: 12 y: -17 }
shape_tiles: { x: 12 y: -16 }
shape_tiles: { x: 11 y: -15 }
shape_tiles: { x: 11 y: -14 }
shape_tiles: { x: 10 y: -13 }
shape_tiles: { x: 6 y: -5 }
shape_tiles: { x: 6 y: -4 }
shape_tiles: { x: 5 y: -3 }
shape_tiles: { x: 5 y: -2 }
shape_tiles: { x: 4 y: -1 }
shape_tiles: { x: 4 y: 0 }
shape_tiles: { x: 3 y: 1 }
shape_tiles: { x: 3 y: 2 }
shape_tiles: { x: 2 y: 3 }
shape_tiles: { x: 2 y: 4 }
shape_tiles: { x: 19 y: -28 }
shape_tiles: { x: 18 y: -27 }
shape_tiles: { x: 18 y: -26 }
shape_tiles: { x: 17 y: -25 }
shape_tiles: { x: 17 y: -24 }
shape_tiles: { x: 15 y: -20 }
shape_tiles: { x: 14 y: -19 }
shape_tiles: { x: 14 y: -18 }
shape_tiles: { x: 13 y: -17 }
shape_tiles: { x: 13 y: -16 }
shape_tiles: { x: 12 y: -15 }
shape_tiles: { x: 12 y: -14 }
shape_tiles: { x: 11 y: -13 }
shape_tiles: { x: 11 y: -12 }
shape_tiles: { x: 6 y: -3 }
shape_tiles: { x: 6 y: -2 }
shape_tiles: { x: 5 y: -1 }
shape_tiles: { x: 5 y: 0 }
shape_tiles: { x: 4 y: 1 }
shape_tiles: { x: 4 y: 2 }
shape_tiles: { x: 3 y: 3 }
shape_tiles: { x: 20 y: -28 }
shape_tiles: { x: 19 y: -27 }
shape_tiles: { x: 19 y: -26 }
shape_tiles: { x: 18 y: -25 }
shape_tiles: { x: 18 y: -24 }
shape_tiles: { x: 17 y: -23 }
shape_tiles: { x: 15 y: -19 }
shape_tiles: { x: 15 y: -18 }
shape_tiles: { x: 14 y: -17 }
shape_tiles: { x: 14 y: -16 }
shape_tiles: { x: 13 y: -15 }
shape_tiles: { x: 12 y: -12 }
shape_tiles: { x: 7 y: -2 }
shape_tiles: { x: 6 y: -1 }
shape_tiles: { x: 6 y: 0 }
shape_tiles: { x: 5 y: 1 }
shape_tiles: { x: 5 y: 2 }
shape_tiles: { x: 22 y: -31 }
shape_tiles: { x: 22 y: -30 }
shape_tiles: { x: 21 y: -28 }
shape_tiles: { x: 20 y: -27 }
shape_tiles: { x: 20 y: -26 }
shape_tiles: { x: 19 y: -25 }
shape_tiles: { x: 19 y: -24 }
shape_tiles: { x: 18 y: -23 }
shape_tiles: { x: 16 y: -18 }
shape_tiles: { x: 15 y: -17 }
shape_tiles: { x: 12 y: -11 }
shape_tiles: { x: 12 y: -10 }
shape_tiles: { x: 8 y: -2 }
shape_tiles: { x: 7 y: -1 }
shape_tiles: { x: 7 y: 0 }
shape_tiles: { x: 6 y: 1 }
shape_tiles: { x: 24 y: -32 }
shape_tiles: { x: 23 y: -31 }
shape_tiles: { x: 23 y: -30 }
shape_tiles: { x: 21 y: -27 }
shape_tiles: { x: 21 y: -26 }
shape_tiles: { x: 20 y: -25 }
shape_tiles: { x: 20 y: -24 }
shape_tiles: { x: 19 y: -23 }
shape_tiles: { x: 19 y: -22 }
shape_tiles: { x: 18 y: -21 }
shape_tiles: { x: 13 y: -10 }
shape_tiles: { x: 12 y: -9 }
shape_tiles: { x: 8 y: -1 }
shape_tiles: { x: 8 y: 0 }
shape_tiles: { x: 25 y: -32 }
shape_tiles: { x: 24 y: -31 }
shape_tiles: { x: 24 y: -30 }
shape_tiles: { x: 22 y: -26 }
shape_tiles: { x: 21 y: -25 }
shape_tiles: { x: 21 y: -24 }
shape_tiles: { x: 20 y: -23 }
shape_tiles: { x: 20 y: -22 }
shape_tiles: { x: 19 y: -21 }
shape_tiles: { x: 13 y: -9 }
shape_tiles: { x: 13 y: -8 }
shape_tiles: { x: 9 y: -1 }
shape_tiles: { x: 9 y: 0 }
shape_tiles: { x: 25 y: -31 }
shape_tiles: { x: 25 y: -30 }
shape_tiles: { x: 23 y: -26 }
shape_tiles: { x: 22 y: -25 }
shape_tiles: { x: 22 y: -24 }
shape_tiles: { x: 21 y: -23 }
shape_tiles: { x: 21 y: -22 }
shape_tiles: { x: 20 y: -21 }
shape_tiles: { x: 14 y: -9 }
shape_tiles: { x: 14 y: -8 }
shape_tiles: { x: 13 y: -7 }
shape_tiles: { x: 10 y: 0 }
shape_tiles: { x: 26 y: -31 }
shape_tiles: { x: 26 y: -30 }
shape_tiles: { x: 24 y: -26 }
shape_tiles: { x: 23 y: -25 }
shape_tiles: { x: 23 y: -24 }
shape_tiles: { x: 22 y: -23 }
shape_tiles: { x: 22 y: -22 }
shape_tiles: { x: 14 y: -7 }
shape_tiles: { x: 14 y: -6 }
shape_tiles: { x: 11 y: 0 }
shape_tiles: { x: 27 y: -31 }
shape_tiles: { x: 27 y: -30 }
shape_tiles: { x: 24 y: -25 }
shape_tiles: { x: 24 y: -24 }
shape_tiles: { x: 23 y: -23 }
shape_tiles: { x: 23 y: -22 }
shape_tiles: { x: 15 y: -7 }
shape_tiles: { x: 15 y: -6 }
shape_tiles: { x: 14 y: -5 }
shape_tiles: { x: 12 y: 0 }
shape_tiles: { x: 28 y: -31 }
shape_tiles: { x: 28 y: -30 }
shape_tiles: { x: 24 y: -23 }
shape_tiles: { x: 24 y: -22 }
shape_tiles: { x: 23 y: -21 }
shape_tiles: { x: 15 y: -5 }
shape_tiles: { x: 15 y: -4 }
shape_tiles: { x: 13 y: 0 }
shape_tiles: { x: 30 y: -32 }
shape_tiles: { x: 29 y: -31 }
shape_tiles: { x: 29 y: -30 }
shape_tiles: { x: 24 y: -21 }
shape_tiles: { x: 24 y: -20 }
shape_tiles: { x: 16 y: -4 }
shape_tiles: { x: 15 y: -3 }
shape_tiles: { x: 14 y: -1 }
shape_tiles: { x: 14 y: 0 }
shape_tiles: { x: 13 y: 1 }
shape_tiles: { x: 31 y: -32 }
shape_tiles: { x: 30 y: -31 }
shape_tiles: { x: 30 y: -30 }
shape_tiles: { x: 29 y: -29 }
shape_tiles: { x: 25 y: -21 }
shape_tiles: { x: 25 y: -20 }
shape_tiles: { x: 16 y: -3 }
shape_tiles: { x: 16 y: -2 }
shape_tiles: { x: 15 y: -1 }
shape_tiles: { x: 15 y: 0 }
shape_tiles: { x: 14 y: 1 }
shape_tiles: { x: 5 y: 19 }
shape_tiles: { x: 32 y: -33 }
shape_tiles: { x: 32 y: -32 }
shape_tiles: { x: 31 y: -31 }
shape_tiles: { x: 31 y: -30 }
shape_tiles: { x: 30 y: -29 }
shape_tiles: { x: 26 y: -20 }
shape_tiles: { x: 25 y: -19 }
shape_tiles: { x: 22 y: -12 }
shape_tiles: { x: 21 y: -11 }
shape_tiles: { x: 17 y: -2 }
shape_tiles: { x: 16 y: -1 }
shape_tiles: { x: 16 y: 0 }
shape_tiles: { x: 15 y: 1 }
shape_tiles: { x: 15 y: 2 }
shape_tiles: { x: 14 y: 3 }
shape_tiles: { x: 10 y: 11 }
shape_tiles: { x: 7 y: 18 }
shape_tiles: { x: 6 y: 19 }
shape_tiles: { x: 6 y: 20 }
shape_tiles: { x: 33 y: -33 }
shape_tiles: { x: 33 y: -32 }
shape_tiles: { x: 32 y: -31 }
shape_tiles: { x: 32 y: -30 }
shape_tiles: { x: 31 y: -29 }
shape_tiles: { x: 27 y: -20 }
shape_tiles: { x: 26 y: -19 }
shape_tiles: { x: 26 y: -18 }
shape_tiles: { x: 25 y: -17 }
shape_tiles: { x: 25 y: -16 }
shape_tiles: { x: 24 y: -15 }
shape_tiles: { x: 24 y: -14 }
shape_tiles: { x: 23 y: -13 }
shape_tiles: { x: 23 y: -12 }
shape_tiles: { x: 22 y: -11 }
shape_tiles: { x: 22 y: -10 }
shape_tiles: { x: 21 y: -9 }
shape_tiles: { x: 21 y: -8 }
shape_tiles: { x: 20 y: -7 }
shape_tiles: { x: 20 y: -6 }
shape_tiles: { x: 19 y: -5 }
shape_tiles: { x: 19 y: -4 }
shape_tiles: { x: 18 y: -3 }
shape_tiles: { x: 18 y: -2 }
shape_tiles: { x: 17 y: -1 }
shape_tiles: { x: 17 y: 0 }
shape_tiles: { x: 16 y: 1 }
shape_tiles: { x: 16 y: 2 }
shape_tiles: { x: 15 y: 3 }
shape_tiles: { x: 15 y: 4 }
shape_tiles: { x: 14 y: 5 }
shape_tiles: { x: 14 y: 6 }
shape_tiles: { x: 13 y: 7 }
shape_tiles: { x: 13 y: 8 }
shape_tiles: { x: 12 y: 9 }
shape_tiles: { x: 12 y: 10 }
shape_tiles: { x: 11 y: 11 }
shape_tiles: { x: 11 y: 12 }
shape_tiles: { x: 10 y: 13 }
shape_tiles: { x: 10 y: 14 }
shape_tiles: { x: 9 y: 15 }
shape_tiles: { x: 9 y: 16 }
shape_tiles: { x: 8 y: 17 }
shape_tiles: { x: 8 y: 18 }
shape_tiles: { x: 7 y: 19 }
shape_tiles: { x: 7 y: 20 }
shape_tiles: { x: 6 y: 21 }
shape_tiles: { x: 34 y: -33 }
shape_tiles: { x: 34 y: -32 }
shape_tiles: { x: 33 y: -31 }
shape_tiles: { x: 33 y: -30 }
shape_tiles: { x: 32 y: -29 }
shape_tiles: { x: 28 y: -20 }
shape_tiles: { x: 27 y: -19 }
shape_tiles: { x: 25 y: -14 }
shape_tiles: { x: 24 y: -13 }
shape_tiles: { x: 24 y: -12 }
shape_tiles: { x: 23 y: -11 }
shape_tiles: { x: 23 y: -10 }
shape_tiles: { x: 22 y: -9 }
shape_tiles: { x: 22 y: -8 }
shape_tiles: { x: 21 y: -7 }
shape_tiles: { x: 21 y: -6 }
shape_tiles: { x: 20 y: -5 }
shape_tiles: { x: 20 y: -4 }
shape_tiles: { x: 19 y: -3 }
shape_tiles: { x: 19 y: -2 }
shape_tiles: { x: 18 y: -1 }
shape_tiles: { x: 18 y: 0 }
shape_tiles: { x: 17 y: 1 }
shape_tiles: { x: 17 y: 2 }
shape_tiles: { x: 16 y: 3 }
shape_tiles: { x: 16 y: 4 }
shape_tiles: { x: 15 y: 5 }
shape_tiles: { x: 15 y: 6 }
shape_tiles: { x: 14 y: 7 }
shape_tiles: { x: 14 y: 8 }
shape_tiles: { x: 13 y: 9 }
shape_tiles: { x: 13 y: 10 }
shape_tiles: { x: 12 y: 11 }
shape_tiles: { x: 12 y: 12 }
shape_tiles: { x: 9 y: 18 }
shape_tiles: { x: 8 y: 19 }
shape_tiles: { x: 8 y: 20 }
shape_tiles: { x: 35 y: -32 }
shape_tiles: { x: 34 y: -31 }
shape_tiles: { x: 34 y: -30 }
shape_tiles: { x: 29 y: -21 }
shape_tiles: { x: 29 y: -20 }
shape_tiles: { x: 21 y: -4 }
shape_tiles: { x: 20 y: -3 }
shape_tiles: { x: 20 y: -2 }
shape_tiles: { x: 19 y: -1 }
shape_tiles: { x: 19 y: 0 }
shape_tiles: { x: 18 y: 1 }
shape_tiles: { x: 18 y: 2 }
shape_tiles: { x: 35 y: -31 }
shape_tiles: { x: 35 y: -30 }
shape_tiles: { x: 30 y: -21 }
shape_tiles: { x: 30 y: -20 }
shape_tiles: { x: 21 y: -2 }
shape_tiles: { x: 20 y: -1 }
shape_tiles: { x: 20 y: 0 }
shape_tiles: { x: 19 y: 1 }
shape_tiles: { x: 19 y: 2 }
shape_tiles: { x: 36 y: -31 }
shape_tiles: { x: 36 y: -30 }
shape_tiles: { x: 33 y: -24 }
shape_tiles: { x: 32 y: -22 }
shape_tiles: { x: 31 y: -21 }
shape_tiles: { x: 21 y: -1 }
shape_tiles: { x: 21 y: 0 }
shape_tiles: { x: 20 y: 1 }
shape_tiles: { x: 20 y: 2 }
shape_tiles: { x: 19 y: 3 }
shape_tiles: { x: 37 y: -31 }
shape_tiles: { x: 37 y: -30 }
shape_tiles: { x: 34 y: -25 }
shape_tiles: { x: 34 y: -24 }
shape_tiles: { x: 33 y: -23 }
shape_tiles: { x: 33 y: -22 }
shape_tiles: { x: 32 y: -21 }
shape_tiles: { x: 22 y: -1 }
shape_tiles: { x: 22 y: 0 }
shape_tiles: { x: 21 y: 1 }
shape_tiles: { x: 20 y: 3 }
shape_tiles: { x: 20 y: 4 }
shape_tiles: { x: 38 y: -31 }
shape_tiles: { x: 38 y: -30 }
shape_tiles: { x: 36 y: -26 }
shape_tiles: { x: 35 y: -25 }
shape_tiles: { x: 35 y: -24 }
shape_tiles: { x: 34 y: -23 }
shape_tiles: { x: 34 y: -22 }
shape_tiles: { x: 33 y: -21 }
shape_tiles: { x: 23 y: 0 }
shape_tiles: { x: 22 y: 1 }
shape_tiles: { x: 21 y: 4 }
shape_tiles: { x: 20 y: 5 }
shape_tiles: { x: 20 y: 6 }
shape_tiles: { x: 39 y: -31 }
shape_tiles: { x: 39 y: -30 }
shape_tiles: { x: 37 y: -26 }
shape_tiles: { x: 36 y: -25 }
shape_tiles: { x: 36 y: -24 }
shape_tiles: { x: 35 y: -23 }
shape_tiles: { x: 35 y: -22 }
shape_tiles: { x: 34 y: -21 }
shape_tiles: { x: 24 y: 0 }
shape_tiles: { x: 23 y: 1 }
shape_tiles: { x: 21 y: 5 }
shape_tiles: { x: 21 y: 6 }
shape_tiles: { x: 20 y: 7 }
shape_tiles: { x: 41 y: -32 }
shape_tiles: { x: 40 y: -31 }
shape_tiles: { x: 40 y: -30 }
shape_tiles: { x: 38 y: -26 }
shape_tiles: { x: 37 y: -25 }
shape_tiles: { x: 37 y: -24 }
shape_tiles: { x: 36 y: -23 }
shape_tiles: { x: 36 y: -22 }
shape_tiles: { x: 35 y: -21 }
shape_tiles: { x: 25 y: 0 }
shape_tiles: { x: 24 y: 1 }
shape_tiles: { x: 21 y: 7 }
shape_tiles: { x: 21 y: 8 }
shape_tiles: { x: 41 y: -31 }
shape_tiles: { x: 38 y: -25 }
shape_tiles: { x: 38 y: -24 }
shape_tiles: { x: 37 y: -23 }
shape_tiles: { x: 37 y: -22 }
shape_tiles: { x: 36 y: -21 }
shape_tiles: { x: 26 y: 0 }
shape_tiles: { x: 22 y: 8 }
shape_tiles: { x: 39 y: -24 }
shape_tiles: { x: 38 y: -23 }
shape_tiles: { x: 38 y: -22 }
shape_tiles: { x: 27 y: 0 }
shape_tiles: { x: 26 y: 1 }
shape_tiles: { x: 22 y: 9 }
shape_tiles: { x: 22 y: 10 }
shape_tiles: { x: 28 y: 0 }
shape_tiles: { x: 27 y: 1 }
shape_tiles: { x: 23 y: 10 }
shape_tiles: { x: 22 y: 11 }
shape_tiles: { x: 29 y: -1 }
shape_tiles: { x: 29 y: 0 }
shape_tiles: { x: 28 y: 1 }
shape_tiles: { x: 23 y: 11 }
shape_tiles: { x: 23 y: 12 }
shape_tiles: { x: 30 y: -1 }
shape_tiles: { x: 30 y: 0 }
shape_tiles: { x: 29 y: 1 }
shape_tiles: { x: 29 y: 2 }
shape_tiles: { x: 24 y: 12 }
shape_tiles: { x: 23 y: 13 }
shape_tiles: { x: 32 y: -2 }
shape_tiles: { x: 31 y: -1 }
shape_tiles: { x: 31 y: 0 }
shape_tiles: { x: 30 y: 1 }
shape_tiles: { x: 30 y: 2 }
shape_tiles: { x: 24 y: 13 }
shape_tiles: { x: 24 y: 14 }
shape_tiles: { x: 23 y: 15 }
shape_tiles: { x: 23 y: 16 }
shape_tiles: { x: 22 y: 17 }
shape_tiles: { x: 33 y: -2 }
shape_tiles: { x: 32 y: -1 }
shape_tiles: { x: 32 y: 0 }
shape_tiles: { x: 31 y: 1 }
shape_tiles: { x: 31 y: 2 }
shape_tiles: { x: 30 y: 3 }
shape_tiles: { x: 30 y: 4 }
shape_tiles: { x: 29 y: 5 }
shape_tiles: { x: 25 y: 13 }
shape_tiles: { x: 25 y: 14 }
shape_tiles: { x: 24 y: 15 }
shape_tiles: { x: 24 y: 16 }
shape_tiles: { x: 23 y: 17 }
shape_tiles: { x: 23 y: 18 }
shape_tiles: { x: 19 y: 25 }
shape_tiles: { x: 19 y: 26 }
shape_tiles: { x: 35 y: -4 }
shape_tiles: { x: 34 y: -3 }
shape_tiles: { x: 34 y: -2 }
shape_tiles: { x: 33 y: -1 }
shape_tiles: { x: 33 y: 0 }
shape_tiles: { x: 32 y: 1 }
shape_tiles: { x: 32 y: 2 }
shape_tiles: { x: 31 y: 3 }
shape_tiles: { x: 31 y: 4 }
shape_tiles: { x: 30 y: 5 }
shape_tiles: { x: 26 y: 13 }
shape_tiles: { x: 26 y: 14 }
shape_tiles: { x: 25 y: 15 }
shape_tiles: { x: 25 y: 16 }
shape_tiles: { x: 24 y: 17 }
shape_tiles: { x: 24 y: 18 }
shape_tiles: { x: 23 y: 19 }
shape_tiles: { x: 21 y: 24 }
shape_tiles: { x: 20 y: 25 }
shape_tiles: { x: 20 y: 26 }
shape_tiles: { x: 19 y: 27 }
shape_tiles: { x: 36 y: -4 }
shape_tiles: { x: 35 y: -3 }
shape_tiles: { x: 35 y: -2 }
shape_tiles: { x: 34 y: -1 }
shape_tiles: { x: 32 y: 3 }
shape_tiles: { x: 32 y: 4 }
shape_tiles: { x: 31 y: 5 }
shape_tiles: { x: 31 y: 6 }
shape_tiles: { x: 27 y: 13 }
shape_tiles: { x: 27 y: 14 }
shape_tiles: { x: 26 y: 15 }
shape_tiles: { x: 26 y: 16 }
shape_tiles: { x: 25 y: 17 }
shape_tiles: { x: 25 y: 18 }
shape_tiles: { x: 24 y: 19 }
shape_tiles: { x: 24 y: 20 }
shape_tiles: { x: 23 y: 21 }
shape_tiles: { x: 23 y: 22 }
shape_tiles: { x: 22 y: 23 }
shape_tiles: { x: 22 y: 24 }
shape_tiles: { x: 21 y: 25 }
shape_tiles: { x: 21 y: 26 }
shape_tiles: { x: 20 y: 27 }
shape_tiles: { x: 20 y: 28 }
shape_tiles: { x: 37 y: -5 }
shape_tiles: { x: 37 y: -4 }
shape_tiles: { x: 36 y: -3 }
shape_tiles: { x: 36 y: -2 }
shape_tiles: { x: 33 y: 4 }
shape_tiles: { x: 32 y: 5 }
shape_tiles: { x: 32 y: 6 }
shape_tiles: { x: 28 y: 13 }
shape_tiles: { x: 28 y: 14 }
shape_tiles: { x: 27 y: 15 }
shape_tiles: { x: 27 y: 16 }
shape_tiles: { x: 26 y: 17 }
shape_tiles: { x: 26 y: 18 }
shape_tiles: { x: 25 y: 19 }
shape_tiles: { x: 25 y: 20 }
shape_tiles: { x: 24 y: 21 }
shape_tiles: { x: 24 y: 22 }
shape_tiles: { x: 23 y: 23 }
shape_tiles: { x: 23 y: 24 }
shape_tiles: { x: 22 y: 25 }
shape_tiles: { x: 22 y: 26 }
shape_tiles: { x: 21 y: 27 }
shape_tiles: { x: 21 y: 28 }
shape_tiles: { x: 38 y: -5 }
shape_tiles: { x: 38 y: -4 }
shape_tiles: { x: 37 y: -3 }
shape_tiles: { x: 37 y: -2 }
shape_tiles: { x: 34 y: 4 }
shape_tiles: { x: 33 y: 5 }
shape_tiles: { x: 33 y: 6 }
shape_tiles: { x: 29 y: 14 }
shape_tiles: { x: 28 y: 15 }
shape_tiles: { x: 28 y: 16 }
shape_tiles: { x: 27 y: 17 }
shape_tiles: { x: 24 y: 23 }
shape_tiles: { x: 24 y: 24 }
shape_tiles: { x: 23 y: 25 }
shape_tiles: { x: 23 y: 26 }
shape_tiles: { x: 22 y: 27 }
shape_tiles: { x: 22 y: 28 }
shape_tiles: { x: 39 y: -5 }
shape_tiles: { x: 39 y: -4 }
shape_tiles: { x: 38 y: -3 }
shape_tiles: { x: 38 y: -2 }
shape_tiles: { x: 35 y: 4 }
shape_tiles: { x: 34 y: 5 }
shape_tiles: { x: 34 y: 6 }
shape_tiles: { x: 29 y: 15 }
shape_tiles: { x: 29 y: 16 }
shape_tiles: { x: 28 y: 17 }
shape_tiles: { x: 25 y: 24 }
shape_tiles: { x: 24 y: 25 }
shape_tiles: { x: 24 y: 26 }
shape_tiles: { x: 23 y: 27 }
shape_tiles: { x: 40 y: -5 }
shape_tiles: { x: 40 y: -4 }
shape_tiles: { x: 39 y: -3 }
shape_tiles: { x: 39 y: -2 }
shape_tiles: { x: 36 y: 3 }
shape_tiles: { x: 36 y: 4 }
shape_tiles: { x: 35 y: 5 }
shape_tiles: { x: 35 y: 6 }
shape_tiles: { x: 34 y: 7 }
shape_tiles: { x: 30 y: 15 }
shape_tiles: { x: 30 y: 16 }
shape_tiles: { x: 41 y: -5 }
shape_tiles: { x: 41 y: -4 }
shape_tiles: { x: 40 y: -3 }
shape_tiles: { x: 40 y: -2 }
shape_tiles: { x: 39 y: -1 }
shape_tiles: { x: 39 y: 0 }
shape_tiles: { x: 38 y: 1 }
shape_tiles: { x: 38 y: 2 }
shape_tiles: { x: 37 y: 3 }
shape_tiles: { x: 37 y: 4 }
shape_tiles: { x: 36 y: 5 }
shape_tiles: { x: 31 y: 15 }
shape_tiles: { x: 31 y: 16 }
shape_tiles: { x: 42 y: -4 }
shape_tiles: { x: 41 y: -3 }
shape_tiles: { x: 41 y: -2 }
shape_tiles: { x: 40 y: -1 }
shape_tiles: { x: 40 y: 0 }
shape_tiles: { x: 39 y: 1 }
shape_tiles: { x: 39 y: 2 }
shape_tiles: { x: 38 y: 3 }
shape_tiles: { x: 38 y: 4 }
shape_tiles: { x: 37 y: 5 }
shape_tiles: { x: 32 y: 15 }
shape_tiles: { x: 32 y: 16 }
shape_tiles: { x: 42 y: -3 }
shape_tiles: { x: 42 y: -2 }
shape_tiles: { x: 41 y: -1 }
shape_tiles: { x: 41 y: 0 }
shape_tiles: { x: 40 y: 1 }
shape_tiles: { x: 40 y: 2 }
shape_tiles: { x: 39 y: 3 }
shape_tiles: { x: 33 y: 15 }
shape_tiles: { x: 33 y: 16 }
shape_tiles: { x: 32 y: 17 }
shape_tiles: { x: 42 y: -1 }
shape_tiles: { x: 42 y: 0 }
shape_tiles: { x: 41 y: 1 }
shape_tiles: { x: 41 y: 2 }
shape_tiles: { x: 40 y: 3 }
shape_tiles: { x: 35 y: 14 }
shape_tiles: { x: 34 y: 15 }
shape_tiles: { x: 34 y: 16 }
shape_tiles: { x: 33 y: 17 }
shape_tiles: { x: 33 y: 18 }
shape_tiles: { x: 41 y: 3 }
shape_tiles: { x: 36 y: 13 }
shape_tiles: { x: 36 y: 14 }
shape_tiles: { x: 35 y: 15 }
shape_tiles: { x: 35 y: 16 }
shape_tiles: { x: 34 y: 17 }
shape_tiles: { x: 34 y: 18 }
shape_tiles: { x: 37 y: 13 }
shape_tiles: { x: 37 y: 14 }
shape_tiles: { x: 36 y: 15 }
shape_tiles: { x: 36 y: 16 }
shape_tiles: { x: 35 y: 17 }
shape_tiles: { x: 35 y: 18 }
shape_tiles: { x: 38 y: 14 }
shape_tiles: { x: 37 y: 15 }
shape_tiles: { x: 37 y: 16 }
shape_tiles: { x: 36 y: 17 }
shape_tiles: { x: 36 y: 18 }
shape_tiles: { x: 39 y: 14 }
shape_tiles: { x: 38 y: 15 }
shape_tiles: { x: 38 y: 16 }
shape_tiles: { x: 37 y: 17 }
}
}
