building_types: {
    key: "r c11"
    value: {
        enter_radius: 8
        offered_services: {
            armour_repair: true
            item_construction: true
        }
        shape_tiles: {
            x: -3 y: 0
        }
        shape_tiles: {
            x: -2 y: -1
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 2 y: 0
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 3 y: 0
        }
    }
}
