building_types: {
    key: "r cf"
    value: {
        enter_radius: 9
        offered_services: {
            item_construction: true
            vehicle_construction: true
        }
        shape_tiles: {
            x: -1 y: -1
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: 0 y: -2
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 1 y: -2
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 2 y: -2
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 2 y: 0
        }
        construction: {
            foundation: {
                key: "mat a" value: 16000000
            }
            foundation: {
                key: "mat b" value: 4000000
            }
            full_building: {
                key: "mat a" value: 320000000
            }
            full_building: {
                key: "mat b" value: 80000000
            }
            blocks: 10
        }
        foundation: {
            regen_data:
                  {
                    max_hp: { armour: 100000 shield: 100000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
        full_building: {
            regen_data:
                  {
                    max_hp: { armour: 1000000 shield: 1000000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
    }
}
