building_types: {
    key: "r ep"
    value: {
        enter_radius: 7
        offered_services: {}
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        foundation: {
            regen_data: {
                max_hp: {
                    armour: 10
                }
            }
        }
        full_building: {
            regen_data: {
                max_hp: {
                    armour: 100
                }
            }
        }
        construction: {
            foundation: {
                key: "mat a" value: 4800000
            }
            foundation: {
                key: "mat b" value: 1200000
            }
            full_building: {
                key: "mat a" value: 96000000
            }
            full_building: {
                key: "mat b" value: 24000000
            }
            blocks: 10
        }
    }
}
