building_types: {
    key: "r rf"
    value: {
        enter_radius: 7
        offered_services: {
            blueprint_copy: true
            reverse_engineering: true
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: 1
        }
        construction: {
            foundation: {
                key: "mat a" value: 12800000
            }
            foundation: {
                key: "mat b" value: 3200000
            }
            full_building: {
                key: "mat a" value: 256000000
            }
            full_building: {
                key: "mat b" value: 64000000
            }
            blocks: 10
        }
        foundation: {
            regen_data:
                  {
                    max_hp: { armour: 100000 shield: 100000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
        full_building: {
            regen_data:
                  {
                    max_hp: { armour: 1000000 shield: 1000000 }
                    regeneration_mhp: { shield: 10000 }
                  }
        }
    }
}
