building_types:
{
key: "r ss"
value:
{
enter_radius: 150
offered_services:
{
refining: true
armour_repair: true
reverse_engineering: true
blueprint_copy: true
item_construction: true
vehicle_construction: true
}
shape_tiles: { x: -4 y: -3 }
shape_tiles: { x: -4 y: -2 }
shape_tiles: { x: -5 y: -1 }
shape_tiles: { x: -3 y: -3 }
shape_tiles: { x: -3 y: -2 }
shape_tiles: { x: -4 y: -1 }
shape_tiles: { x: -4 y: 0 }
shape_tiles: { x: -1 y: -4 }
shape_tiles: { x: -2 y: -3 }
shape_tiles: { x: -2 y: -2 }
shape_tiles: { x: -3 y: -1 }
shape_tiles: { x: -3 y: 0 }
shape_tiles: { x: -4 y: 1 }
shape_tiles: { x: -4 y: 2 }
shape_tiles: { x: 0 y: -4 }
shape_tiles: { x: -1 y: -3 }
shape_tiles: { x: -1 y: -2 }
shape_tiles: { x: -2 y: -1 }
shape_tiles: { x: -2 y: 0 }
shape_tiles: { x: -3 y: 1 }
shape_tiles: { x: -3 y: 2 }
shape_tiles: { x: -4 y: 3 }
shape_tiles: { x: 0 y: -3 }
shape_tiles: { x: 0 y: -2 }
shape_tiles: { x: -1 y: -1 }
shape_tiles: { x: -1 y: 0 }
shape_tiles: { x: -2 y: 1 }
shape_tiles: { x: -2 y: 2 }
shape_tiles: { x: -3 y: 3 }
shape_tiles: { x: 1 y: -3 }
shape_tiles: { x: 1 y: -2 }
shape_tiles: { x: 0 y: -1 }
shape_tiles: { x: 0 y: 0 }
shape_tiles: { x: -1 y: 1 }
shape_tiles: { x: -1 y: 2 }
shape_tiles: { x: -2 y: 3 }
shape_tiles: { x: -2 y: 4 }
shape_tiles: { x: 2 y: -3 }
shape_tiles: { x: 2 y: -2 }
shape_tiles: { x: 1 y: -1 }
shape_tiles: { x: 1 y: 0 }
shape_tiles: { x: 0 y: 1 }
shape_tiles: { x: 0 y: 2 }
shape_tiles: { x: -1 y: 3 }
shape_tiles: { x: -1 y: 4 }
shape_tiles: { x: 3 y: -2 }
shape_tiles: { x: 2 y: -1 }
shape_tiles: { x: 2 y: 0 }
shape_tiles: { x: 1 y: 1 }
shape_tiles: { x: 1 y: 2 }
shape_tiles: { x: 0 y: 3 }
shape_tiles: { x: 0 y: 4 }
shape_tiles: { x: -1 y: 5 }
shape_tiles: { x: 4 y: -2 }
shape_tiles: { x: 3 y: -1 }
shape_tiles: { x: 3 y: 0 }
shape_tiles: { x: 2 y: 1 }
shape_tiles: { x: 2 y: 2 }
shape_tiles: { x: 1 y: 3 }
shape_tiles: { x: 1 y: 4 }
shape_tiles: { x: 4 y: -1 }
shape_tiles: { x: 4 y: 0 }
shape_tiles: { x: 3 y: 1 }
shape_tiles: { x: 3 y: 2 }
shape_tiles: { x: 2 y: 3 }
shape_tiles: { x: -4 y: 16 }
shape_tiles: { x: -5 y: 17 }
shape_tiles: { x: -5 y: 18 }
shape_tiles: { x: -6 y: 20 }
shape_tiles: { x: -7 y: 21 }
shape_tiles: { x: 5 y: 0 }
shape_tiles: { x: 4 y: 1 }
shape_tiles: { x: 4 y: 2 }
shape_tiles: { x: 3 y: 3 }
shape_tiles: { x: 3 y: 4 }
shape_tiles: { x: -3 y: 16 }
shape_tiles: { x: -4 y: 17 }
shape_tiles: { x: -4 y: 18 }
shape_tiles: { x: -5 y: 20 }
shape_tiles: { x: -6 y: 21 }
shape_tiles: { x: 5 y: 1 }
shape_tiles: { x: 5 y: 2 }
shape_tiles: { x: 4 y: 3 }
shape_tiles: { x: 4 y: 4 }
shape_tiles: { x: 3 y: 5 }
shape_tiles: { x: -2 y: 16 }
shape_tiles: { x: -3 y: 17 }
shape_tiles: { x: -3 y: 18 }
shape_tiles: { x: -4 y: 20 }
shape_tiles: { x: -5 y: 21 }
shape_tiles: { x: 5 y: 3 }
shape_tiles: { x: 5 y: 4 }
shape_tiles: { x: 4 y: 5 }
shape_tiles: { x: -1 y: 16 }
shape_tiles: { x: -2 y: 17 }
shape_tiles: { x: -2 y: 18 }
shape_tiles: { x: -3 y: 19 }
shape_tiles: { x: -3 y: 20 }
shape_tiles: { x: -4 y: 21 }
shape_tiles: { x: -4 y: 22 }
shape_tiles: { x: 6 y: 4 }
shape_tiles: { x: 5 y: 5 }
shape_tiles: { x: 5 y: 6 }
shape_tiles: { x: 0 y: 16 }
shape_tiles: { x: -1 y: 17 }
shape_tiles: { x: -1 y: 18 }
shape_tiles: { x: -2 y: 19 }
shape_tiles: { x: -2 y: 20 }
shape_tiles: { x: -3 y: 21 }
shape_tiles: { x: 7 y: 4 }
shape_tiles: { x: 6 y: 5 }
shape_tiles: { x: 6 y: 6 }
shape_tiles: { x: 0 y: 17 }
shape_tiles: { x: 0 y: 18 }
shape_tiles: { x: -1 y: 19 }
shape_tiles: { x: -1 y: 20 }
shape_tiles: { x: -2 y: 21 }
shape_tiles: { x: 7 y: 5 }
shape_tiles: { x: 7 y: 6 }
shape_tiles: { x: 1 y: 18 }
shape_tiles: { x: 0 y: 19 }
shape_tiles: { x: 0 y: 20 }
shape_tiles: { x: 8 y: 5 }
shape_tiles: { x: 8 y: 6 }
shape_tiles: { x: 7 y: 7 }
shape_tiles: { x: 2 y: 18 }
shape_tiles: { x: 1 y: 19 }
shape_tiles: { x: 9 y: 5 }
shape_tiles: { x: 9 y: 6 }
shape_tiles: { x: 8 y: 7 }
shape_tiles: { x: 3 y: 18 }
shape_tiles: { x: 2 y: 19 }
shape_tiles: { x: 10 y: 5 }
shape_tiles: { x: 10 y: 6 }
shape_tiles: { x: 9 y: 7 }
shape_tiles: { x: 4 y: 18 }
shape_tiles: { x: 3 y: 19 }
shape_tiles: { x: 11 y: 5 }
shape_tiles: { x: 11 y: 6 }
shape_tiles: { x: 10 y: 7 }
shape_tiles: { x: 5 y: 18 }
shape_tiles: { x: 4 y: 19 }
shape_tiles: { x: 13 y: 4 }
shape_tiles: { x: 12 y: 5 }
shape_tiles: { x: 12 y: 6 }
shape_tiles: { x: 11 y: 7 }
shape_tiles: { x: 11 y: 8 }
shape_tiles: { x: 6 y: 18 }
shape_tiles: { x: 5 y: 19 }
shape_tiles: { x: 5 y: 20 }
shape_tiles: { x: 13 y: 5 }
shape_tiles: { x: 13 y: 6 }
shape_tiles: { x: 12 y: 7 }
shape_tiles: { x: 7 y: 17 }
shape_tiles: { x: 7 y: 18 }
shape_tiles: { x: 6 y: 19 }
shape_tiles: { x: 6 y: 20 }
shape_tiles: { x: 5 y: 21 }
shape_tiles: { x: 14 y: 6 }
shape_tiles: { x: 13 y: 7 }
shape_tiles: { x: 13 y: 8 }
shape_tiles: { x: 8 y: 17 }
shape_tiles: { x: 8 y: 18 }
shape_tiles: { x: 7 y: 19 }
shape_tiles: { x: 7 y: 20 }
shape_tiles: { x: 6 y: 21 }
shape_tiles: { x: 16 y: 4 }
shape_tiles: { x: 15 y: 5 }
shape_tiles: { x: 15 y: 6 }
shape_tiles: { x: 14 y: 7 }
shape_tiles: { x: 14 y: 8 }
shape_tiles: { x: 13 y: 9 }
shape_tiles: { x: 9 y: 18 }
shape_tiles: { x: 8 y: 19 }
shape_tiles: { x: 8 y: 20 }
shape_tiles: { x: 7 y: 21 }
shape_tiles: { x: 17 y: 4 }
shape_tiles: { x: 16 y: 5 }
shape_tiles: { x: 16 y: 6 }
shape_tiles: { x: 15 y: 7 }
shape_tiles: { x: 15 y: 8 }
shape_tiles: { x: 14 y: 9 }
shape_tiles: { x: 10 y: 18 }
shape_tiles: { x: 9 y: 19 }
shape_tiles: { x: 9 y: 20 }
shape_tiles: { x: 8 y: 21 }
shape_tiles: { x: 18 y: 4 }
shape_tiles: { x: 17 y: 5 }
shape_tiles: { x: 17 y: 6 }
shape_tiles: { x: 16 y: 7 }
shape_tiles: { x: 16 y: 8 }
shape_tiles: { x: 15 y: 9 }
shape_tiles: { x: 11 y: 18 }
shape_tiles: { x: 10 y: 19 }
shape_tiles: { x: 10 y: 20 }
shape_tiles: { x: 9 y: 21 }
shape_tiles: { x: 19 y: 4 }
shape_tiles: { x: 18 y: 5 }
shape_tiles: { x: 18 y: 6 }
shape_tiles: { x: 17 y: 8 }
shape_tiles: { x: 16 y: 9 }
shape_tiles: { x: 12 y: 18 }
shape_tiles: { x: 11 y: 19 }
shape_tiles: { x: 11 y: 20 }
shape_tiles: { x: 10 y: 21 }
shape_tiles: { x: 10 y: 22 }
shape_tiles: { x: 20 y: 4 }
shape_tiles: { x: 19 y: 5 }
shape_tiles: { x: 19 y: 6 }
shape_tiles: { x: 18 y: 7 }
shape_tiles: { x: 18 y: 8 }
shape_tiles: { x: 17 y: 9 }
shape_tiles: { x: 17 y: 10 }
shape_tiles: { x: 12 y: 19 }
shape_tiles: { x: 12 y: 20 }
shape_tiles: { x: 11 y: 21 }
shape_tiles: { x: 20 y: 5 }
shape_tiles: { x: 20 y: 6 }
shape_tiles: { x: 19 y: 7 }
shape_tiles: { x: 19 y: 8 }
shape_tiles: { x: 18 y: 9 }
shape_tiles: { x: 18 y: 10 }
shape_tiles: { x: 13 y: 19 }
shape_tiles: { x: 13 y: 20 }
shape_tiles: { x: 21 y: 5 }
shape_tiles: { x: 21 y: 6 }
shape_tiles: { x: 20 y: 7 }
shape_tiles: { x: 20 y: 8 }
shape_tiles: { x: 19 y: 9 }
shape_tiles: { x: 19 y: 10 }
shape_tiles: { x: 14 y: 19 }
shape_tiles: { x: 14 y: 20 }
shape_tiles: { x: 22 y: 5 }
shape_tiles: { x: 22 y: 6 }
shape_tiles: { x: 21 y: 7 }
shape_tiles: { x: 21 y: 8 }
shape_tiles: { x: 20 y: 9 }
shape_tiles: { x: 20 y: 10 }
shape_tiles: { x: 15 y: 19 }
shape_tiles: { x: 15 y: 20 }
shape_tiles: { x: 23 y: 5 }
shape_tiles: { x: 23 y: 6 }
shape_tiles: { x: 22 y: 7 }
shape_tiles: { x: 22 y: 8 }
shape_tiles: { x: 21 y: 9 }
shape_tiles: { x: 21 y: 10 }
shape_tiles: { x: 16 y: 19 }
shape_tiles: { x: 16 y: 20 }
shape_tiles: { x: 24 y: 5 }
shape_tiles: { x: 24 y: 6 }
shape_tiles: { x: 23 y: 7 }
shape_tiles: { x: 23 y: 8 }
shape_tiles: { x: 22 y: 9 }
shape_tiles: { x: 22 y: 10 }
shape_tiles: { x: 17 y: 19 }
shape_tiles: { x: 17 y: 20 }
shape_tiles: { x: 25 y: 5 }
shape_tiles: { x: 25 y: 6 }
shape_tiles: { x: 24 y: 7 }
shape_tiles: { x: 24 y: 8 }
shape_tiles: { x: 23 y: 9 }
shape_tiles: { x: 18 y: 19 }
shape_tiles: { x: 18 y: 20 }
shape_tiles: { x: 26 y: 5 }
shape_tiles: { x: 26 y: 6 }
shape_tiles: { x: 25 y: 7 }
shape_tiles: { x: 25 y: 8 }
shape_tiles: { x: 24 y: 9 }
shape_tiles: { x: 19 y: 19 }
shape_tiles: { x: 19 y: 20 }
shape_tiles: { x: 27 y: 5 }
shape_tiles: { x: 27 y: 6 }
shape_tiles: { x: 26 y: 7 }
shape_tiles: { x: 26 y: 8 }
shape_tiles: { x: 25 y: 9 }
shape_tiles: { x: 25 y: 10 }
shape_tiles: { x: 20 y: 19 }
shape_tiles: { x: 20 y: 20 }
shape_tiles: { x: 28 y: 5 }
shape_tiles: { x: 28 y: 6 }
shape_tiles: { x: 27 y: 7 }
shape_tiles: { x: 27 y: 8 }
shape_tiles: { x: 26 y: 9 }
shape_tiles: { x: 21 y: 19 }
shape_tiles: { x: 21 y: 20 }
shape_tiles: { x: 29 y: 6 }
shape_tiles: { x: 28 y: 7 }
shape_tiles: { x: 28 y: 8 }
shape_tiles: { x: 27 y: 9 }
shape_tiles: { x: 22 y: 19 }
shape_tiles: { x: 22 y: 20 }
shape_tiles: { x: 29 y: 8 }
shape_tiles: { x: 28 y: 9 }
shape_tiles: { x: 23 y: 19 }
shape_tiles: { x: 23 y: 20 }
shape_tiles: { x: 22 y: 21 }
shape_tiles: { x: 30 y: 8 }
shape_tiles: { x: 29 y: 9 }
shape_tiles: { x: 25 y: 18 }
shape_tiles: { x: 24 y: 19 }
shape_tiles: { x: 24 y: 20 }
shape_tiles: { x: 23 y: 21 }
shape_tiles: { x: 23 y: 22 }
shape_tiles: { x: 31 y: 8 }
shape_tiles: { x: 30 y: 9 }
shape_tiles: { x: 26 y: 18 }
shape_tiles: { x: 25 y: 19 }
shape_tiles: { x: 25 y: 20 }
shape_tiles: { x: 24 y: 21 }
shape_tiles: { x: 24 y: 22 }
shape_tiles: { x: 34 y: 4 }
shape_tiles: { x: 33 y: 5 }
shape_tiles: { x: 33 y: 6 }
shape_tiles: { x: 32 y: 7 }
shape_tiles: { x: 32 y: 8 }
shape_tiles: { x: 31 y: 9 }
shape_tiles: { x: 27 y: 18 }
shape_tiles: { x: 26 y: 19 }
shape_tiles: { x: 26 y: 20 }
shape_tiles: { x: 25 y: 21 }
shape_tiles: { x: 36 y: 1 }
shape_tiles: { x: 36 y: 2 }
shape_tiles: { x: 35 y: 3 }
shape_tiles: { x: 35 y: 4 }
shape_tiles: { x: 34 y: 5 }
shape_tiles: { x: 34 y: 6 }
shape_tiles: { x: 33 y: 7 }
shape_tiles: { x: 33 y: 8 }
shape_tiles: { x: 32 y: 9 }
shape_tiles: { x: 28 y: 18 }
shape_tiles: { x: 27 y: 19 }
shape_tiles: { x: 27 y: 20 }
shape_tiles: { x: 26 y: 21 }
shape_tiles: { x: 38 y: 0 }
shape_tiles: { x: 37 y: 1 }
shape_tiles: { x: 37 y: 2 }
shape_tiles: { x: 36 y: 3 }
shape_tiles: { x: 36 y: 4 }
shape_tiles: { x: 35 y: 5 }
shape_tiles: { x: 35 y: 6 }
shape_tiles: { x: 34 y: 7 }
shape_tiles: { x: 34 y: 8 }
shape_tiles: { x: 33 y: 9 }
shape_tiles: { x: 33 y: 10 }
shape_tiles: { x: 32 y: 11 }
shape_tiles: { x: 29 y: 18 }
shape_tiles: { x: 28 y: 19 }
shape_tiles: { x: 28 y: 20 }
shape_tiles: { x: 27 y: 21 }
shape_tiles: { x: 39 y: 0 }
shape_tiles: { x: 38 y: 1 }
shape_tiles: { x: 38 y: 2 }
shape_tiles: { x: 37 y: 3 }
shape_tiles: { x: 37 y: 4 }
shape_tiles: { x: 36 y: 5 }
shape_tiles: { x: 36 y: 6 }
shape_tiles: { x: 35 y: 7 }
shape_tiles: { x: 35 y: 8 }
shape_tiles: { x: 34 y: 9 }
shape_tiles: { x: 34 y: 10 }
shape_tiles: { x: 33 y: 11 }
shape_tiles: { x: 30 y: 18 }
shape_tiles: { x: 29 y: 19 }
shape_tiles: { x: 29 y: 20 }
shape_tiles: { x: 28 y: 21 }
shape_tiles: { x: 40 y: 0 }
shape_tiles: { x: 39 y: 1 }
shape_tiles: { x: 39 y: 2 }
shape_tiles: { x: 38 y: 3 }
shape_tiles: { x: 38 y: 4 }
shape_tiles: { x: 37 y: 5 }
shape_tiles: { x: 37 y: 6 }
shape_tiles: { x: 36 y: 7 }
shape_tiles: { x: 36 y: 8 }
shape_tiles: { x: 35 y: 9 }
shape_tiles: { x: 35 y: 10 }
shape_tiles: { x: 34 y: 11 }
shape_tiles: { x: 30 y: 19 }
shape_tiles: { x: 30 y: 20 }
shape_tiles: { x: 41 y: 0 }
shape_tiles: { x: 40 y: 1 }
shape_tiles: { x: 40 y: 2 }
shape_tiles: { x: 39 y: 3 }
shape_tiles: { x: 39 y: 4 }
shape_tiles: { x: 38 y: 5 }
shape_tiles: { x: 38 y: 6 }
shape_tiles: { x: 37 y: 7 }
shape_tiles: { x: 37 y: 8 }
shape_tiles: { x: 36 y: 9 }
shape_tiles: { x: 36 y: 10 }
shape_tiles: { x: 35 y: 11 }
shape_tiles: { x: 29 y: 23 }
shape_tiles: { x: 29 y: 24 }
shape_tiles: { x: 42 y: 0 }
shape_tiles: { x: 41 y: 1 }
shape_tiles: { x: 41 y: 2 }
shape_tiles: { x: 40 y: 3 }
shape_tiles: { x: 40 y: 4 }
shape_tiles: { x: 39 y: 5 }
shape_tiles: { x: 39 y: 6 }
shape_tiles: { x: 38 y: 7 }
shape_tiles: { x: 38 y: 8 }
shape_tiles: { x: 37 y: 9 }
shape_tiles: { x: 37 y: 10 }
shape_tiles: { x: 36 y: 11 }
shape_tiles: { x: 30 y: 23 }
shape_tiles: { x: 30 y: 24 }
shape_tiles: { x: 43 y: 0 }
shape_tiles: { x: 42 y: 1 }
shape_tiles: { x: 42 y: 2 }
shape_tiles: { x: 41 y: 3 }
shape_tiles: { x: 41 y: 4 }
shape_tiles: { x: 40 y: 5 }
shape_tiles: { x: 40 y: 6 }
shape_tiles: { x: 39 y: 7 }
shape_tiles: { x: 39 y: 8 }
shape_tiles: { x: 38 y: 9 }
shape_tiles: { x: 38 y: 10 }
shape_tiles: { x: 37 y: 11 }
shape_tiles: { x: 31 y: 23 }
shape_tiles: { x: 31 y: 24 }
shape_tiles: { x: 44 y: 0 }
shape_tiles: { x: 43 y: 1 }
shape_tiles: { x: 43 y: 2 }
shape_tiles: { x: 42 y: 3 }
shape_tiles: { x: 42 y: 4 }
shape_tiles: { x: 41 y: 5 }
shape_tiles: { x: 41 y: 6 }
shape_tiles: { x: 40 y: 7 }
shape_tiles: { x: 40 y: 8 }
shape_tiles: { x: 39 y: 9 }
shape_tiles: { x: 39 y: 10 }
shape_tiles: { x: 38 y: 11 }
shape_tiles: { x: 32 y: 23 }
shape_tiles: { x: 32 y: 24 }
shape_tiles: { x: 45 y: 0 }
shape_tiles: { x: 44 y: 1 }
shape_tiles: { x: 44 y: 2 }
shape_tiles: { x: 43 y: 3 }
shape_tiles: { x: 43 y: 4 }
shape_tiles: { x: 42 y: 5 }
shape_tiles: { x: 42 y: 6 }
shape_tiles: { x: 41 y: 7 }
shape_tiles: { x: 41 y: 8 }
shape_tiles: { x: 40 y: 9 }
shape_tiles: { x: 40 y: 10 }
shape_tiles: { x: 39 y: 11 }
shape_tiles: { x: 36 y: 18 }
shape_tiles: { x: 35 y: 19 }
shape_tiles: { x: 35 y: 20 }
shape_tiles: { x: 34 y: 21 }
shape_tiles: { x: 34 y: 22 }
shape_tiles: { x: 33 y: 23 }
shape_tiles: { x: 33 y: 24 }
shape_tiles: { x: 32 y: 25 }
shape_tiles: { x: 32 y: 26 }
shape_tiles: { x: 31 y: 27 }
shape_tiles: { x: 46 y: 0 }
shape_tiles: { x: 45 y: 1 }
shape_tiles: { x: 45 y: 2 }
shape_tiles: { x: 44 y: 3 }
shape_tiles: { x: 44 y: 4 }
shape_tiles: { x: 43 y: 5 }
shape_tiles: { x: 43 y: 6 }
shape_tiles: { x: 42 y: 7 }
shape_tiles: { x: 42 y: 8 }
shape_tiles: { x: 41 y: 9 }
shape_tiles: { x: 41 y: 10 }
shape_tiles: { x: 40 y: 11 }
shape_tiles: { x: 37 y: 18 }
shape_tiles: { x: 36 y: 19 }
shape_tiles: { x: 36 y: 20 }
shape_tiles: { x: 35 y: 21 }
shape_tiles: { x: 35 y: 22 }
shape_tiles: { x: 34 y: 23 }
shape_tiles: { x: 34 y: 24 }
shape_tiles: { x: 33 y: 25 }
shape_tiles: { x: 33 y: 26 }
shape_tiles: { x: 32 y: 27 }
shape_tiles: { x: 45 y: 4 }
shape_tiles: { x: 44 y: 5 }
shape_tiles: { x: 44 y: 6 }
shape_tiles: { x: 43 y: 7 }
shape_tiles: { x: 43 y: 8 }
shape_tiles: { x: 38 y: 18 }
shape_tiles: { x: 37 y: 19 }
shape_tiles: { x: 37 y: 20 }
shape_tiles: { x: 36 y: 21 }
shape_tiles: { x: 36 y: 22 }
shape_tiles: { x: 35 y: 23 }
shape_tiles: { x: 35 y: 24 }
shape_tiles: { x: 34 y: 25 }
shape_tiles: { x: 34 y: 26 }
shape_tiles: { x: 33 y: 27 }
shape_tiles: { x: 46 y: 4 }
shape_tiles: { x: 45 y: 5 }
shape_tiles: { x: 45 y: 6 }
shape_tiles: { x: 44 y: 7 }
shape_tiles: { x: 44 y: 8 }
shape_tiles: { x: 43 y: 9 }
shape_tiles: { x: 39 y: 17 }
shape_tiles: { x: 39 y: 18 }
shape_tiles: { x: 38 y: 19 }
shape_tiles: { x: 38 y: 20 }
shape_tiles: { x: 37 y: 21 }
shape_tiles: { x: 37 y: 22 }
shape_tiles: { x: 36 y: 23 }
shape_tiles: { x: 36 y: 24 }
shape_tiles: { x: 35 y: 25 }
shape_tiles: { x: 35 y: 26 }
shape_tiles: { x: 34 y: 27 }
shape_tiles: { x: 47 y: 4 }
shape_tiles: { x: 46 y: 5 }
shape_tiles: { x: 46 y: 6 }
shape_tiles: { x: 45 y: 7 }
shape_tiles: { x: 45 y: 8 }
shape_tiles: { x: 44 y: 9 }
shape_tiles: { x: 40 y: 17 }
shape_tiles: { x: 40 y: 18 }
shape_tiles: { x: 39 y: 19 }
shape_tiles: { x: 39 y: 20 }
shape_tiles: { x: 38 y: 21 }
shape_tiles: { x: 38 y: 22 }
shape_tiles: { x: 37 y: 23 }
shape_tiles: { x: 37 y: 24 }
shape_tiles: { x: 36 y: 25 }
shape_tiles: { x: 36 y: 26 }
shape_tiles: { x: 35 y: 27 }
shape_tiles: { x: 48 y: 4 }
shape_tiles: { x: 47 y: 5 }
shape_tiles: { x: 47 y: 6 }
shape_tiles: { x: 46 y: 7 }
shape_tiles: { x: 46 y: 8 }
shape_tiles: { x: 40 y: 19 }
shape_tiles: { x: 40 y: 20 }
shape_tiles: { x: 39 y: 21 }
shape_tiles: { x: 39 y: 22 }
shape_tiles: { x: 37 y: 25 }
shape_tiles: { x: 37 y: 26 }
shape_tiles: { x: 49 y: 4 }
shape_tiles: { x: 48 y: 5 }
shape_tiles: { x: 48 y: 6 }
shape_tiles: { x: 47 y: 7 }
shape_tiles: { x: 47 y: 8 }
shape_tiles: { x: 42 y: 18 }
shape_tiles: { x: 41 y: 19 }
shape_tiles: { x: 41 y: 20 }
shape_tiles: { x: 40 y: 21 }
shape_tiles: { x: 40 y: 22 }
shape_tiles: { x: 50 y: 4 }
shape_tiles: { x: 49 y: 5 }
shape_tiles: { x: 49 y: 6 }
shape_tiles: { x: 48 y: 7 }
shape_tiles: { x: 48 y: 8 }
shape_tiles: { x: 43 y: 18 }
shape_tiles: { x: 42 y: 19 }
shape_tiles: { x: 42 y: 20 }
shape_tiles: { x: 41 y: 21 }
shape_tiles: { x: 51 y: 4 }
shape_tiles: { x: 50 y: 5 }
shape_tiles: { x: 50 y: 6 }
shape_tiles: { x: 49 y: 7 }
shape_tiles: { x: 44 y: 17 }
shape_tiles: { x: 44 y: 18 }
shape_tiles: { x: 43 y: 19 }
shape_tiles: { x: 43 y: 20 }
shape_tiles: { x: 42 y: 21 }
shape_tiles: { x: 52 y: 3 }
shape_tiles: { x: 52 y: 4 }
shape_tiles: { x: 51 y: 5 }
shape_tiles: { x: 51 y: 6 }
shape_tiles: { x: 50 y: 7 }
shape_tiles: { x: 45 y: 17 }
shape_tiles: { x: 45 y: 18 }
shape_tiles: { x: 44 y: 19 }
shape_tiles: { x: 44 y: 20 }
shape_tiles: { x: 43 y: 21 }
shape_tiles: { x: 43 y: 22 }
shape_tiles: { x: 53 y: 4 }
shape_tiles: { x: 52 y: 5 }
shape_tiles: { x: 52 y: 6 }
shape_tiles: { x: 51 y: 7 }
shape_tiles: { x: 46 y: 17 }
shape_tiles: { x: 46 y: 18 }
shape_tiles: { x: 45 y: 19 }
shape_tiles: { x: 45 y: 20 }
shape_tiles: { x: 44 y: 21 }
shape_tiles: { x: 44 y: 22 }
shape_tiles: { x: 54 y: 3 }
shape_tiles: { x: 54 y: 4 }
shape_tiles: { x: 53 y: 5 }
shape_tiles: { x: 53 y: 6 }
shape_tiles: { x: 52 y: 7 }
shape_tiles: { x: 46 y: 19 }
shape_tiles: { x: 46 y: 20 }
shape_tiles: { x: 45 y: 21 }
shape_tiles: { x: 55 y: 3 }
shape_tiles: { x: 55 y: 4 }
shape_tiles: { x: 54 y: 5 }
shape_tiles: { x: 54 y: 6 }
shape_tiles: { x: 53 y: 7 }
shape_tiles: { x: 47 y: 19 }
shape_tiles: { x: 47 y: 20 }
shape_tiles: { x: 46 y: 21 }
shape_tiles: { x: 56 y: 4 }
shape_tiles: { x: 55 y: 5 }
shape_tiles: { x: 55 y: 6 }
shape_tiles: { x: 54 y: 7 }
shape_tiles: { x: 48 y: 19 }
shape_tiles: { x: 48 y: 20 }
shape_tiles: { x: 47 y: 21 }
shape_tiles: { x: 57 y: 4 }
shape_tiles: { x: 56 y: 5 }
shape_tiles: { x: 56 y: 6 }
shape_tiles: { x: 55 y: 7 }
shape_tiles: { x: 49 y: 20 }
shape_tiles: { x: 48 y: 21 }
shape_tiles: { x: 58 y: 4 }
shape_tiles: { x: 57 y: 5 }
shape_tiles: { x: 57 y: 6 }
shape_tiles: { x: 56 y: 7 }
shape_tiles: { x: 50 y: 20 }
shape_tiles: { x: 49 y: 21 }
shape_tiles: { x: 59 y: 4 }
shape_tiles: { x: 58 y: 5 }
shape_tiles: { x: 58 y: 6 }
shape_tiles: { x: 57 y: 7 }
shape_tiles: { x: 51 y: 20 }
shape_tiles: { x: 50 y: 21 }
shape_tiles: { x: 60 y: 4 }
shape_tiles: { x: 59 y: 5 }
shape_tiles: { x: 59 y: 6 }
shape_tiles: { x: 58 y: 7 }
shape_tiles: { x: 52 y: 19 }
shape_tiles: { x: 52 y: 20 }
shape_tiles: { x: 51 y: 21 }
shape_tiles: { x: 51 y: 22 }
shape_tiles: { x: 50 y: 23 }
shape_tiles: { x: 61 y: 4 }
shape_tiles: { x: 60 y: 5 }
shape_tiles: { x: 60 y: 6 }
shape_tiles: { x: 59 y: 7 }
shape_tiles: { x: 53 y: 19 }
shape_tiles: { x: 53 y: 20 }
shape_tiles: { x: 52 y: 21 }
shape_tiles: { x: 52 y: 22 }
shape_tiles: { x: 51 y: 23 }
shape_tiles: { x: 51 y: 24 }
shape_tiles: { x: 62 y: 4 }
shape_tiles: { x: 61 y: 5 }
shape_tiles: { x: 61 y: 6 }
shape_tiles: { x: 55 y: 18 }
shape_tiles: { x: 54 y: 19 }
shape_tiles: { x: 54 y: 20 }
shape_tiles: { x: 53 y: 21 }
shape_tiles: { x: 53 y: 22 }
shape_tiles: { x: 52 y: 23 }
shape_tiles: { x: 63 y: 4 }
shape_tiles: { x: 62 y: 5 }
shape_tiles: { x: 62 y: 6 }
shape_tiles: { x: 61 y: 7 }
shape_tiles: { x: 56 y: 18 }
shape_tiles: { x: 55 y: 19 }
shape_tiles: { x: 55 y: 20 }
shape_tiles: { x: 54 y: 21 }
shape_tiles: { x: 54 y: 22 }
shape_tiles: { x: 53 y: 23 }
shape_tiles: { x: 53 y: 24 }
shape_tiles: { x: 64 y: 4 }
shape_tiles: { x: 63 y: 5 }
shape_tiles: { x: 63 y: 6 }
shape_tiles: { x: 57 y: 18 }
shape_tiles: { x: 56 y: 19 }
shape_tiles: { x: 56 y: 20 }
shape_tiles: { x: 55 y: 21 }
shape_tiles: { x: 55 y: 22 }
shape_tiles: { x: 54 y: 23 }
shape_tiles: { x: 54 y: 24 }
shape_tiles: { x: 69 y: -5 }
shape_tiles: { x: 69 y: -4 }
shape_tiles: { x: 68 y: -3 }
shape_tiles: { x: 68 y: -2 }
shape_tiles: { x: 65 y: 4 }
shape_tiles: { x: 64 y: 5 }
shape_tiles: { x: 64 y: 6 }
shape_tiles: { x: 63 y: 7 }
shape_tiles: { x: 58 y: 18 }
shape_tiles: { x: 57 y: 19 }
shape_tiles: { x: 57 y: 20 }
shape_tiles: { x: 56 y: 21 }
shape_tiles: { x: 56 y: 22 }
shape_tiles: { x: 55 y: 23 }
shape_tiles: { x: 55 y: 24 }
shape_tiles: { x: 70 y: -5 }
shape_tiles: { x: 70 y: -4 }
shape_tiles: { x: 69 y: -3 }
shape_tiles: { x: 69 y: -2 }
shape_tiles: { x: 68 y: -1 }
shape_tiles: { x: 66 y: 4 }
shape_tiles: { x: 65 y: 5 }
shape_tiles: { x: 65 y: 6 }
shape_tiles: { x: 64 y: 7 }
shape_tiles: { x: 59 y: 18 }
shape_tiles: { x: 58 y: 19 }
shape_tiles: { x: 58 y: 20 }
shape_tiles: { x: 57 y: 21 }
shape_tiles: { x: 57 y: 22 }
shape_tiles: { x: 56 y: 23 }
shape_tiles: { x: 56 y: 24 }
shape_tiles: { x: 71 y: -5 }
shape_tiles: { x: 71 y: -4 }
shape_tiles: { x: 70 y: -3 }
shape_tiles: { x: 70 y: -2 }
shape_tiles: { x: 69 y: -1 }
shape_tiles: { x: 69 y: 0 }
shape_tiles: { x: 67 y: 4 }
shape_tiles: { x: 66 y: 5 }
shape_tiles: { x: 66 y: 6 }
shape_tiles: { x: 65 y: 7 }
shape_tiles: { x: 65 y: 8 }
shape_tiles: { x: 60 y: 18 }
shape_tiles: { x: 59 y: 19 }
shape_tiles: { x: 59 y: 20 }
shape_tiles: { x: 58 y: 21 }
shape_tiles: { x: 58 y: 22 }
shape_tiles: { x: 57 y: 23 }
shape_tiles: { x: 57 y: 24 }
shape_tiles: { x: 76 y: -13 }
shape_tiles: { x: 76 y: -12 }
shape_tiles: { x: 75 y: -11 }
shape_tiles: { x: 75 y: -10 }
shape_tiles: { x: 72 y: -5 }
shape_tiles: { x: 72 y: -4 }
shape_tiles: { x: 71 y: -3 }
shape_tiles: { x: 71 y: -2 }
shape_tiles: { x: 70 y: -1 }
shape_tiles: { x: 68 y: 4 }
shape_tiles: { x: 67 y: 5 }
shape_tiles: { x: 67 y: 6 }
shape_tiles: { x: 66 y: 7 }
shape_tiles: { x: 66 y: 8 }
shape_tiles: { x: 65 y: 9 }
shape_tiles: { x: 65 y: 10 }
shape_tiles: { x: 64 y: 11 }
shape_tiles: { x: 61 y: 18 }
shape_tiles: { x: 60 y: 19 }
shape_tiles: { x: 60 y: 20 }
shape_tiles: { x: 59 y: 21 }
shape_tiles: { x: 59 y: 22 }
shape_tiles: { x: 58 y: 23 }
shape_tiles: { x: 78 y: -14 }
shape_tiles: { x: 77 y: -13 }
shape_tiles: { x: 77 y: -12 }
shape_tiles: { x: 76 y: -11 }
shape_tiles: { x: 76 y: -10 }
shape_tiles: { x: 73 y: -5 }
shape_tiles: { x: 73 y: -4 }
shape_tiles: { x: 72 y: -3 }
shape_tiles: { x: 72 y: -2 }
shape_tiles: { x: 71 y: -1 }
shape_tiles: { x: 71 y: 0 }
shape_tiles: { x: 70 y: 1 }
shape_tiles: { x: 70 y: 2 }
shape_tiles: { x: 69 y: 3 }
shape_tiles: { x: 69 y: 4 }
shape_tiles: { x: 68 y: 5 }
shape_tiles: { x: 68 y: 6 }
shape_tiles: { x: 67 y: 7 }
shape_tiles: { x: 67 y: 8 }
shape_tiles: { x: 66 y: 9 }
shape_tiles: { x: 66 y: 10 }
shape_tiles: { x: 65 y: 11 }
shape_tiles: { x: 61 y: 19 }
shape_tiles: { x: 61 y: 20 }
shape_tiles: { x: 60 y: 21 }
shape_tiles: { x: 60 y: 22 }
shape_tiles: { x: 59 y: 23 }
shape_tiles: { x: 79 y: -14 }
shape_tiles: { x: 78 y: -13 }
shape_tiles: { x: 78 y: -12 }
shape_tiles: { x: 77 y: -11 }
shape_tiles: { x: 77 y: -10 }
shape_tiles: { x: 76 y: -9 }
shape_tiles: { x: 76 y: -8 }
shape_tiles: { x: 75 y: -7 }
shape_tiles: { x: 75 y: -6 }
shape_tiles: { x: 74 y: -5 }
shape_tiles: { x: 74 y: -4 }
shape_tiles: { x: 73 y: -3 }
shape_tiles: { x: 73 y: -2 }
shape_tiles: { x: 72 y: -1 }
shape_tiles: { x: 72 y: 0 }
shape_tiles: { x: 71 y: 1 }
shape_tiles: { x: 71 y: 2 }
shape_tiles: { x: 70 y: 3 }
shape_tiles: { x: 70 y: 4 }
shape_tiles: { x: 69 y: 5 }
shape_tiles: { x: 69 y: 6 }
shape_tiles: { x: 68 y: 7 }
shape_tiles: { x: 68 y: 8 }
shape_tiles: { x: 67 y: 9 }
shape_tiles: { x: 67 y: 10 }
shape_tiles: { x: 66 y: 11 }
shape_tiles: { x: 62 y: 19 }
shape_tiles: { x: 62 y: 20 }
shape_tiles: { x: 61 y: 21 }
shape_tiles: { x: 61 y: 22 }
shape_tiles: { x: 60 y: 23 }
shape_tiles: { x: 79 y: -13 }
shape_tiles: { x: 79 y: -12 }
shape_tiles: { x: 78 y: -11 }
shape_tiles: { x: 78 y: -10 }
shape_tiles: { x: 77 y: -9 }
shape_tiles: { x: 77 y: -8 }
shape_tiles: { x: 76 y: -7 }
shape_tiles: { x: 76 y: -6 }
shape_tiles: { x: 75 y: -5 }
shape_tiles: { x: 75 y: -4 }
shape_tiles: { x: 74 y: -3 }
shape_tiles: { x: 74 y: -2 }
shape_tiles: { x: 73 y: -1 }
shape_tiles: { x: 72 y: 1 }
shape_tiles: { x: 71 y: 3 }
shape_tiles: { x: 71 y: 4 }
shape_tiles: { x: 70 y: 5 }
shape_tiles: { x: 70 y: 6 }
shape_tiles: { x: 69 y: 7 }
shape_tiles: { x: 68 y: 9 }
shape_tiles: { x: 68 y: 10 }
shape_tiles: { x: 63 y: 20 }
shape_tiles: { x: 62 y: 21 }
shape_tiles: { x: 62 y: 22 }
shape_tiles: { x: 61 y: 23 }
shape_tiles: { x: 76 y: -4 }
shape_tiles: { x: 71 y: 5 }
shape_tiles: { x: 71 y: 6 }
shape_tiles: { x: 81 y: -10 }
shape_tiles: { x: 80 y: -9 }
shape_tiles: { x: 80 y: -8 }
shape_tiles: { x: 79 y: -7 }
shape_tiles: { x: 72 y: 7 }
shape_tiles: { x: 72 y: 8 }
shape_tiles: { x: 71 y: 9 }
shape_tiles: { x: 67 y: 17 }
shape_tiles: { x: 67 y: 18 }
shape_tiles: { x: 66 y: 19 }
shape_tiles: { x: 66 y: 20 }
shape_tiles: { x: 64 y: 23 }
shape_tiles: { x: 64 y: 24 }
shape_tiles: { x: 63 y: 25 }
shape_tiles: { x: 83 y: -13 }
shape_tiles: { x: 83 y: -12 }
shape_tiles: { x: 82 y: -11 }
shape_tiles: { x: 82 y: -10 }
shape_tiles: { x: 81 y: -9 }
shape_tiles: { x: 81 y: -8 }
shape_tiles: { x: 80 y: -7 }
shape_tiles: { x: 80 y: -6 }
shape_tiles: { x: 79 y: -5 }
shape_tiles: { x: 79 y: -4 }
shape_tiles: { x: 78 y: -3 }
shape_tiles: { x: 78 y: -2 }
shape_tiles: { x: 77 y: -1 }
shape_tiles: { x: 74 y: 5 }
shape_tiles: { x: 74 y: 6 }
shape_tiles: { x: 73 y: 7 }
shape_tiles: { x: 73 y: 8 }
shape_tiles: { x: 72 y: 9 }
shape_tiles: { x: 72 y: 10 }
shape_tiles: { x: 71 y: 11 }
shape_tiles: { x: 71 y: 12 }
shape_tiles: { x: 70 y: 13 }
shape_tiles: { x: 70 y: 14 }
shape_tiles: { x: 69 y: 15 }
shape_tiles: { x: 69 y: 16 }
shape_tiles: { x: 68 y: 17 }
shape_tiles: { x: 68 y: 18 }
shape_tiles: { x: 67 y: 19 }
shape_tiles: { x: 67 y: 20 }
shape_tiles: { x: 66 y: 21 }
shape_tiles: { x: 66 y: 22 }
shape_tiles: { x: 65 y: 23 }
shape_tiles: { x: 65 y: 24 }
shape_tiles: { x: 64 y: 25 }
shape_tiles: { x: 64 y: 26 }
shape_tiles: { x: 84 y: -13 }
shape_tiles: { x: 84 y: -12 }
shape_tiles: { x: 83 y: -11 }
shape_tiles: { x: 83 y: -10 }
shape_tiles: { x: 82 y: -9 }
shape_tiles: { x: 82 y: -8 }
shape_tiles: { x: 81 y: -7 }
shape_tiles: { x: 81 y: -6 }
shape_tiles: { x: 80 y: -5 }
shape_tiles: { x: 80 y: -4 }
shape_tiles: { x: 79 y: -3 }
shape_tiles: { x: 79 y: -2 }
shape_tiles: { x: 78 y: -1 }
shape_tiles: { x: 76 y: 4 }
shape_tiles: { x: 75 y: 5 }
shape_tiles: { x: 75 y: 6 }
shape_tiles: { x: 74 y: 7 }
shape_tiles: { x: 74 y: 8 }
shape_tiles: { x: 73 y: 9 }
shape_tiles: { x: 73 y: 10 }
shape_tiles: { x: 72 y: 11 }
shape_tiles: { x: 72 y: 12 }
shape_tiles: { x: 71 y: 13 }
shape_tiles: { x: 71 y: 14 }
shape_tiles: { x: 70 y: 15 }
shape_tiles: { x: 70 y: 16 }
shape_tiles: { x: 69 y: 17 }
shape_tiles: { x: 69 y: 18 }
shape_tiles: { x: 68 y: 19 }
shape_tiles: { x: 68 y: 20 }
shape_tiles: { x: 67 y: 21 }
shape_tiles: { x: 67 y: 22 }
shape_tiles: { x: 66 y: 23 }
shape_tiles: { x: 66 y: 24 }
shape_tiles: { x: 65 y: 25 }
shape_tiles: { x: 65 y: 26 }
shape_tiles: { x: 85 y: -13 }
shape_tiles: { x: 85 y: -12 }
shape_tiles: { x: 84 y: -11 }
shape_tiles: { x: 84 y: -10 }
shape_tiles: { x: 83 y: -9 }
shape_tiles: { x: 83 y: -8 }
shape_tiles: { x: 82 y: -7 }
shape_tiles: { x: 82 y: -6 }
shape_tiles: { x: 81 y: -5 }
shape_tiles: { x: 81 y: -4 }
shape_tiles: { x: 80 y: -3 }
shape_tiles: { x: 80 y: -2 }
shape_tiles: { x: 79 y: -1 }
shape_tiles: { x: 79 y: 0 }
shape_tiles: { x: 78 y: 1 }
shape_tiles: { x: 78 y: 2 }
shape_tiles: { x: 77 y: 3 }
shape_tiles: { x: 77 y: 4 }
shape_tiles: { x: 76 y: 5 }
shape_tiles: { x: 76 y: 6 }
shape_tiles: { x: 75 y: 7 }
shape_tiles: { x: 75 y: 8 }
shape_tiles: { x: 74 y: 9 }
shape_tiles: { x: 74 y: 10 }
shape_tiles: { x: 73 y: 11 }
shape_tiles: { x: 73 y: 12 }
shape_tiles: { x: 72 y: 13 }
shape_tiles: { x: 71 y: 15 }
shape_tiles: { x: 71 y: 16 }
shape_tiles: { x: 70 y: 17 }
shape_tiles: { x: 70 y: 18 }
shape_tiles: { x: 69 y: 19 }
shape_tiles: { x: 69 y: 20 }
shape_tiles: { x: 68 y: 21 }
shape_tiles: { x: 68 y: 22 }
shape_tiles: { x: 67 y: 23 }
shape_tiles: { x: 67 y: 24 }
shape_tiles: { x: 66 y: 25 }
shape_tiles: { x: 66 y: 26 }
shape_tiles: { x: 86 y: -13 }
shape_tiles: { x: 86 y: -12 }
shape_tiles: { x: 85 y: -11 }
shape_tiles: { x: 85 y: -10 }
shape_tiles: { x: 84 y: -9 }
shape_tiles: { x: 84 y: -8 }
shape_tiles: { x: 83 y: -7 }
shape_tiles: { x: 83 y: -6 }
shape_tiles: { x: 82 y: -5 }
shape_tiles: { x: 82 y: -4 }
shape_tiles: { x: 81 y: -3 }
shape_tiles: { x: 81 y: -2 }
shape_tiles: { x: 80 y: -1 }
shape_tiles: { x: 80 y: 0 }
shape_tiles: { x: 79 y: 1 }
shape_tiles: { x: 79 y: 2 }
shape_tiles: { x: 78 y: 3 }
shape_tiles: { x: 78 y: 4 }
shape_tiles: { x: 77 y: 5 }
shape_tiles: { x: 77 y: 6 }
shape_tiles: { x: 76 y: 7 }
shape_tiles: { x: 76 y: 8 }
shape_tiles: { x: 75 y: 9 }
shape_tiles: { x: 75 y: 10 }
shape_tiles: { x: 74 y: 11 }
shape_tiles: { x: 72 y: 15 }
shape_tiles: { x: 72 y: 16 }
shape_tiles: { x: 71 y: 17 }
shape_tiles: { x: 71 y: 18 }
shape_tiles: { x: 70 y: 19 }
shape_tiles: { x: 70 y: 20 }
shape_tiles: { x: 69 y: 21 }
shape_tiles: { x: 69 y: 22 }
shape_tiles: { x: 68 y: 23 }
shape_tiles: { x: 68 y: 24 }
shape_tiles: { x: 67 y: 25 }
shape_tiles: { x: 67 y: 26 }
shape_tiles: { x: 87 y: -12 }
shape_tiles: { x: 86 y: -11 }
shape_tiles: { x: 86 y: -10 }
shape_tiles: { x: 85 y: -9 }
shape_tiles: { x: 85 y: -8 }
shape_tiles: { x: 84 y: -7 }
shape_tiles: { x: 84 y: -6 }
shape_tiles: { x: 83 y: -5 }
shape_tiles: { x: 83 y: -4 }
shape_tiles: { x: 82 y: -3 }
shape_tiles: { x: 82 y: -2 }
shape_tiles: { x: 77 y: 8 }
shape_tiles: { x: 76 y: 9 }
shape_tiles: { x: 76 y: 10 }
shape_tiles: { x: 73 y: 16 }
shape_tiles: { x: 72 y: 17 }
shape_tiles: { x: 72 y: 18 }
shape_tiles: { x: 71 y: 19 }
shape_tiles: { x: 71 y: 20 }
shape_tiles: { x: 70 y: 21 }
shape_tiles: { x: 70 y: 22 }
shape_tiles: { x: 69 y: 23 }
shape_tiles: { x: 69 y: 24 }
shape_tiles: { x: 68 y: 25 }
shape_tiles: { x: 88 y: -12 }
shape_tiles: { x: 87 y: -11 }
shape_tiles: { x: 87 y: -10 }
shape_tiles: { x: 86 y: -9 }
shape_tiles: { x: 86 y: -8 }
shape_tiles: { x: 85 y: -7 }
shape_tiles: { x: 85 y: -6 }
shape_tiles: { x: 84 y: -5 }
shape_tiles: { x: 84 y: -4 }
shape_tiles: { x: 83 y: -3 }
shape_tiles: { x: 83 y: -2 }
shape_tiles: { x: 82 y: -1 }
shape_tiles: { x: 77 y: 9 }
shape_tiles: { x: 88 y: -10 }
shape_tiles: { x: 87 y: -9 }
shape_tiles: { x: 87 y: -8 }
shape_tiles: { x: 86 y: -7 }
shape_tiles: { x: 84 y: -3 }
shape_tiles: { x: 84 y: -2 }
}
}
