building_types: {
    key: "r vb"
    value: {
        enter_radius: 8
        offered_services: {
            armour_repair: true
            vehicle_construction: true
        }
        shape_tiles: {
            x: -2 y: 0
        }
        shape_tiles: {
            x: -1 y: 1
        }
        shape_tiles: {
            x: 1 y: -1
        }
        shape_tiles: {
            x: -1 y: 0
        }
        shape_tiles: {
            x: 0 y: 1
        }
        shape_tiles: {
            x: 2 y: -1
        }
        shape_tiles: {
            x: 0 y: 0
        }
        shape_tiles: {
            x: 1 y: 1
        }
        shape_tiles: {
            x: 3 y: -1
        }
        shape_tiles: {
            x: 1 y: 0
        }
        shape_tiles: {
            x: 2 y: 1
        }
        foundation: {
            regen_data: {
                max_hp: {
                    armour: 10
                }
            }
        }
        full_building: {
            regen_data: {
                max_hp: {
                    armour: 100
                }
            }
        }
        construction: {
            foundation: {
                key: "mat a" value: 25600000
            }
            foundation: {
                key: "mat b" value: 6400000
            }
            full_building: {
                key: "mat a" value: 512000000
            }
            full_building: {
                key: "mat b" value: 128000000
            }
            blocks: 10
        }
    }
}
